Knowledge-based deformation energy calculations
based on the 3DNA program output

Thomas Gaillard

1) Compilation

gcc -Wall -O3 deform_energy.c -o deform_energy

2) Usage

- display informations on the program:
./deform_energy

- base-pair step level calculations (default):
./deform_energy -s 3dna_output_file

- base-pair level calculations:
./deform_energy -p 3dna_output_file

3) Tests

- deformation energy of DNA in the 1kx5 nucleosome structure:
./deform_energy dna_1kx5.out

-> reproduce results of Tolstorukov et al. (2007), J. Mol. Biol. 371, 725-738, Table 1.

- deformation energy of two identical duplexes with inverse order of strands in the PDB file:
./deform_energy gact.out
./deform_energy gact-inv.out

-> same total deformation energy
