% $Id$
\subsection{B: Supplemental Material for SAXS Experiments of Nucleosome Arrays}\label{app:saxs}

\subsection{Concentration Adjustment}\label{app:saxs:conc}
\begin{figure}[!b]
  \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figures/compare_sample_conc_before}
      \caption{Before Refinement}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/compare_sample_conc_after}
    \caption{After Refinement}
  \end{subfigure}
  \caption[Sample Concentration Refinement]{\label{fig:saxs:refine_conc} 
    \textbf{Sample Concentration Refinement:}
     Example comparison between the expected concentration (expt. values) and the concentration calculated by scaling each $I(Q)$ to match the that of different reference (ref).
     This comparison identifies both minor deviations caused by the liquid sample cell and an approximate $2\times$ difference caused by mistaking the DNA concentration for the total nucleosome concentration.
     When samples 1 (c500\_3x167\_k010), 5 (c500\_3x167\_k050), and 11 (c500\_3x167\_k200) are used as the reference, the scaling of samples 8-10 indicates the concentration to be between approximately double the expected concentration.
  }
\end{figure}
Coherent scattering scales linearly in proportion to the amount of mass in the sample solution.  
Consequently, one can determine the sample concentration by scaling $I(Q)$ to the scattering from a know sample concentration.
Figure \ref{fig:saxs:refine_conc} shows sample results from this concentration refining process.

In this example, we compare the 
identified a factor of two discrepancy between the experimental concentration measured using UV spectrophotometry and the scattering sample.
This factor of two difference is likely a calculation error resulting from only reporting the concentration of DNA in solution, equal to half the nucleosome concentration.

\clearpage
\subsection{SAXS Results from 12$\times$167 Arrays}\label{app:saxs:12x167}

\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figures/array_data/12x167_k010_iqqual}
      \caption*{10 mM K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/12x167_mg1_iqqual}
    \caption*{50 mM K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figures/array_data/12x167_h5_k010_iqqual}
      \caption*{100 mM K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/12x167_h5_mg1_iqqual}
    \caption*{1 mM Mg$^{2+}$}
  \end{subfigure}
  \caption[Reduced SAXS Profiles for $12\times167$ Nucleosome Arrays]{\label{fig:12x167iq} 
    \textbf{Reduced SAXS Profiles for $12\times167$ Nucleosome Arrays:}
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    The dashed vertical lines indicate the $Q$-range used for scaling the data.
  }
\end{figure}


\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figures/array_data/c000_12x167_k010_zeroCon}
      \caption*{10 mM K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_12x167_mg1_zeroCon}
    \caption*{50 mM K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figures/array_data/c000_12x167_h5_k010_zeroCon}
      \caption*{100 mM K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_12x167_h5_mg1_zeroCon}
    \caption*{1 mM Mg$^{2+}$}
  \end{subfigure}
  \caption[Zero Concentration Extrapolation for $12\times167$ Samples]{\label{fig:12x167zero} 
    \textbf{Zero Concentration Extrapolation for $12\times167$ Nucleosome Arrays:}
    (a)--(c) as in \cref{fig:saxs:2x167zero,fig:saxs:3x167zero,fig:saxs:4x167zero,fig:saxs:4x167h5zero}, namely: 
    (a) the reduced scattering intensity with an inset zoomed in on the lowest $Q$-range, both plotted using logarithmic scales.
    The vertical lines indicate the $Q$-range used for scaling the data before performing the extrapolation.
    (b) comparison between the prepared concentration and the relative concentration determined by the scale factor used in (a).
    (c) the apparent second virial coefficient.
  }
\end{figure}
