% $Id: dataProcessing.tex 32 2015-06-08 04:40:07Z schowell $
\newpage
\begin{singlespace}
  \section{Chapter 3: SAXS Experiments of Nucleosome Arrays}\label{chp:saxs}
\end{singlespace}
\doublespacing
\noindent 
%\vspace*{-24pt}
\vspace{-14.5mm}
\subsection{Chapter Overview}
In order to explore the conformation and dynamics of short nucleosome arrays, we measured well-defined recombinant nucleosome constructs {\it in vitro} using solution SAXS. 
We assembled nucleosome arrays using {\it Xenopus laevis} histone protein octamers \citep{luger_characterization_1997} and recombinant DNA.
We designed the DNA specifically with $N$ repeats of the 147 bp Widom 601 \citep{lowary_new_1998} (W601) sequence known for its high affinity for histone octamers.
By using the W601 positioning sequence connected by 20 bp DNA linkers, arrays have a consistent distance and relative twist between adjacent nucleosomes thereby reducing the system complexity.
Our primary interest was to compare the salt-induced conformational changes in arrays containing 2, 3, 4, and 12 NCPs, referred to as $N\times$167, where $N$ is the number of NCP repeats.
We also considered the effect of added linker histone gH5 on the solution structure of the 4$\times$167 array.

We report here the scattering results from these nucleosome arrays in the presence of various concentrations of KCl and MgCl$_2$.
During one set of measurements, we examined 3$\times$167, and 4$\times$167 arrays in 10, 50, and \SI{100}{mM} KCl as well as \SI{1}{mM} MgCl$_2$ and also measured 2$\times$167 arrays in \SI{10}{mM} KCl.  
In another set of measurements, we examined a second set of 3$\times$167 arrays in 10, 50, 100, and \SI{200}{mM} KCl and also investigated the effects of linker histone by comparing measurements of 4$\times$167 and 12$\times$167 arrays constructs with and without gH5 protein in \SI{10}{mM} KCl and \SI{1}{mM} MgCl$_2$.  
The form factors from all arrays constructs show a consistent salt-induced compaction as increased cation concentration screens the repulsion of the negatively charged nucleosomes.
By virtue of this cation screening, we report the ionic buffer conditions based on the cation concentration, e.g., \SI{10}{mM} K$^+$.
We also point out that all MgCl$_2$ solutions also contain \SI{10}{mM} KCl but we only refer to the Mg$^{2+}$ concentration for brevity.

To identify differences between the solution and crystal structures, we compare the form factors of all 4$\times$167 arrays to the previously reported crystal structure of a similar 4$\times$167 nucleosome array, PDB ID: 1ZBB \citep{schalch_xray_2005}.  
This comparison showed close agreement between the 1ZBB structure and the 4$\times$167 array in \SI{1}{mM} Mg$^{2+}$, which agreed with previous reports that multivalent cations and linker histones produce maximum compaction of chromatin {\it in vitro} \citep{dorigo_chromatin_2003, dorigo_nucleosome_2004}. 
To better understand the differences between the compact 4$\times$167 array in \SI{1}{mM} Mg$^{2+}$ and the crystal structure, we performed manual rigid body modeling based on the 1ZBB structure and found the best-matched models by slightly altering the stacking of the NCPs.

\subsection{Sample Preparation}
\subsubsection{Protein Expression and Purification}
\begin{wrapfigure}{r}{0.49\textwidth}
  \vspace{-20mm}
  \centering
  \includegraphics[width=0.47\textwidth]{figures/array_data/20140820_sds_5}
  \caption[SDS-PAGE Gel of the Histone Proteins]{\label{fig:saxs:sds1} 
    \textbf{SDS-PAGE Gel of the Histone Proteins:} 
    The proteins for the NCP core, H2A, H2B, H3, and H4, show a high level of purity, indicated by the single strong band in each lane.
    The gH5 proteins are also pure.
    The faint band in the globular linker histones H1 (gH1) lane indicates contamination.
    Consequently we exclude measurements from gH1 arrays.
  }
  \vspace{-16pt}
\end{wrapfigure} 
Each histone (H2A, H2B, H3, and H4) was expressed in the BL21(DE3)pLysS cells of {\it Escherichia coli} ({\it E.~coli}).
The cell culture was grown in lysogeny broth (LB) medium containing \SI{100}{mg/mL} ampicillin and \SI{25}{mg/mL} chloramphenicol at \SI{37}{$^\circ$C} under vigorous stirring, 225 revolutions per minute (rpm), and induced with \SI{0.4}{mM} isopropyl-1-$\beta$-D-thiogalactoside when the optical density at \SI{600}{nm} reached 0.4--0.6.
Protein expression continued for another 3 hours at \SI{37}{$^\circ$C}.
The cells were harvested by centrifugation and resuspended in precooled wash buffer (\SI{50}{mM} Tris-HCl, pH 7.5, \SI{100}{mM} NaCl,  \SI{1}{mM} Na-EDTA, \SI{0.2}{mg/mL} PMSF), and sonicated on ice for 10 minutes (min).
Next, the cell lysate was centrifuged at \SI{12000}{rpm} for \SI{30}{min} at \SI{4}{$^\circ$C}.
Subsequently, the inclusion bodies were prepared and purified using high-performance liquid chromatography as described by Dyer et al.~\citep{dyer_reconstitution_2004}. 
After validating the protein purity using sodium dodecyl sulfate (SDS) polyacrylamide gel electrophoresis (PAGE), \cref{fig:saxs:sds1}, the purified protein was dialyzed against deionized H$_2$O and concentrated for octamer reconstitution.

\subsubsection{DNA Template Preparation and Purification}
\begin{wrapfigure}{r}{0.47\textwidth}
  \vspace{-16pt}
  \includegraphics[width=0.41\textwidth]{figures/array_data/20140818_dna_20min_2_wLabel_HD}
  \caption[Agarose Gel of the Purified DNA Templates]{\label{fig:saxs:dna} 
    \textbf{Agarose Gel of the Purified DNA Templates:} 
    The single band for each sample lane indicates that the DNA template solutions are pure.
  }
  \vspace{-16pt}
\end{wrapfigure} 
DNA templates were designed using repeats of the W601 DNA sequence \citep{lowary_new_1998} because of its strong positional binding resulting in regularly spaced nucleosome arrays.
Dr.~Chongli Yuan, from Purdue University, provided DNA templates for the 3$\times$167, and 4$\times$167 arrays which were designed to be excised from a pUC19 vector using EcoRV restriction enzyme.
Dr.~Sergei Grigoryev, from Pennsylvania State University, provided the 2$\times$167 DNA template, designed to be excised from a pUC19 vector using XbaI and KpnI restriction enzymes.
All recombinant plasmids were transformed into {\it E.~coli} DH5a \citep{grant_differential_1990} and grown in LB media with ampicillin or carbenicillin.
After digestion, native PAGE gels were run to separate insert and vector DNA.
After separation, the gel was cut to isolate the pieces containing the DNA fragments.
Gel pieces were placed in dialysis membrane then the DNA was eluted by applying \SI{100}{V} in a standard electrophoresis apparatus.
The eluted DNA was precipitated using ethanol then redissolved in \SI{2}{mM} Tris buffer.
Additionally, 147 bp DNA fragments containing the MMTV DNA sequence (templates also provided by Dr.~Yuan) were prepared in the same manner for use as a carrier DNA in the nucleosome reconstitution. 
Figure \ref{fig:saxs:dna} shows an agarose gel verifying the purity of the final DNA templates.
All 12$\times$167 arrays, as well as the 4$\times$167 arrays with gH5, were prepared by Bing-Rui Zhou and Yawen Bai from the Laboratory of Biochemistry and Molecular Biology at the National Cancer Institute (NIH), and consequently the quality control gels are not shown.

\subsubsection{Octamer Reconstitution and Purification}
Octamer reconstitution was performed using concentrated H2A, H2B, H3, and H4 proteins that were denatured using \SI{6}{M} guanidine hydrochloride then mixed at a molar ratio of 1:1:0.95:0.95 and dialyzed overnight against refolding buffer.
Approximately \SI{15}{mg} of each histone was used for octamer reconstitution.
After dialysis, octamers were purified using Superdex 200 gel filtration column with a flow rate of \SI{1}{mL/min}.
Before the purification, the column was equilibrated with 2 column volumes of refolding buffer.
In a typical run, \textapprox5--\SI{7}{mL} of sample was injected into the column.
The ultraviolet (UV) absorbance at \SI{280}{nm} was used to monitor the separation of the eluted octamers.

\begin{figure}[!ht]
  \includegraphics[width=0.81\textwidth]{figures/array_data/20140822_sds-oct}
  \caption[SDS-PAGE Gel of the Combined Histone Proteins]{\label{fig:saxs:sds-oct} 
    \textbf{SDS-PAGE Gel of the Combined Histone Proteins:} 
    The H2A-H2B dimers, in both lanes 3 and 6, show minimal contamination of a small mass.
    Despite this, the histone octamers from the stock solution (lanes 2, 4) and from reconstituted nucleosomes (lane 7) show the expected ratios between the four core histones.
  }
\end{figure} 

The purity of the eluted octamer samples was confirmed using SDS-PAGE, \cref{fig:saxs:sds-oct}, the details of which are as follows.
Before being loaded into an 18\% SDS-PAGE gel, octamer samples were mixed with SDS sample buffer and boiled at \SI{100}{$^\circ$C} for \SI{5}{min} to completely denature the proteins.
The electrophoresis was run at \SI{120}{V} for 120--\SI{150}{min}.
Gels were stained in a solution containing 0.1\% Coomassie Brilliant Blue \citep{syrovy_staining_1991} and destained in a solution containing 10\% acetic acid and 50\% methanol.
After verifying their purity, octamers were stored on ice until nucleosome reconstitution.

\subsubsection{Nucleosome Array Reconstitution and Purification}
Reconstituted arrays were assembled using DNA templates and histone octamer.
Reconstitutions were performed essentially as described by Dyer et~al.~\citep{dyer_reconstitution_2004}.
The molar ratio for histone octamer, template DNA, and carrier DNA was 1.1:1:0.2 respectively.
Samples were combined in a high salt buffer then successively dialyzed against 2, 1.5, 1, 0.5, and \SI{0.01}{M} K$^+$, each for 3 hours. 

\begin{figure}[!tb]
  \centerline{\includegraphics[width=\textwidth]{figures/array_data/4x167_nsls_sucrose_boxed}}
  \caption[Example Agarose Gel from Differential Centrifugation]{\label{fig:saxs:sucrose} 
    \textbf{Example Agarose Gel from Differential Centrifugation:} 
    Increasing fraction number corresponds with decreasing sucrose concentration.
    Fractions highlighted in red were combined for the 4$\times$167 samples measured at X9/NSLS.
    In each gradient, fraction 1 shows the presence of large aggregates, and fractions 10--14 contain the MMTV nucleosome; MMTV DNA was included to remove extra histone octamers.
    In the highest fraction lanes, 12--14, the strongest band represents underloaded arrays for which some W601 sites did not bind with a histone octamer.
  }
\end{figure} 

The reconstituted arrays were purified using differential centrifugation in a 5--20\% sucrose gradient with \SI{10}{mM} K$^+$, centrifuged at \SI{30000}{rpm} for \SI{16}{hours} at \SI{4}{$^\circ$C}.
After centrifugation, samples were divided into 500 $\mu$l fractions and analyzed on a 1\% agarose gel at \SI{90}{V} for \SI{30}{min}. 
Fractions containing pure arrays were pooled then dialyzed against \SI{10}{mM} K$^+$ to remove sucrose. 

Final SDS-PAGE gels were run to confirm the stability of histone octamer during nucleosome array reconstitution and purification. % NOT, shown in \cref{fig:saxs:sds_final}. 
We also verified that all W601 nucleosome binding site were bound to histone octamers by digesting the linker DNA using the ScaI restriction enzyme, for 3$\times$167 and 4$\times$167, or EcoRV restriction enzyme, for 2$\times$167, then running the result on a 1\% agarose gel to check there was no free DNA.
After all verifications, the final concentration of arrays was measured by spectrophotometry measurements at \SI{260}{nm} then sample concentrations were adjusted appropriately for X-ray measurement.

\subsection{SAXS Measurements}
\subsubsection{Experimental Configuration and Data Collection}\label{sec:saxs:config}
Solution SAXS experiments were carried out at both the G1 station of the CHESS in Ithaca, New York and the X9 beamline of the National Synchrotron Light Source (NSLS) in Brookhaven, New York.  
At G1/CHESS, the incident beam had an energy of \SI{10.53}{keV} and the sample-to-detector distance was \SI{2.55}{m}, measuring a $Q$-range of $0.0037\leq Q\leq \text{\SI{0.2083}{\angstrom^{-1}}}$.
%\footnote{
%Recall that the scattering vector, $Q$, is calculated from the experimental setup as $Q = 4\pi\left.\sin\left(\vartheta\right)\right/\lambda$, where $2\vartheta$ is the scattering angle and $\lambda$ is the X-ray wavelength.
%}
At X9/NSLS, the incident beam had an energy of \SI{13.5}{keV} and both small-angle and wide-angle X-ray scattering (WAXS) data were simultaneously measured at two distances \citep{yang_using_2013} over the $Q$-ranges of $0.004\leq Q \leq \text{\SI{0.135}{\angstrom^{-1}}}$ and $0.105\leq Q \leq \text{\SI{2.02}{\angstrom$^{-1}$}}$ respectively.  
For both beamlines, an in-vacuum capillary flow cell was used to provide a windowless sample environment in order to reduce parasitic scattering.  
All measurements were performed at \SI{20}{$^\circ$C}.

\begin{figure}[!htb]
  \includegraphics[width=0.9\textwidth]{figures/array_data/3x167_timeDependence}
  \caption[Raw Sample and Buffer Scattering Profiles]{\label{fig:saxs:time} 
    \textbf{Raw Sample and Buffer Scattering Profiles:}
    Successive SAXS data from sample, (a) and (b), and buffer, (c) and (d), solutions at G1/CHESS, (a) and (c), and X9/NSLS, (b) and (d). %, shown over the $Q$-range used for comparing with model structures.  
    The consistency between repeated exposures demonstrates the instrument integrity and the lack of radiation damage under the conditions used for the measurements. 
    % Regarding the discontinuity in the X9/NSLS data, as recommended for the experimental setup used \citep{yang_using_2013}, the scaling between the X9/NSLS SAXS and WAXS data eliminates kinks after the buffer subtraction rather than simply matching the raw data.  
  }
\end{figure}
To mitigate the effects of radiation damage, the sample solution was kept under oscillatory (\textapprox30 $\mu$L, G1/CHESS) or continuous (\textapprox60 $\mu$L, X9/NSLS) flow during the X-ray exposure.   
To further prevent and verify the absence of radiation damage, exposure times were adjusted such that successive exposures of individual samples showed no systematic changes (2 seconds at G1/CHESS and 60 seconds at X9/NSLS), noting that, in the case of continuous flow at X9/NSLS, the measured sample solution was drawn back to its starting position for subsequent exposures.
To account for possible artifacts caused by time-dependent beam conditions, e.g., linearly decreasing intensity over time, we measured the corresponding buffer both before and after each sample in order to average out systematic changes in the beam characteristics.  
Figure \eqref{fig:saxs:time} shows the sample and buffer scattering profiles collected for 3$\times$167 nucleosome arrays at a concentration of \SI{0.5}{mg/mL} in \SI{100}{mM} K$^+$ at both G1/CHESS and X9/NSLS.  
The consistency in scattering over multiple exposures demonstrates the measurement reproducibility and the absence of radiation damage.

\subsubsection{Data Reduction and Buffer Subtraction}\label{sec:saxs:reduction}
As introduced in \hyperref[sec:bkgd:saxs_info]{Chapter 1}, scattered X-rays are recorded as a 2D image, and for samples that scatter isotropically the scattering intensity only depends on the scattering angle, or momentum transfer, $Q$. %, which is proportional to the \texttt{sine} of the scattering angle. % technically sin(2\theta) or \sin(theta)\cos(theta)
Consequently, the data can be reduced in dimensionality to a 1D plot through a process referred to as `integrating', `averaging', or `binning' pixels within the annulus corresponding to a narrow $Q$-range.

In addition to simplifying data visualization and analysis, through this reduction process one can obtain the standard error of the scattering intensity for the pixels with the same $Q$ value.
This standard error often provides a more reliable estimate for the actual uncertainty of the average intensity if this standard error exceeds the photon counting statistics-based error estimate calculated up to this step \citep{pauw_everything_2013}.  
The Poisson-based photon counting statistics set the absolute minimum error in the recorded scattering intensity but do not account for other sources of error from the detector such as variance between pixel sensitivities, or electronic noise, nor sources of error from the X-ray source such as parasitic scattering, or beam fluctuations.

Algebraically, the average of the scattering intensities from individual pixels, $I_j$, in $Q_\text{bin}$ ranging from $\left[Q_k, Q_{k+1}\right]$, can be written as,
\begin{align}\label{eqn:saxs:reduction}
  I_{Q_\text{bin}}\!\!\left(\mean{Q}\right)=\left\langle I_j\left(Q\in\left[Q_k,\,Q_{k+1}\right]\right)\right\rangle\,,
\end{align}
where $I_{Q_\text{bin}}$ is the mean scattering intensity for the corresponding average $Q$-value, 
\begin{align}\label{eqn:saxs:meanQ}
  \mean{Q}=\left\langle Q\in\left[Q_k,\,Q_{k+1}\right]\right\rangle\,.
\end{align}

Following Pauw et al.~\citep{pauw_everything_2013}, the best method of estimating the error for $I_{Q_\text{bin}}$ is to use,
\begin{align}\label{eqn:saxs:exposure_error}
  \sigma_{\!\!_{Q_\text{bin}}} \!= \max\left\{{\setstretch{3}
    \begin{array}{l l l}
      \dfrac{1}{N_{Q_\text{bin}}}\sqrt{\displaystyle\sum_{Q_j\in\left[Q_k,\,Q_{k+1}\right]}\!\!\!\!\!\!\!\!\sigma_j^2}&
            {\setstretch{1}\parbox{3cm}{photon counting error}}\\
            \dfrac{1}{\sqrt{N_{Q_\text{bin}}}}\sqrt{\dfrac{\displaystyle\sum_{Q_j\in\left[Q_k,\,Q_{k+1}\right]}\!\!\!\!\!\!\!\!\left(I_j-I_{Q_\text{bin}}\right)^2}{N_{Q_\text{bin}}-1}}  & \mbox{standard error}\\
            \dfrac{I_{Q_\text{bin}}}{100} & \mbox{1\% of } I_{Q_\text{bin}}
  \end{array}} \right\}\,,
\end{align}
where $\sigma_{\!\!_{Q_\text{bin}}}$ is the error for the scattering intensity at the $Q=Q_\text{bin}$ grid point and each summation is over $N_{Q_\text{bin}}$ pixels, $j$, within the range $Q_j\in\left[Q_k, Q_{k+1}\right]$.
To avoid underestimating the error, the maximum value is chosen from the propagated error originating from the Poisson photon counting statistics, the standard error of the mean, and 1\% of the mean scattering intensity.
%As annotated in \cref{eqn:saxs:error}, to estimate the error for each $Q_\text{bin}$ we use the maximum of the Poisson photon counting statistics, the standard error of the mean, and 1\% of the mean scattering intensity.
The 1\% minimum is included as, even when applying the most thorough corrections, it is difficult to achieve a higher level of accuracy than this \citep{hura_highquality_2000}.
Unfortunately, for both G1/CHESS and X9/NSLS, the reduction code only output the standard error of the mean.  
Rather than modifying the reduction code, because of time limitations, we simply compared the standard error to 1\% of the intensity and used the maximum of these.

For improved statistics and reduced noise, we collected several exposures from each sample.
After reducing the 2D images to 1D scattering intensity profiles using \cref{eqn:saxs:reduction,eqn:saxs:meanQ,eqn:saxs:exposure_error}, we averaged this 1D data, i.e., 
\begin{align}
  \mean{I}(Q)=\dfrac{1}{N_e}\sum_{n=1}^{N_e} \! I_n(Q)\,,
\end{align}
where $N_e$ is the number of repeated exposures.  
We combined the error from each 1D data set in a manner similar to that used when combining pixel error.
In this case, we used the maximum of either the propagated error from the individual exposures or the standard error of the variance between exposures.
Analytically this takes the form,
\begin{align}\label{eqn:saxs:average_error}
  \sigma(Q) = \max\left\{ 
  \begin{array}{l l l}
    \dfrac{1}{N_e}\sqrt{\displaystyle\sum_{n=1}^{N_e} \sigma^2_n(Q)} &&\mbox{propagated error}\\ 
    \dfrac{1}{\sqrt{N_e}}\sqrt{\dfrac{1}{N_e-1}\displaystyle\sum_{n=1}^{N_e}\left(I_{n}(Q)-\mean{I}(Q)\right)^2}  && \mbox{standard error}
  \end{array} \right\}\,,
\end{align}
where $\sigma(Q)$ is the error in the scattering intensity.\footnote{
  The propagated error in \cref{eqn:saxs:average_error} assumes that the number of pixels for each $Q$ point was the same or nearly so.  
  This is always the case for standard SAXS configurations as it would be extremely unusual to change the experimental configuration during an exposure.  
  If this were to happen unintentionally, it would be simpler to repeat the measurement than to complicate the reduction process by trying to recover the data.
}
%\footnote{Further details and explanation on this reduction process can be found in the manuscript ``Everything SAXS: small-angle scattering pattern collection and correction'' \citep{pauw_everything_2013}.}.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=\textwidth]{figures/array_data/Trimer_sambuf_1x3}}
  \caption[SAXS Buffer Subtraction]{\label{fig:saxs:buf_sub} 
    \textbf{SAXS Buffer Subtraction:}
    Buffer subtraction example from \SI{0.5}{mg/mL} solutions of 3$\times$167 arrays in \SI{100}{mM} K$^+$.
    (a) comparing the buffer subtracted scattering intensities from G1/CHESS, (b), and X9/NSLS, (c), demonstrates excellent agreement between the two measurements.
    The scattering from both G1/CHESS and X9/NSLS contain systematic features but, because they are independent of the sample they are not present after subtracting the buffer data from the sample data.
  }
\end{figure} 

For the G1/CHESS data, we performed this reduction and averaging process using MATLAB$^\circledR$ scripts.  
As a preliminary correction, prior to reducing the data we normalized each individual exposure using the transmitted beam intensity recorded by a PIN diode mounted on the beamstop.  
After this correction, we reduced and combined the exposures for each sample or buffer, then subtracted the average buffer scattering from the average sample scattering.

We processed the X9/NSLS data in a similar manner using python scripts developed for the beamline \citep{yang_using_2013}.  
We scaled and merged the WAXS and SAXS data using the overlapping region, $\text{\SI{0.105}{\angstrom$^{-1}$}} < Q < \text{\SI{0.135}{\angstrom$^{-1}$}}$, then reduced and combined exposures for each sample or buffer.  
We finally normalized the buffer scattering with respect to the sample scattering using the water scattering peak in the WAXS data, centered at $Q = \text{\SI{1.735}{\angstrom$^{-1}$}}$.  
In \cref{fig:saxs:buf_sub} we show the buffer subtraction for an example data sets taken from \SI{0.5}{mg/mL} 3$\times$167 arrays in \SI{100}{mM} K$^+$, measured at both G1/CHESS and X9/NSLS. 

%??? Consider adding a discussion about matching the SAXS/WAXS at NSLS and how the discontinuous step accounts for air scattering (low priority). ???
\subsubsection{Determining the Form Factor}
% As discussed in \hyperref[sec:bkgd:saxs_info]{Chapter 2} and illustrated in \cref{fig:bkgd:pq_vs_sq}, the SAXS form factor, $P(Q)$, encodes the structure information for a molecule.
% Recall that the measured scattering intensity $I(Q)$ is the product of this single-particle form factor, $P(Q)$, and the interparticle structure factor, $S(Q)$, described in \cref{eqn:bkgd:iq}, and that by measuring molecules at sufficiently low sample concentration the inter-molecular interactions become negligible, leaving $I(Q) = P\left(Q\right)$ (\cref{eqn:bkgd:iq_pq}).  
Recall that the measured scattering intensity $I(Q)$ is the product of the single-particle form factor, $P(Q)$, and the interparticle structure factor, $S(Q)$, described in \hyperref[eqn:bkgd:iq]{Chapter 1}, and that by measuring molecules at sufficiently low sample concentration the inter-molecular interactions become negligible, leaving $I(Q) = P\left(Q\right)$ (\cref{eqn:bkgd:iq_pq}).  
The typical practice for verifying samples are sufficiently dilute is to measure a series of decreasing sample concentrations then make certain that interparticle interactions are not present in the data.
As the concentration decreases, the low-$Q$ scattering, encoding large length scale structure features, will change as particle interactions become less frequent.\footnote{
  Recall the Bragg equation, \cref{eqn:bkgd:bragg}, which states that $Q$ is inversely proportional to size.
}  
The high-$Q$ scattering will not change with concentration as smaller length scales structures are independent of interparticle repulsion or attraction.
By comparing measurements from different concentrations, one can identify at what point the low-$Q$ scattering no longer changes, indicating that the average distance between particles is such that there are essentially no remaining interparticle interactions.

On the other hand, excessively low sample concentrations result in a deteriorated SNR as the buffer and parasitic scattering remains constant. 
A recommended ``rule-of-thumb'' for determining the lower limit for obtaining high-quality signal is that the product of the concentration and molecular weight in units of mg/mL and kDa should be above 100 \citep{dyer_highthroughput_2014}.
This means a single nucleosome with a molecular weight of \textapprox\SI{200}{kDa} should provide sufficient scattering when measured at a concentration greater than \SI{0.5}{mg/mL}.
Similarly, the lower limit for measuring an array of 2, 3, 4, or 12 nucleosomes should respectively be 0.25, 0.17, 0.13, and \SI{0.04}{mg/mL}.

In an effort to eliminate interparticle interactions while also having a sufficient SNR, we measured each construct at three sample concentrations below \SI{1}{mg/mL}, typically 0.5, 0.25, and \SI{0.125}{mg/mL}.  
It is important to note that the concentration of the measured sample varied slightly from the prepared concentration because of dead volume in the flow cell.
Despite drying the capillary using compressed air between sample changes, we observed deviations in the total amount of scattering for samples with the same prepared concentration measured for the same amount of time, indicating concentration deviations, discussed further in \hyperref[app:saxs:conc]{appendix B}.
Our measurements indicate the ``rule-of-thumb'' for the lower limit applies reasonably well to nucleosomes, as our measurements at or below that limit showed insufficient SNR at the extreme $Q$-values.
Particularly, at $Q\lesssim \text{\SI{0.006}{\angstrom$^{-1}$}}$, the overall scattering intensity for the lower concentrations decreased to the point that the resulting signal was often dominated by a small amount of beam spill-over around the beam stop or inconsistent slit scattering, both producing erroneous data.
As a synchrotron beam position shifts slightly over the hours of measuring multiple samples, this contaminated signal was not consistently in the same detector pixels nor was it consistently observed all low concentration measurements.
Rather than excessively masking out the pixels at these lowest $Q$-values for all data, we removed these points from the final 1-D data based on the Guinier fit of the $R_g$.
The decrease in SNR observed at $Q\gtrsim \text{\SI{0.1}{\angstrom$^{-1}$}}$ was not a significant concern as the scattering in this $Q$-range did not depend on concentrations so the standard practice is to use the data with the best SNR for these $Q$-values.

% \subsubsubsection{Zero Concentration Extrapolation}

\begin{figure}[!hb]
  \includegraphics[width=0.68\textwidth]{figures/array_data/c000_2x167_k010_zeroCon}
  \caption[Zero Concentration Extrapolation for 2$\times$167 Arrays]{\label{fig:saxs:2x167zero}
    \textbf{Zero Concentration Extrapolation for 2\bm$\times$167 Arrays:}
    (a) the reduced scattering intensity with an inset zoomed in on the lowest $Q$-range, both plotted using logarithmic scales.
    The vertical lines indicate the $Q$-range used for scaling the data before performing the extrapolation.
    (b) comparison between the prepared concentration and the relative concentration determined by the scale factor used in (a).
    (c) the apparent second virial coefficient.
  }
  \vspace{-16pt}
\end{figure}

%Comparing measurements of each construct at the different concentrations measured, we observed minimal concentration dependence except at very low salts, as well as sufficient counting statistics in the $Q$ range of interest. 
% For the final step of the reduction process, 
Using the three different concentration measurements, we performed a zero concentration extrapolation to eliminate any scattering contribution from interparticle interactions at low-$Q$.
This extrapolation of $I(Q)$ treats the interaction effects as a linear function of the concentration.
Through this process, we obtained the effective scattering of the infinitely dilute case, or zero concentration.

\begin{figure}[!p]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_3x167_k010_zeroCon}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_3x167_k050_zeroCon}
    \caption{\SI{50}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_3x167_k100_zeroCon}
    \caption{\SI{100}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_3x167_k200_zeroCon}
    \caption{\SI{200}{mM} K$^{+}$}
  \end{subfigure}
  \caption[Zero Concentration Extrapolation for 3$\times$167 Arrays]{\label{fig:saxs:3x167zero} 
    \textbf{Zero Concentration Extrapolation for 3\bm$\times$167 Arrays:}
    (a)--(c) as in \cref{fig:saxs:2x167zero}, namely: 
    (a) the reduced scattering intensity with an inset zoomed in on the lowest $Q$-range, both plotted using logarithmic scales.
    The vertical lines indicate the $Q$-range used for scaling the data before performing the extrapolation.
    (b) comparison between the prepared concentration and the relative concentration determined by the scale factor used in (a).
    (c) the apparent second virial coefficient.
  }
\end{figure}

\begin{figure}[!hbp]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_k010_zeroCon}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_k050_zeroCon}
    \caption{\SI{50}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_k100_zeroCon}
    \caption{\SI{100}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_mg1_zeroCon}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[Zero Concentration Extrapolation for 4$\times$167 Arrays]{\label{fig:saxs:4x167zero} 
    \textbf{Zero Concentration Extrapolation for 4\bm$\times$167 Arrays:}
    (a)--(c) as in \cref{fig:saxs:2x167zero,fig:saxs:3x167zero}, namely: 
    (a) the reduced scattering intensity with an inset zoomed in on the lowest $Q$-range, both plotted using logarithmic scales.
    The vertical lines indicate the $Q$-range used for scaling the data before performing the extrapolation.
    (b) comparison between the prepared concentration and the relative concentration determined by the scale factor used in (a).
    (c) the apparent second virial coefficient.
  }
\end{figure}

\begin{figure}[!ht]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_h5_k010_zeroCon}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_h5_mg1_zeroCon}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[Zero Concentration Extrapolation for 4$\times$167 gH5 Arrays]{\label{fig:saxs:4x167h5zero} 
    \textbf{Zero Concentration Extrapolation for 4\bm$\times$167 gH5 Arrays:}
    (a)--(c) as in \cref{fig:saxs:2x167zero,fig:saxs:3x167zero,fig:saxs:4x167zero}, namely: 
    (a) the reduced scattering intensity with an inset zoomed in on the lowest $Q$-range, both plotted using logarithmic scales.
    The vertical lines indicate the $Q$-range used for scaling the data before performing the extrapolation.
    (b) comparison between the prepared concentration and the relative concentration determined by the scale factor used in (a).
    (c) the apparent second virial coefficient.
  }
\end{figure}

Figures \ref{fig:saxs:2x167zero}--\ref{fig:saxs:4x167h5zero} illustrate this extrapolation for the 2$\times$167, 3$\times$167, and 4$\times$167 arrays.
Similar figures for the 12$\times$167 arrays are shown in \hyperref[fig:12x167zero]{appendix B}.
These plots are truncated at the minimum $Q$ used for the Guinier fit of the zero concentration extrapolation; lower $Q$-values are not included because of the insufficient SNR.
We note that we exclude the \SI{0.9}{mg/mL} measurement from the 4$\times$167 array with gH5 in \SI{1}{mM} Mg$^{2+}$ as this data varied drastically compared to the 0.35 and \SI{0.87}{mg/mL} data at $Q < \text{\SI{0.011}{\angstrom$^{-1}$}}$ (shown in \cref{fig:saxs:4x167h5iq}).

In each figure, panel (a) shows $I(Q)$ from the 3 measured concentrations as well as $P(Q)$ from the extrapolation result.  
We include an inset highlighting the low-$Q$ region as this encodes the dimensions affected by interparticle interactions.
The dashed vertical gray lines indicate the $Q$-values used for scaling the lower concentration data, discussed in more detail in the \hyperref[sec:saxs:reduce]{subsequent section}.
Panel (b) compares the prepared concentration and the concentration determined from the scale factor applied to each $I(Q)$.
Panel (c) shows the effective second virial coefficient, the coefficient of the first-order term in the Taylor series expansion of the interaction potential.
% We show these salt concentrations as they demonstrate the extremes in the concentration dependent inter-molecular interactions and the minor concentration dependence is accounted for using the zero concentration extrapolation.

\subsubsection{Reduced SAXS Profiles}\label{sec:saxs:reduce}

To compare the $I(Q)$ from each sample concentration, \cref{fig:saxs:2x167iq,fig:saxs:3x167iq,fig:saxs:4x167iq,fig:saxs:4x167h5iq} compare the $I(Q)$ from each sample concentration and the zero concentration extrapolations for each construct-salt combination measured.
Similar figures for the 12$\times$167 arrays are shown in \hyperref[app:saxs:12x167]{appendix B}.
Four plots are shown for each array construct in each salt concentration: (a) shows the reduced $I(Q)$ using a linear scale for both axes, (b) shows the same $I(Q)$ with error bars using a logarithmic scale for both axes, (c) shows a \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$, (d) plots the data as $Q^2\,I(Q)$ versus $Q$, known as a Kratky plot \citep{glatter_small_1982}.
% \footnote{As this data is not reported on an absolute scale, the $I(Q)$ values are relative and are thus only shown as such.}
The dashed vertical lines in (a), (b), and (d) indicate the $Q$-range used for scaling the lower concentration data for improved comparison.

\begin{wrapfigure}{r}{0.55\textwidth}
  \vspace{-3mm}
  \includegraphics[width=0.55\textwidth]{figures/array_data/2x167_k010_iqqual}
  \caption[Reduced SAXS Profiles for 2$\times$167 Arrays]{\label{fig:saxs:2x167iq}
    \textbf{Reduced SAXS Profiles for 2\bm$\times$167 Arrays:}
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    The dashed vertical lines indicate the $Q$-range used for scaling the data.
  }
\end{wrapfigure}

This same $Q$-range was also used for the zero concentration extrapolations as well as for merging the zero concentration $P(Q)$ with the highest concentration $I(Q)$.
Each $Q$-range was individually selected using the principle peak in the Kratky plot as this is the first clear structure feature in the data.
For merging the data, we used a linear weight factor, $w_i$, which can be written analytically as,
\begin{align}
  w_i &= \dfrac{i}{\left(N_Q-1\right)}\,,
\end{align}
where $i=0,\dots, N_Q-1$, and $N_Q$ is the number of $Q$-points in the merge range.
The expression for applying this weight factor is written as,
\begin{align}
  I_{m}(Q_i) &= (1-w_i) I_z(Q_i) + w_i I_h\,,
\end{align}
where $I_{m}$, $I_z$, and $I_h$ are respectively the merged, zero concentration, and high concentration scattering intensities.
The error is combined in a similar manner using,
\begin{align}
  \sigma_{\!_{m}}\!(Q_i) &= \sqrt{ (1-w_i)^2 \left(\sigma_{\!_{z}}\!(Q_i)\right)^2 + w^2 \left(\sigma_{\!_{h}}\!(Q_i)\right)^2}\,,
\end{align}
where $\sigma_{\!_{m}}\!(Q_i)$, $\sigma_{\!_{z}}\!(Q_i)$, and $\sigma_{\!_{h}}\!(Q_i)$ are respectively the merged, zero concentration, and high concentration error estimates at the $i^{th}$ $Q$-point.
Under the experimental limitations, this reduced $I_z(Q)$ is the best approximation to $P(Q)$.

\begin{figure}[!p]
  % \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/3x167_k010_iqqual}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/3x167_k050_iqqual}
    \caption{\SI{50}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/3x167_k100_iqqual}
    \caption{\SI{100}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/3x167_k200_iqqual}
    \caption{\SI{200}{mM} K$^{+}$}
  \end{subfigure}
  \caption[Reduced SAXS Profiles for 3$\times$167 Arrays]{\label{fig:saxs:3x167iq} 
    \textbf{Reduced SAXS Profiles for 3\bm$\times$167 Arrays:}
    (a)--(d) as in \cref{fig:saxs:2x167iq}, namely: 
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    The dashed vertical lines indicate the $Q$-range used for scaling the data.
  }
\end{figure}

\begin{figure}[!p]
  % \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/4x167_k010_iqqual}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/4x167_k050_iqqual}
    \caption{\SI{50}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/4x167_k100_iqqual}
    \caption{\SI{100}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/4x167_mg1_iqqual}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[Reduced SAXS Profiles for 4$\times$167 Arrays]{\label{fig:saxs:4x167iq} 
    \textbf{Reduced SAXS Profiles for 4\bm$\times$167 Arrays:}
    (a)--(d) as in \cref{fig:saxs:2x167iq,fig:saxs:3x167iq}, namely: 
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    The dashed vertical lines indicate the $Q$-range used for scaling the data.
  }
\end{figure}

\begin{figure}[!ht]
  % \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/4x167_h5_k010_iqqual}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/4x167_h5_mg1_iqqual}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[Reduced SAXS Profiles for 4$\times$167 gH5 Arrays]{\label{fig:saxs:4x167h5iq} 
    \textbf{Reduced SAXS Profiles for 4\bm$\times$167 gH5 Arrays:}
    (a)--(d) as in \cref{fig:saxs:2x167iq,fig:saxs:3x167iq,fig:saxs:4x167iq}, namely: 
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    The dashed vertical lines indicate the $Q$-range used for scaling the data.
  }
\end{figure}

\subsubsection{Observations}

\begin{figure}[!htb]
  \centerline{\includegraphics[width=\textwidth]{figures/array_data/Rg_v_mgmL}}
  \caption[{Comparison of the Nucleosome Array Guinier Fit Results}]{\label{fig:saxs:rg} 
    \textbf{Comparison of the Nucleosome Array Guinier Fit Results:}
    As the concentration increases, an increase in $R_g$ indicates interparticle attraction while a decrease in $R_g$ indicates interparticle repulsion.
  }
\end{figure}

Comparing the $R_g$ calculated from the \hyperref[eqn:bkgd:iq_rg]{Guinier region} of each $I(Q)$, \cref{fig:saxs:rg}, we observe interparticle interactions which match expectations based on the salt concentrations.
An increase in $R_g$ as the sample concentration decreases indicates interparticle repulsion, seen for all arrays in \SI{10}{mM} K$^+$. 
A decrease in $R_g$ as the sample concentration decreases indicates interparticle attraction, seen for all arrays in \SI{200}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$.
Arrays at intermediate salt concentrations, 50--\SI{100}{mM} K$^+$, show either a small amount of repulsion or negligible change for decreasing concentrations.
These salt-induced interactions are a direct consequence of NCP electrostatics, for which a high concentrations of monovalent K$^+$ ions and even a low concentration of divalent Mg$^{2+}$ ions will screen NCP repulsion and eventually lead to attraction.
These trends match those seen with the mononucleosomes discussed in \hyperref[chp:mono]{Chapter 2}. 

The zero concentration $R_g$ values for 3$\times$167 arrays show that as the concentration of K$^+$ ions increase the array becomes more compact, as expected from nucleosome electrostatics.
The one exception to this trend is that the $R_g$ values for 3$\times$167 in 10 and \SI{100}{mM} K$^+$ are essentially the same.
The cause for this unexpected behavior is not clear but may indicate a problem in the low-$Q$ region of the 3$\times$167 \SI{100}{mM} K$^+$ data, e.g., interparticle interactions may still be present for this sample.
\begin{figure}[!htb]
  % \vspace{-16pt}
  \centerline{\includegraphics[width=0.7\textwidth]{figures/array_data/3x167_all_iqqual}}
  \caption[{Form Factors of the 3$\times$167 Arrays}]{\label{fig:saxs:iq3} 
    \textbf{Form Factors of the 3\bm$\times$167 Arrays:}
    (a)--(d) as in \cref{fig:saxs:2x167iq,fig:saxs:3x167iq,fig:saxs:4x167iq,fig:saxs:4x167h5iq}, namely:
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    Comparing the 3$\times$167 form factors, we see in the logarithmic plot, and the Kratky plot, a strong similarity in the $Q$-range encoding the internal structure of the nucleosome, $\text{\SI{0.1}{\angstrom$^{-1}$}} < Q < \text{\SI{0.2}{\angstrom$^{-1}$}}$ (dashed vertical lines).
    Matching this $Q$-range for improved comparison, we recognize that as ionic screening increases, the Kratky peak at \SI{0.040}{\angstrom$^{-1}$} becomes less prominent compared to the Kratky peak at \SI{0.018}{\angstrom$^{-1}$}.
  }
  %\vspace{-16pt}
\end{figure}

A comparison of the 3$\times$167 form factors, \cref{fig:saxs:iq3}, shows a notable similarity between all ionic conditions.
In particular, at all K$^+$ concentrations, the form factor is essentially identical between $\text{\SI{0.1}{\angstrom$^{-1}$}} < Q < \text{\SI{0.2}{\angstrom$^{-1}$}}$. % by the vertical dashed lines.
This $Q$-region encodes information regarding structural features between $\text{\SI{60}{\angstrom}} > D > \text{\SI{30}{\angstrom}}$, or the size of the internal structure of the nucleosome.
To better identify differences, we scaled each curve using this $Q$-range.

Examining the Kratky plot, (d), which accentuates shape features in the mid-high $Q$-range, we see 2 distinct peaks at \SI{0.040}{\angstrom$^{-1}$} and \SI{0.018}{\angstrom$^{-1}$}.
These two peaks characterize a multidomain structure and correspond to structural features at \textapprox\SI{160}{\angstrom} and \textapprox\SI{350}{\angstrom} respectively.
At \SI{10}{mM} K$^+$, the $Q = \text{\SI{0.040}{\angstrom$^{-1}$}}$ peak dominates compared to the \SI{0.018}{\angstrom$^{-1}$} peak, appearing only as a shoulder.
As nucleosomes connected by 20 bp of straight linker DNA have a center-to-center distance of \textapprox\SI{160}{\angstrom}, we interpret this $Q = \text{\SI{0.018}{\angstrom$^{-1}$}}$ Kratky peak to indicate the distances between adjacent nucleosomes is relatively conserved under low ionic screening.
In other words, this corresponds to a situation where the distances between nucleosomes 1--2 and 2--3, are relatively conserved but that the distance between nucleosomes 1--3 is more varied.
This matches the expectation that under low ionic screening nucleosome electrostatics will lead to an extended structure.
For 100 and \SI{200}{mM} K$^+$, the situation is reversed with a much weaker peak at \SI{0.040}{\angstrom$^{-1}$}, indicating a lack of ordering at \textapprox\SI{160}{\angstrom}.
This points toward a less consistent distance between adjacent nucleosomes, i.e., more disordered structures.
At \SI{50}{mM} K$^+$, the two peaks show comparable intensities indicating a state of transition with some persistent ordering at \textapprox\SI{160}{\angstrom}.
Alternatively, the intermediate state at \SI{50}{mM} K$^+$ could indicate a mix of two structure populations in the solution ensemble, one similar to the \SI{10}{mM} K$^+$ structures and the other similar to 100-200 K$^+$ structures.

\begin{figure}[!b]
  \centerline{\includegraphics[width=0.75\textwidth]{figures/array_data/3x167_gnom}}
  \caption[{Pair-Distance Distributions from the 3$\times$167 Arrays}]{\label{fig:saxs:pr3} 
    \textbf{Pair-Distance Distributions from the 3\bm$\times$167 Arrays:}
    (a) the error bars from the experimental $I(Q)$ overlain on the back transform $I'(Q) = \mathcal{F}^{-1}(\mathcal{F}(I(Q)))$.
    (b) the transformation $P(r) = \mathcal{F}(I(Q))$.
    As ionic screening increases, the distribution changes correspond to more compact structures with less order, respectively indicated by the decreased probability at large distances and the lack of clearly defined peaks.
  }
\end{figure}

From each $I(Q)$, we calculate $P(r)$ as discussed in \hyperref[eqn:saxs:]{Chapter 1} using GNOM \citep{svergun_determination_1992}.
In \cref{fig:saxs:pr3}, and also \cref{fig:saxs:pr4,fig:saxs:pr4h5} for the other constructs, panel (a) shows the error bars from the original $I(Q)$ overlain on the back transform, $I'(Q) = \mathcal{F}^{-1}(\mathcal{F}((I(Q)))$, panel (b) shows the transformation $P(r) = \mathcal{F}(I(Q))$ with the total area under the curve normalized to 1.
The quality of the match in panel (a) of \cref{fig:saxs:pr3,fig:saxs:pr4,fig:saxs:pr4h5} indicates how much information about the system was contained outside of the measurement range, $Q<Q_\text{min}$ and $Q>Q_\text{max}$, and the validity of the selection of $D_\text{max}$.
For a well-behaved sample and a properly chosen $D_\text{max}$, the original $I(Q)$ and the reverse transform from $P(r)$, $I'(Q)$, typically match for all measured $Q$-values.
Another indicator of a properly chosen $D_\text{max}$ is the lack of ripples in $P(r)$, particularly as $r$ approaches $D_\text{max}$.

For the 3$\times$167 $P(r)$ functions, \cref{fig:saxs:pr3}, as salt increases we see two distinct peaks merge to a single peak with a shoulder.
The two peaks for arrays in \SI{10}{mM} K$^+$, result from a multidomain structure and correspond to the distances within and between domains.
The peak at small dimensions, $r\approx\text{\SI{67}{\angstrom}}$, matches the single peak $P(r)$ from the nucleosome 1KX5 model \citep{davey_solvent_2002} (not shown) and therefore originates from intra-nucleosome distances. 
The larger distance peak at \textapprox\SI{168}{\angstrom} corresponds well with the Kratky peak at $Q = \text{\SI{0.040}{\angstrom$^{-1}$}}$, $D=\text{\SI{160}{\angstrom}}$ which we attributed to the distance between nucleosomes. 
For increased [K$^+$], the merging of the peaks at lower distances clearly shows compaction and decreased order but it is difficult to make further conclusions regarding the details of what is occurring.

%s ???
%s Look into this:
%s I think the first peak in Kratky plots cannot be attributed to “ordering” at particular distance, though what you have here is fine because “structural features” are kind of vague. 
%s The reason is that Kratky plot “naturally” shows a peak at $\sqrt 3/R_g$. 
%s So what I think is that the first peak corresponds to \textapprox$\sqrt 3/R_g$ array, while the second peak corresponds to $\sqrt 3 /R_{g_{NCP}}$.
%s One way to check would be look at $I(Q)$s from various PDB structures. 
%s 
%s On the other hand, I think peaks at higher $Q$'s can be interpreted more like in the case of diffraction
%s ???

\begin{figure}[!htb]
  % \vspace{-26pt}
  \centerline{\includegraphics[width=0.7\textwidth]{figures/array_data/4x167_all_iqqual}}
  \caption[{Form Factors of the 4$\times$167 Arrays}]{\label{fig:saxs:iq4} 
    \textbf{Form Factors of the 4\bm$\times$167 Arrays:}
    (a)--(d) as in \cref{fig:saxs:2x167iq,fig:saxs:3x167iq,fig:saxs:4x167iq,fig:saxs:4x167h5iq,fig:saxs:iq3}, namely:
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    Comparing the 4$\times$167 form factors, we see in the logarithmic plot, and the Kratky plot, a strong similarity in the $Q$-range encoding the internal structure of the nucleosome, $\text{\SI{0.1}{\angstrom$^{-1}$}} < Q < \text{\SI{0.2}{\angstrom$^{-1}$}}$ (dashed vertical lines).
    Matching this $Q$-range for improved comparison, we recognize that as ionic screening increases, the Kratky peak at \SI{0.040}{\angstrom$^{-1}$} becomes less prominent compared to the Kratky peak at \SI{0.018}{\angstrom$^{-1}$}.
    This resembles the changes seen for the 3$\times$167 arrays in \cref{fig:saxs:iq3}. 
  }
  %\vspace{-16pt}
\end{figure}
Comparing the 4$\times$167 arrays in different ionic conditions, \cref{fig:saxs:iq4}, we see much of the same form factors changes as for the 3$\times$167 arrays.
The scattering from all conditions agree at $Q > \text{\SI{0.1}{\angstrom$^{-1}$}}$, with the \SI{1}{mM} Mg$^{2+}$ form factor showing some minor deviations.
In the Kratky plot, (d), we again see the same distinct peaks at \SI{0.040}{\angstrom$^{-1}$} and \SI{0.018}{\angstrom$^{-1}$}.
As for the 3$\times$167 arrays, the \SI{0.040}{\angstrom$^{-1}$} peak dominates at \SI{10}{mM} K$^+$, while \SI{50}{mM} K$^+$ produces an intermediate or transitional state, and the \SI{0.018}{\angstrom$^{-1}$} peak dominates at \SI{100}{mM} K$^+$ and also \SI{1}{mM} Mg$^{2+}$.
The agreement between the \SI{1}{mM} Mg$^{2+}$ and \SI{100}{mM} K$^+$, despite the significant difference in ion concentration 1:100, results from the stronger screening effect of the divalent Mg$^{2+}$; the screening by Mg$^{2+}$ ions is so pronounced that arrays show similar behavior even when the total charge of the Mg$^{2+}$ cations is 1/50$^{th}$ that of the K$^{+}$ cations.
The similarities to the 3$\times$167 Kratky plots indicate consistent nucleosome conformations and conformational changes in varied ionic conditions, despite the addition of a 4$^{th}$ nucleosome.
It is somewhat surprising that the position of the first Kratky peak in high ionic screening for 3$\times$167 and 4$\times$167 arrays are both centered as $Q = \text{\SI{0.004}{\angstrom$^{-1}$}}$.
This consistency implies the high salt ordering does not originate from the overall size of the macromolecule though it remains unclear what consistent structure features leads to this Kratky peak.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.75\textwidth]{figures/array_data/4x167_gnom}}
  \caption[{Pair-Distance Distributions from the 4$\times$167 Arrays}]{\label{fig:saxs:pr4} 
    \textbf{Pair-Distance Distributions from the 4\bm$\times$167 Arrays:}
    (a)--(b) as in \cref{fig:saxs:pr3}, namely:
    (a) the error bars from the experimental $I(Q)$ overlain on the back transform $I'(Q) = \mathcal{F}^{-1}(\mathcal{F}(I(Q)))$.
    (b) the transformation $P(r) = \mathcal{F}(I(Q))$.
    Similar to the change seen in \hyperref[fig:saxs:pr3]{3$\times$167 arrays}, as ionic screening increases, the distribution changes correspond to more compact structures with less order, respectively indicated by the decreased probability at large distances and the lack of clearly defined peaks.
  }
\end{figure}

For the 4$\times$167 $P(r)$ plots, \cref{fig:saxs:pr4}, we again see 2 peaks for arrays in \SI{10}{mM} K$^+$ which merge to one peak under increased ionic screening.
Unlike 3$\times$167 arrays, by \SI{100}{mM} K$^+$ the 4$\times$167 $P(r)$ does not show 2 distinct peaks but has merged to one broad peak.
This change again indicates a transition from a globular extended structure at low ionic screening to a disorganize compact structure at high ionic screening.

\begin{figure}[!htb]
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/k010_all_iqqual}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/k100_34_iqqual}
    \caption{\SI{100}{mM} K$^{+}$}
  \end{subfigure}
  \caption[Form Factors for Nucleosome Arrays of Varied Length]{\label{fig:saxs:alliq} 
    \textbf{Form Factors for Nucleosome Arrays of Varied Length:}
    (a)--(d) as in \cref{fig:saxs:2x167iq,fig:saxs:3x167iq,fig:saxs:4x167iq,fig:saxs:4x167h5iq,fig:saxs:iq3,fig:saxs:iq4}, namely:
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    Again matching at $Q\geq \text{\SI{0.1}{\angstrom$^{-1}$}}$ (vertical dashed lines) for improved comparison, in \SI{10}{mM} K$^+$, (i), we see a strong similarity for $Q \geq \text{\SI{0.05}{\angstrom$^{-1}$}}$ in the form factors from arrays with 2, 3, 4, and 12 NCPs.
    In \SI{100}{mM} K$^+$, (ii), the arrays with 3 and 4 NCPs differ most prominently in the range $\text{\SI{0.016}{\angstrom$^{-1}$}} < Q < \text{\SI{0.090}{\angstrom$^{-1}$}}$.
  }
\end{figure}
To get a better idea of the change in scattering form factor resulting from arrays of different length, \cref{fig:saxs:alliq} compares all arrays measured at \SI{10}{mM} K$^+$, (i), and \SI{100}{mM} K$^+$, (ii).
Again scaling to match at $Q \geq \text{\SI{0.1}{\angstrom$^{-1}$}}$, in \SI{10}{mM} K$^+$, the form factors for 2, 3, 4, and 12 nucleosomes show essentially no difference in shape above $Q > \text{\SI{0.05}{\angstrom$^{-1}$}}$ and all exhibit the strongest Kratky peak around $Q = \text{\SI{0.040}{\angstrom$^{-1}$}}$.
At \SI{100}{mM} K$^+$, the form factors from 3$\times$167 and 4$\times$167 arrays again show strong similarities, though in this case the most visible differences are in the intermediate range of $\text{\SI{0.016}{\angstrom$^{-1}$}} < Q < \text{\SI{0.090}{\angstrom$^{-1}$}}$ (we do have data for 2$\times$167 and 12$\times$167 arrays at \SI{100}{mM} K$^+$).


\begin{figure}[!htb]
  \begin{subfigure}[b]{0.35\textwidth}
    \adjincludegraphics[width=\textwidth,trim={{0.5\width} 0 0 0},clip]{figures/array_data/k010_gnom_a}
    %\caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.345\textwidth}
    \adjincludegraphics[width=\textwidth,trim={{0.5\width} 0 0 0},clip]{figures/array_data/k100_gnom}
    %\caption{100}{mM} K$^{+}$}
  \end{subfigure}
  \caption[Pair-Distance Distributions for Nucleosome Arrays of Varied Length]{\label{fig:saxs:allpr} 
    \textbf{Pair-Distance Distributions for Nucleosome Arrays of Varied Length:}
    Comparing the $P(r)$ from arrays of varied length in \SI{10}{mM} K$^{+}$, (a), we see a bimodal distribution, representing a globular extended structure.
    The first peak, at \textapprox\SI{60}{\angstrom}, corresponds to the distribution of a single nucleosome.
    The second peak represents the inter-nucleosome distances.
    In \SI{100}{mM} K$^+$, (b), the most distinguishing difference between the $P(r)$ from 3$\times$167 and 4$\times$167 arrays is the difference at \SI{90}{\angstrom}; what appears as a peak in the 3$\times$167 arrays is only visible as a shoulder in the 4$\times$167 arrays.
    This can be attributed to the 3$\times$167 array having fewer inter-nucleosome distances, therefore the single nucleosome peak is stronger in relation to the inter-nucleosome peak.
  }
\end{figure}
These similarities are also seen in the $P(r)$ distributions for these data, \cref{fig:saxs:allpr}.
At \SI{10}{mM} K$^+$, (a), all array lengths show the single nucleosome peak and a second peak corresponding to the distance between nucleosomes.
The relative ratio between these peaks follows the trend that as the number of nucleosomes increase, the number of inter-nucleosome distances also increases making the second peak larger.
In \SI{100}{mM} K$^+$, (b), the $P(r)$ from 3$\times$167 and 4$\times$167 arrays are strikingly similar, the most significant difference being the single nucleosome peak still slightly visible for the 3$\times$167; this difference is a consequence of the 3$\times$167 array having fewer inter-nucleosome distances compared to the 4$\times$167 array.

The uniformity in conformations across arrays with a varied number of nucleosomes affirms that salt-induced conformation changes are independent of the number of nucleosomes.
Particularly for low ionic screening, we see that structural features below the size of \textapprox$D < \text{\SI{160}{\angstrom}}$ are conserved as the number of nucleosomes increases.
This consistency confirms the expectations that the NCP unit of the array remains fully intact and that their negative charge repels other NCPs in the array, independent of the array length.
In the more compact structures, caused by high ionic screening, we would expect the structural difference to originate from interactions between next-nearest-neighbors, i.e., NCP$_1$ with NCP$_3$ or NCP$_2$ with NCP 4, as the 4$\times$167 array would have twice as many of these interactions compared to the 3$\times$167 array.
Qualitatively, it is not clear how this factors into the comparison for higher ionic screening, nor is it clear why the most prominent differences are in this intermediate Q-region.
For both ionic conditions, more in-depth modeling is required to gain further insight into the structural changes resulting from increased number of NCP repeats.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.7\textwidth]{figures/array_data/4x167_gH5_iqqual}}
  \caption[{Effect of gH5 on the 4$\times$167 Form Factors}]{\label{fig:saxs:iq4gh5} 
    \textbf{Effect of gH5 on the 4$\times$167 Form Factors:}
    (a)--(d) as in \cref{fig:saxs:2x167iq,fig:saxs:3x167iq,fig:saxs:4x167iq,fig:saxs:4x167h5iq,fig:saxs:iq3,fig:saxs:iq4,fig:saxs:alliq}, namely:
    (a)--(b) $I(Q)$ plots respectively on a linear and logarithmic scale.
    (c) \hyperref[eqn:bkgd:iq_rg]{Guinier plot} with $R_g$ fits from the lowest usable $Q$-point up to $Q_{\text{max}}=\left.1.3\right/R_g$.
    (d) Kratky plot, emphasizing the low-$Q$ features.
    Again matching at $Q \geq \text{\SI{0.1}{\angstrom$^{-1}$}}$ (vertical dashed lines) for improved comparison, arrays with and without gH5 show minor differences in \SI{10}{mM} K$^+$ but drastic differences in \SI{1}{mM} Mg$^{2+}$.
    The 4x167 array with gH5 in \SI{1}{mM} Mg$^{2+}$ shows the closest match to the tetranucleosome crystal structure (PDB ID: 1ZBB) \citep{schalch_xray_2005}.
  }
\end{figure} 

Results from 4$\times$167 arrays with added gH5 linker protein, \cref{fig:saxs:iq4gh5}, demonstrate a conformation transition resembling that of arrays without the gH5 linker though the resulting peak in high ionic screening, \SI{1}{mM} Mg$^{2+}$, seems to be a combination of the \SI{0.040}{\angstrom$^{-1}$} and \SI{0.018}{\angstrom$^{-1}$} peaks.
The fact that in the \SI{1}{mM} Mg$^{2+}$ condition the \SI{0.040}{\angstrom$^{-1}$} peak in the Kratky plot is not dominated by the \SI{0.018}{\angstrom$^{-1}$} peak indicates a preservation of ordering at \SI{160}{\angstrom}.
This preservation of order around \SI{160}{\angstrom} likely results from the distance between neighboring nucleosomes being maintained for arrays with gH5.
As this is not the case for arrays without gH5, this difference likely indicates increased DNA unwrapping or DNA breathing from the NCPs without gH5.

Compared to the other 4$\times$167 data, the form factor from 4$\times$167 with gH5 in \SI{1}{mM} Mg$^{2+}$ most closely resembles the theoretical form factor, calculated using FoXS \citep{schneidman-duhovny_foxs_2010}, from the tetranucleosome crystal model (PDB ID: 1ZBB) \citep{schalch_xray_2005}. %, the yellow curve in \cref{fig:saxs:iq4gh5}.
Considering the binding site of gH5 provides insight into possible origins for this similarity and also the preservation of the \SI{160}{\angstrom} distance between nucleosomes.
The gH5 linker histone binds to the nucleosome dyad between the linker DNA, acting somewhat like a hairpin between these two DNA linkers.
This binding inherently produces added structural support that inhibits DNA unwrapping and DNA breathing.
The similarity to the 1ZBB form factor indicates that the addition of gH5 produces regular packing of nucleosomes, similar to what is seen in crystal.

\begin{figure}[!b]
  \centerline{\includegraphics[width=0.75\textwidth]{figures/array_data/4x167_gH5_gnom}}
  \caption[{Pair-Distance Distributions from the 4$\times$167 gH5 Arrays}]{\label{fig:saxs:pr4h5} 
    \textbf{Pair-Distance Distributions from the 4\bm$\times$167 gH5 Arrays}
    (a)--(b) as in \cref{fig:saxs:pr3,fig:saxs:pr4}, namely:
    (a) the error bars from the experimental $I(Q)$ overlain on the back transform $I'(Q) = \mathcal{F}^{-1}(\mathcal{F}(I(Q)))$.
    (b) the transformation $P(r) = \mathcal{F}(I(Q))$.
    Similar to the differences seen in the \hyperref[fig:saxs:iq4gh5]{form factors}, gH5 addition has little affect in \SI{10}{mM} K$^+$ but a major affect in \SI{1}{mM} Mg$^{2+}$.
    The $P(r)$ accentuates the resemblance between the 4x167 array with gH5 in \SI{1}{mM} Mg$^{2+}$ and the tetranucleosome crystal structure (PDB ID: 1ZBB) \citep{schalch_xray_2005}.
  }
\end{figure}

The similarity is even more obvious when comparing the $P(r)$ distributions for the 4$\times$167 array with gH5 in \SI{1}{mM} Mg$^{2+}$ and the 1ZBB model, \cref{fig:saxs:pr4h5}.
While the distribution from 4$\times$167 arrays with and without gH5 show little difference in \SI{10}{mM} K$^+$, the distributions from the same arrays in \SI{1}{mM} Mg$^{2+}$ are drastically different.
In particular, the structure of arrays with gH5 in \SI{1}{mM} Mg$^{2+}$ are much more compact, indicated by the low probability at higher distances (also already apparent from the $R_g$), and much more ordered, indicated by the sharp rather than broad peak.
Of all the 4$\times$167 arrays, the 4$\times$167 with gH5 in \SI{1}{mM} Mg$^{2+}$ most closely resembles the 1ZBB $P(r)$.
Comparing these, the 1ZBB $P(r)$ shows the same sharp peak located a few \AA smaller, $r = \text{\SI{71}{\angstrom}}$ instead of $r = \text{\SI{80}{\angstrom}}$ but also has a second peak at \SI{155}{\angstrom}  which for the 4$\times$167 gH5 array is expressed more as a shoulder.

\subsection{User-Directed Rigid Body Modeling of 4$\times$167 gH5 Arrays}\label{sec:saxs:manual}
The similarity between 4$\times$167 gH5 arrays in \SI{1}{mM} Mg$^{2+}$ and the 1ZBB model of the 4$\times$167 crystal structure \citep{schalch_xray_2005} motivated using this atomic model as starting structure for developing model structures which better match the experimental results.
The first step to this modeling was to create a starting model which matched the molecular composition of the array studied experimentally.
Compared to our 4$\times$167 array, the 1ZBB model does not contain many of the histone protein tails, it has an extra DNA bp, and the DNA sequence differs significantly.

%\setlength{\columnsep}{20pt}%
% \begin{wrapfigure}{r}{0.65\textwidth}
%   \vspace{-18pt}
  % \centering
\begin{figure}[!b]
  \includegraphics[width=0.75\textwidth]{figures/array_data/compare_gH5}
  \caption[Form Factor Comparison]{\label{fig:saxs:creating_gH5}
    \textbf{Form Factor Comparison:}
    Comparison of the experimental 4$\times$167 gH5 array in \SI{1}{mM} Mg$^{2+}$ with form factors calculated from various model structures. 
  }
\end{figure}
%  \vspace{-18pt}
%\end{wrapfigure}

To resolve these differences between the 1ZBB model and our 4$\times$167 array, we created a model which contains every residue from the experimental construct by replacing the histone proteins with nearly complete versions, deleting incorrect DNA atoms, then inserting any missing atoms using PSFGEN, part of the NAMD package \citep{phillips_scalable_2005}.
These corrections produced an atomic model that matched the experimental 4$\times$167 array, without gH5 protein.
Figure \ref{fig:saxs:creating_gH5} compares the experimental form factor together with the calculated form factors from the original and corrected 1ZBB model, respectively curves 1--3.
Model data is scaled to match the experimental $I(0)$ as this represents the molecular weight of the scattering particle, discussed further in \hyperref[sec:model:metric]{Chapter 5}.
The addition of the missing residues to the 1ZBB model produced the most pronounced changes around the poorly matched dip at $Q \simeq \text{\SI{0.014}{\angstrom$^{-1}$}}$.

In order to compare the experimental data with geometrically modified versions of the 1ZBB structure with the gH5 proteins, we developed an algorithm which generates model nucleosome array structures using copies of a gH5 NCP model together with linker DNA fragments.
We created a gH5 NCP model from the 1KX5 NCP model \citep{davey_solvent_2002} by changing the DNA sequence to match the W601 sequence, again using PSFGEN, then aligned an atomic model of the gH5 protein to the dyad position using Python scripts modified from SASSIE \citep{curtis_sassie_2012}.
We determined the relative position and orientation of each NCP in the 1ZBB model by fitting a cylinder to the C1$'$ atoms of the DNA backbone.\footnote{
  Figure \ref{fig:labeled_dihedrals} illustrates a DNA molecule and labels the C1$'$ and C2$'$ atoms.
}
From these NCP coordinates and orientations, we calculated the translations and rotations required to transform one NCP to the next NCP along the DNA chain.
Applying these transformation parameters to the modified 1KX5 NCP model with a gH5 linker, we created a version of the 1ZBB with gH5 linker histones, lacking 3 bp of linker DNA between each NCP and also missing the extra DNA on the first and last NCP.
The calculated form factor for this segmented array model with gH5 is curve 4 in \cref{fig:saxs:creating_gH5}.

To include the missing DNA, we added 3 bp of DNA between each NCP and 14 bp of DNA before and after the first and last NCP.
We inserted the missing 3 bp of linker DNA between each nucleosome by aligning a 7 bp fragment with the C1$'$ atoms of the last two DNA residues of the 3$'$ DNA tail on the first NCP and the C1$'$ and C2$'$ atoms of the second residue on the 5$'$ DNA tail of the second NCP.
Performing the alignment of the linker DNA using two atoms on each end but with an asymmetric atomic selection provided a directional yet evenly weighted basis for inserting the missing DNA bp.
After alignment, the middle 3 bp of the 7 bp fragment were combined into the array structure, removing the 4 used for alignment purposes.
On the first and last NCP, we attached 14 bp DNA end fragments, in a manner similar to the linker DNA, using an extra 3 bp of overlapping DNA.
For these prefix and suffix DNA sections, we achieved directional placement of the 3 bp overlap by aligning to both the C1$'$ and C2$'$ atoms on the 5$'$ DNA strand and only the C1$'$ atoms on the 3$'$ DNA strand.  

With these additions, the DNA sequence was a 99.4\% match to the recombinant DNA.
The remaining 0.6\% difference resulted from a 4 bp sequence difference in the 4$\times$167 DNA template immediately following the W601 DNA on the fourth NCP.
The difference in sequence would amount to an imperceptible difference in molecular weight, and therefore would have no effect at low-$Q$.
Further, such a small difference would produce a negligible difference in X-ray scattering as the difference in the electron distribution from 4 DNA bp would be trivial with respect to such a large molecule.

Comparing the form factors from the corrected 1ZBB model and the manually generated gH5 array model, \cref{fig:saxs:creating_gH5} curves 3 and 5, we attribute the slight differences to the addition of the gH5 proteins and differences in the position of the linker and end DNA fragments.
Juxtaposed with the form factors from the models missing residues, \cref{fig:saxs:creating_gH5} curves 2 and 4, we see the significance of these residue additions and corrections for the resulting form factor.

\subsubsection{Rigid Body Moves}\label{sec:saxs:rbm}

The form factors for the model structures and the 4$\times$167 gH5 array in \SI{1}{mM} Mg$^{2+}$ differ most significantly at the dip around $Q = \text{\SI{0.07}{\angstrom$^{-1}$}}$.
This difference corresponds to structural features roughly \SI{90}{\angstrom} in size, or approximately the distance between stacked NCPs in the 1ZBB crystal structure. 
To generate better-matched models, starting from the 1ZBB configuration, we performed systematic rigid body moves of the NCPs in the 4$\times$167 gH5 NCP model.
% To probe the large-scale variations, we modified the two opening angles, between NCPs 1--3 and 2--4.  
% To probe local variations, we modified the twist angle of NCPs 2 and 4 about the axis connecting their NCP center and the center of their NCP dyad.  

% \setlength{\columnsep}{25pt}%
\begin{figure}[!b]
  \includegraphics[width=\textwidth]{figures/array_geometry_e2}
  \caption[Geometric Definitions for the Tetranucleosome Array]{\label{fig:array_geometry}
    \textbf{Geometric Definitions for the Tetranucleosome Array:}
    Illustration of the geometry axes used to describe rigid body transformations of NCPs within the tetranucleosome array.
    Each cylinder axis is determined by fitting a cylinder to the C1$'$ atoms of the NCP.
    The dyad axis orthogonally intersects the cylinder axis and passes through the center of the DNA bp located at the nucleosome dyad.
    The intersection of these two axes defines the center of the NCP.
    The line passing through the centers of stacked NCPs, e.g., NCP$_1$ and NCP$_3$, defines the stack axis.
    The line segment between the centers of adjacent NCPs, e.g., NCP$_1$ and NCP$_2$, defines the center-to-center segment.
    The array center is the midpoint between the four NCP centers. 
    Each NCP is numbered sequentially from the 5$'$ end of the template DNA.
  }
\end{figure}

To facilitate these moves, we assigned a local coordinate system to each NCP and defined critical array axes and coordinates, illustrated in \cref{fig:array_geometry}, similar to those defined by Schalch et al.~\citep{schalch_xray_2005}.
The two primary axes for each NCP are its cylinder axis and dyad axis.
The cylinder axis is defined by fitting a cylinder to the C1$'$ atoms of the W601 DNA in the NCP.
The dyad axis is defined as the line orthogonally intersecting the cylinder axis and passing through the center of the DNA bp \citep{olson_standard_2001} at the nucleosome dyad.
The intersection of the cylinder and dyad axes define the NCP center.
The line segments connecting the center of successive NCPs along the DNA chain define the two opening angles of the array, e.g., the angle between the segments connecting NCP$_1$--NCP$_2$ and NCP$_2$--NCP$_3$ define $\psi_{123}$.
The NCP stack axes are defined by the line segments passing through the centers of stacked NCPs, e.g., the line between the centers of NCP$_1$ and NCP$_3$.
The center of the tetranucleosome array is defined by the midpoint between the four NCP centers.
In addition to defining these axes, we number each NCP sequentially starting at the 5$'$ end of the template DNA.

We examined the changes in the form factors of three separate modifications, changing the opening angle between center-to-center segments, %s $\psi_{123}$ and $\psi_{234}$, 
twisting NCPs about their dyad axis, and sliding stacked NCPs orthogonal to the stack axis.
To determine the best-matched structures, we calculated the form factor for all model structures then quantified deviations between each model and experimental form factor using the SAXS analog of the crystallography $R$-factor \citep{smith_structural_1990}, defined as,
\begin{align}\label{eqn:model:wR}
  R = \dfrac{\displaystyle\sum_{i=1}^N\Bigl|I_e(Q_i)-c_\text{scale}\,I_m(Q_i)\Bigr|}{\displaystyle\sum_{i=1}^N\Bigl|I_e(Q_i)\Bigr|}\,,
  %  R = \dfrac{\displaystyle\sum_{i=1}^N Q_i^2\left[I_e(Q_i)-c\,I_m(Q_i)\right]^2}{\displaystyle\sum_{i=1}^N Q_i^2 I_e(Q_i)\,I_m(Q_i)}\,,
\end{align}
where $I_m$ and $I_e$ are respectively the model and experimental form factors being compared, $N$ is the number of $Q$ points in the form factor, and $c_\text{scale}=\left.I_e(0)\right/I_m(0)$ is the scale factor used to match the model to the experimental $I(0)$.
Here we show the comparison of model structures to the 4$\times$167 gH5 array in \SI{1}{mM} Mg$^{2+}$ and in \SI{10}{mM} K$^+$. % the first in search of a best-matched structure and the second to provide a poorly matched example.
Compared to the form factor of the starting structure, fig \ref{fig:saxs:creating_gH5} curve 5, the form factor from 4$\times$167 gH5 array in \SI{1}{mM} Mg$^{2+}$ and \SI{10}{mM} K$^+$ respectively have $R$ values of 0.388 and 0.0381.

\subsubsection{Opening Angle}\label{sec:saxs:opening_angle}

\begin{wrapfigure}{r}{0.5\textwidth}
  \vspace{-12.7mm}
  \animategraphics[autoplay,width=0.5\textwidth]{6}{figures/opening_color/opening_color_}{00}{13}
  \caption[NCP Opening Angle Rigid Body Moves]{\label{ani:opening}
    \textbf{NCP Opening Angle Rigid Body Moves:}
    Simultaneously changing the opening angles between NCPs by $\Delta\psi=-10^\circ,\dots,45^\circ$.
    The NCP proteins are colored to match the DNA in \cref{fig:array_geometry}, namely: NCP$_1$--NCP$_4$ respectively dark blue, light blue, light green, dark green.
    (Animated in electronic version, $\Delta\psi=10^\circ$ is shown in the print version.)}
  \vspace{-.5cm}
\end{wrapfigure}
The initial opening angles between the NCPs in the 1ZBB configuration are $\psi_{123}=22.9^\circ$ and $\psi_{234}=23.0^\circ$ which respectively correspond to stack distances of \SI{57.8}{\angstrom} and \SI{58.2}{\angstrom}.
Figure \ref{ani:opening} illustrates simultaneously incrementing $\psi_{123}$ and $\psi_{234}$ between $\Delta\psi=-10^\circ,\dots,40^\circ$.  
The $R$ value for each of the resulting models compared to \SI{10}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$ is shown in \cref{fig:opening}. 

\begin{figure}[!b]
  % \centering
  \includegraphics[width=\textwidth]{figures/array_data/c000_openBest_1x3}
  \caption[Best-Matched Models from Opening Angle Moves]{\label{fig:opening}
    \textbf{Best-Matched Models from Opening Angle Moves:}
    The $R$-factor comparison, (a), and best-matched form factors, (b) and (c), for incremental adjustments of the opening angle between NCPs by $\Delta\psi=-10^\circ,\dots,45^\circ$.
  }
\end{figure}

For the \SI{10}{mM} K$^+$ form factor, none of the explored opening angles produce an absolute minimum, though the model with the largest opening angle produced $R=0.203$ at the largest angle, $\Delta\psi=45^\circ$.
This represents the NCPs being stacked at a distance of \textapprox\SI{105}{\angstrom}.
Even with the improved $R$, the shape of the experimental and model form factors still differ significantly, \cref{fig:opening}(b).
This inability to reproduce the form factor shape, most importantly in the low-$Q$ Guinier region, demonstrates the solution structure of the 4$\times$167 gH5 array in \SI{10}{mM} K$^+$ significantly differs from the compact 1ZBB structure.

For the \SI{1}{mM} Mg$^{2+}$, a minimum $R=0.036$ occurs when the opening angles are decreased by $\Delta\psi=-2^\circ$, corresponding to a decrease in the stack distances by \SI{4.9}{\angstrom}, to \SI{52.9}{\angstrom} and \SI{52.3}{\angstrom}.
The match of the form factor for the -2\textdegree\, only slightly improves the difference at $Q = \text{\SI{0.07}{\angstrom$^{-1}$}}$.
Despite the improved $R$-factor match, the remaining difference in shape points to the necessity of further variations.

\subsubsection{Twist About Dyad Axis}

\begin{figure}[!b]
  \animategraphics[width=0.8\textwidth]{5}{figures/twist_ncp24_dual_color/twist_ncp24_dual_color_}{00}{9}
  \caption[Twist Rigid Body Moves of NCP$_2$ and NCP$_4$]{\label{ani:twist}
    \textbf{Twist Rigid Body Moves of NCP\bm$_2$ and NCP\bm$_4$:}
    Adjusting the twist angle of NCP$_2$ and NCP$_4$ by $\Delta\rho=-45^\circ,\dots,45^\circ$.
    As in \cref{ani:opening}, the NCP proteins are colored to match the DNA in \cref{fig:array_geometry}, namely: NCP$_1$--NCP$_4$ respectively dark blue, light blue, light green, dark green.
    (Animated in electronic version, $\Delta\rho=-45^\circ$ is shown in the print version.)
  }
\end{figure}

\begin{figure}[!ht]
  % \centering
  \includegraphics[width=\textwidth]{figures/array_data/ncp24_c000_twistBest_1x3}
  \caption[Best-Matched Models from Twist Moves of NCP$_2$ and NCP$_4$:]{\label{fig:twist_24}
    \textbf{Best-Matched Models from Twist Moves of NCP\bm$_2$ and NCP\bm$_4$:}
    The $R$-factor comparison (a) and best-matched form factors, (b) and (c), for rotations of NCP$_2$ and NCP$_4$ by $\Delta\rho=-45^\circ,\dots,45^\circ$ about their dyad axes.
  }
\end{figure}

Figure \ref{ani:twist} illustrates incrementally twisting NCP$_2$ and NCP$_4$ simultaneously between $\Delta\rho=-45^\circ,\dots,45^\circ$.
The resulting $R$ values from comparing these models to experimental data are shown in \ref{fig:twist_24}(a).
Comparing these structures to the \SI{10}{mM} K$^+$, we see a tiny improvement by twisting NCP$_2$ and NCP$_4$ by 16$^\circ$.
The \SI{1}{mM} Mg$^{2+}$ does not have an absolute minimum though $\Delta\rho=-45^\circ$ rotation reduced the $R$ by 1.8\% to 0.0374.
This indicates a possibility of variation in the twist angle from the 1ZBB configuration but the small improvement in the form factor shape, \cref{fig:twist_24}(c), coupled with such a small change in the $R$-factor provides only weak evidence for this variation.

\subsubsection{Sliding Stacked NCPs}
We also explored face-on-face sliding of stacked NCPs by rotating them about the axis passing through the tetranucleosome center parallel to their stack axes.
These sliding rotations can be compared to how two hands of a clock pass each other, where the center of the clock is the tetranucleosome center.
For these rotations, we chose to simultaneously move NCPs as a pair in an asymmetric manner.

\begin{figure}[!t]
  \animategraphics[width=0.8\textwidth]{5}{figures/asym_ncp24_dual_color/asym_ncp24_dual_color_}{00}{10}
  \caption[{Slide Rigid Body Moves of NCP$_2$ and NCP$_4$}]{\label{ani:slide_24}
    \textbf{Slide Rigid Body Moves of NCP\bm$_2$ and NCP\bm$_4$:}
    Sliding stacked NCP$_2$ and NCP$_4$ by rotating them $\Delta\varphi=-60^\circ,\dots,60^\circ$, about the axis passing through the tetranucleosome array center and parallel to their stack axis. 
    As in \cref{ani:opening,ani:twist}, the NCP proteins are colored to match the DNA in \cref{fig:array_geometry}, namely: NCP$_1$--NCP$_4$ respectively dark blue, light blue, light green, dark green.
    (Animated in electronic version, $\Delta\varphi=-60^\circ$ is shown in the print version.)
  }
\end{figure}

A key aspect of the 1ZBB structure is a crystallographic two-fold symmetry axis bisecting the linker DNA between the NCP$_2$ and NCP$_3$.
% Slide rotations of NCPs which maintain this two-fold symmetry axis demand coupling the rotations of NCP$_1$ with NCP$_4$ and NCP$_2$ with NCP 3.
% For these symmetric sliding rotations, we defined a positive angle as moving NCP$_1$ or NCP$_2$ closer to the next NCP, i.e., decreasing the center-to-center distance between NCPs 1 and 2 or NCP$_2$ and NCP$_3$.
% To maintain the two-fold symmetry, the coupled NCP would then rotate in the opposite manner, i.e., a positive rotation of NCP$_3$ or NCP$_4$ would move it closer to NCP$_2$ or NCP$_3$ respectively.
% These moves were not explored fully and are consequently not included herein though they were comparable to the results presented. 
% ??? Potentially add these results, or simply remove this reference to them. (not a high priority) ???
We chose to rotate stacked NCPs by the same angle in opposite directions, without applying the same angle to NCP$_2$ and NCP$_3$, nor NCP$_1$ and NCP$_4$.
This independent treatment of stacked NCPs, also used for the twist moves, inherently breaks the 1ZBB crystallographic two-fold symmetry, and we therefore refer to it as the asymmetric method.
These moves are illustrated in \cref{ani:slide_24} showing rotation of the NCP$_2$ and NCP$_4$, and \cref{ani:slide_all} showing the rotation of all 4 NCPs.
We define a positive rotation angle of NCP$_i$ as increase its center-to-center distance from NCP$_{i-1}$ and decrease its center-to-center distance to NCP$_{i+1}$, e.g., NCP$_2$ further from NCP$_1$ and closer to NCP$_3$.
When rotating stacked NCPs by the same angle, this directional definition inherently rotates them in opposite directions when referencing their shared stack axis.

\begin{figure}[!t]
  \includegraphics[width=\textwidth]{figures/array_data/na0_c000_rotateBest}
  \caption[Best-Matched Models from Slide Moves of NCP$_2$ and NCP$_4$]{\label{fig:slide_24}
    \textbf{Best-Matched Models from Slide Moves of NCP\bm$_2$ and NCP\bm$_4$:}
    The $R$-factor comparison, (a), and best-matched form factors, (b) and (c), for sliding stacked NCP$_2$ and NCP$_4$ using an angle $\Delta\varphi=-60^\circ,\dots,60^\circ$.
  }
\end{figure}

\begin{figure}[!b]
  \animategraphics[width=0.8\textwidth]{5}{figures/asym_all_dual_color/asym_all_dual_color_}{00}{11}
  \caption[Slide Moves of All NCPs]{\label{ani:slide_all}
    \textbf{Slide Moves of All NCPs:}
    Sliding both pairs of stacked NCPs by rotating them $\Delta\varphi=-60^\circ,\dots,60^\circ$ about the axes passing through the nucleosome center parallel to their respective stack axes. 
    As in \cref{ani:opening,ani:twist,ani:slide_24}, the NCP proteins are colored to match the DNA in \cref{fig:array_geometry}, namely: NCP$_1$--NCP$_4$ respectively dark blue, light blue, light green, dark green.
    (Animated in the electronic version, $\Delta\varphi=-60^\circ$ is shown in the print version.)
  }
\end{figure}

\begin{figure}[!t]
  % \centering
  \includegraphics[width=\textwidth]{figures/array_data/asym_na_nb_c000_rotateBest}
  \caption[Best-Matched Models from Slide Moves of All NCPs]{\label{fig:slide_all}
    \textbf{Best-Matched Models from Slide Moves of All NCPs:}
    The $R$-factor comparison, (a), and best-matched form factors, (b) and (c), for sliding both pairs of stacked NCPs.
  }
\end{figure}

Figure \ref{fig:slide_24} shows the $R$ values and form factor comparisons for asymmetric rotation of NCP$_2$ and NCP$_4$ by $\Delta\varphi=-60^\circ,\dots,60^\circ$.
Compared to the \SI{10}{mM} K$^+$ data, the best-matched model, $R=3.6$, rotates both NCP by $\Delta\varphi=-41^\circ$, for a combined angle of 82\textdegree~ between them, thereby approximating an extended structure.
This adjustment improves the match primarily between $\text{\SI{0.02}{\angstrom$^{-1}$}} < Q < \text{\SI{0.09}{\angstrom$^{-1}$}}$ with the shape of the form factors, \cref{fig:slide_24}(c), still differing significantly at low $Q$-values.
For the \SI{1}{mM} Mg$^{2+}$ data, none of the rotated models produced an improved $R$-factor.
We note that the structural symmetries between positive and negative rotations produce the similar scattering profiles as demonstrated by the symmetric nature of \cref{fig:slide_24}(a).

To further investigate the possibility of NCP sliding, we coupled the rotation angle of all four NCPs incrementing the value between $\Delta\varphi=-60^\circ,\dots,60^\circ$, animated in \cref{ani:slide_all}.
The $R$-factor for both experimental cases produce nearly symmetric results about the starting configuration, shown in \cref{fig:slide_all}.
This results from rotational symmetry which transforms between models with negative and positive rotation angles. 
For \SI{1}{mM} Mg$^{2+}$ all adjustments increase the $R$, similar to only rotating NCP$_2$ and NCP$_4$. 

\begin{figure}[!b]
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_h5_k010_33_r_cont}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/array_data/c000_4x167_h5_mg1_33_r_cont}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[Scan of Rotation Angles]{\label{fig:slide_scan}
    \textbf{Scan of Rotation Angles:}
    The $R$-factor calculation for every structure generated using a scan of rotation angles between $-60^{\circ},\dots,60^\circ$.
    For these scans, we coupled the rotations of NCP$_1$ with NCP$_3$ and NCP$_2$ with NCP$_4$, rotating the coupled NCPs by the same angle.
  }
\end{figure}

To more fully explore asymmetric sliding rotations, we separately scanned $\Delta\varphi_{13}$ and $\Delta\varphi_{24}$ incrementally between $-60^\circ,\dots,60^\circ$.
The comparison to \SI{10}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$ are shown in \cref{fig:slide_scan} panels (i) and (ii) respectively.
The results from figures \ref{fig:slide_24}(a) and \ref{fig:slide_all}(a) are respectively contained in these contour plots along the vertical center line and the diagonal line from the lower left to the upper right corner.
Of the 14641 structures generated, the 842 and 408 best structures are respectively contained in the region labeled as $R=0.350$ for the \SI{10}{mM} K$^+$ and $R=0.040$ for the \SI{1}{mM} Mg$^{2+}$.
Compared to the starting structure, the $R$-factor limit for the \SI{10}{mM} K$^+$ sub-ensemble represents an improvement of \textapprox10\% while the $R$-factor limit for the \SI{1}{mM} Mg$^{2+}$ sub-ensemble shows no improvement.

\subsubsection{Discussion}
We see from these user-directed rigid body modeling efforts that using the simple transformations discussed, we are able to produce models which only agree slightly better with the experimental results compared to the 1ZBB crystal structure.
Improvements were most pronounced for the 4$\times$167 gH5 array in \SI{10}{mM} K$^+$ which differed more from the starting structure.
For the \SI{1}{mM} Mg$^{2+}$ data, the difference at \text{\SI{0.07}{\angstrom$^{-1}$}} persisted for all structures that matched the $R_g$ of the experimental data.
Though some models did not show this dip at \text{\SI{0.07}{\angstrom$^{-1}$}}, the $R$-factor increased for these structures because the low-$Q$ region varied from the experimental value.
This low-$Q$ region encodes the $R_g$ of the model, one of the most fundamental qualities of a structure.
In order to find a means of performing rigid body moves which could sample the types of rigid body moves attempted, but in a way that could maintain the $R_g$, we developed a \hyperref[chp:sassie]{DNA MC simulation algorithm discussed in Chapter 4}.
\subsection{Chapter Summary}
In this chapter, we presented the sample preparation and experimental measurements of nucleosome arrays with 2, 3, 4, and 12 NCPs.
We have provided details on the protein and DNA expression and purification, as well as the octamer and nucleosome array reconstitution.
We discussed the SAXS experiments, detailing the measurement and data reduction processes.
We outlined the zero concentration extrapolation to obtain the form factor when data acquired at different concentrations show minor interparticle interactions and it is not feasible to measure at lower concentrations.
We also reported the user-directed rigid body modeling of 4$\times$167 gH5 arrays.

From the array form factors, we identified several key observations.
Independent of the number of nucleosomes, the form factors show a consistent salt-dependent change most visible in the decrease of the $Q = \text{\SI{0.040}{\angstrom$^{-1}$}}$ Kratky peak as ion concentration increases.
The addition of gH5 linker histone to 4$\times$167 arrays produces minimal change in low salt but a significantly modified structure in higher salt.
The agreement between the calculated form factor from the 1ZBB model and experimental form factor from the 4$\times$167 gH5 array in \SI{1}{mM} Mg$^{2+}$ indicate a solution structure unquestionably similar to the crystal structure.

Using geometric transformations to modify the 1ZBB structure, we demonstrate models with small improvements when compared with experimental results of the 4$\times$167 gH5 array in \SI{10}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$.
The most significant change for the \SI{1}{mM} Mg$^{2+}$ data results from twisting two stacked nucleosomes about their dyad axes though minimal improvements are shown from decreasing the opening angle, or stack distance, while no improvements were achieved by sliding stacked nucleosomes.
For \SI{10}{mM} K$^+$, though the agreement is not exemplary, the best-matched models indicate a large separation of stacked nucleosomes, either through increasing the opening angle or sliding stacked NCPs apart, both of which approximate an extended structure.

Though we could further explore combinations of geometric transformations in an effort to obtain models with better agreement, e.g., adding other moves to maintain the $R_g$ while adjusting NCP positions, the number of different combinations and perturbations would be unmanageable.
Additionally, the opening, twist and slide-rotation transformations discussed are only a tiny subset of those possible.
While these transformations seem reasonable, the total number of degrees of freedom for modeling nucleosomes far surpasses that of manual geometric modifications.
Considering each linker DNA has over a thousand atoms, each bonded to 1--4 other atoms and interacting with many more, the complexity of the system calls for a more automated approach.
Additionally, these directed rigid body moves made essentially no progress in resolving the small discrepancy between the 1ZBB model and the data from 4$\times$167 gH5 arrays in \SI{1}{mM} Mg$^{2+}$.
We generated improved models for describing the 4$\times$167 gH5 arrays in \SI{10}{mM} K$^+$, but even the scattering profiles from the best-matched structures showed significant differences.
With the goal to achieve models which could rapidly explore a much larger amount of configuration space, we generated a CG MC simulation algorithm to sample DNA torsions thereby generating an ensemble of atomic models, discussed in \hyperref[chp:sassie]{Chapter 4}.
