% $Id$
\newpage
\begin{singlespace}
  \vspace{-11.1mm}
  \section{Chapter 5: Nucleosome Array Structure Modeling}\label{chp:array_models}
\end{singlespace}
\doublespacing
\noindent 
\vspace{-14.5mm}
\subsection{Chapter Overview}
Implementing the dsDNA MC simulation algorithm, described in \hyperref[chp:sassie]{Chapter 4}, we performed a much more extensive survey of nucleosome array configurations compared to what was possible using \hyperref[sec:saxs:manual]{user-directed rigid body transformations}.
Iteratively sampling MC moves of the best-matched structures, we constructed ensembles of hundreds of thousands of atomic nucleosome array structures.

In this chapter we present and discuss the results from filtering these ensembles against the \hyperref[chp:saxs]{experimental data reported in Chapter 3}.
We begin by comparing different metrics for ranking models and selecting models best-matched to experimental data.
Sorting the structure ensembles using the $R$-factor, we obtain sub-ensembles that describe the experimental scattering for the majority of measured samples.
We explore possible reasons for not being able to find model structures to represent some of the experimental data.
We conclude by reporting the relative positions and orientations of NCPs in the sub-ensembles of best 1000 structures for the 4$\times$167 gH5 array data, as select models showed the most favorable agreement to these data sets.
Motivated by the resemblance between the theoretical scattering from the 1ZBB model and the scattering from the 4$\times$167 gH5 array in \SI{1}{mM} Mg$^{2+}$, we identify distinct differences between the 1ZBB configuration and the average configuration of the experimental sub-ensemble.

\subsection{Comparing Discrepancy Metrics}\label{sec:model:metric}
Comparing model and experimental data requires a metric for quantifying model discrepancy.
In X-ray crystallography, the $R$-factor has been established universally for qualifying the goodness-of-fit \citep{putnam_xray_2007}.
For SAXS, there is not a well-established metric, rather a multitude of different methods are employed.
To identify models that best match the data, these various methods weight each $Q$-point differently, thereby selecting different models as the best match to the data.

In addition to weighting points differently, each of these metrics contains a scale factor, $c_\text{scale}$, used to superimpose the model data on the experimental results.\footnote{
Often this scale factor is not explicitly reported.
}
One common method for determining this scale factor is to select the value which produces the lowest discrepancy, depending on the metric used.
This naive approach focuses on maximizing the quality of the comparison treating all data as equally relevant.
As data at a given $Q$-point encodes information specific to a certain size, related by the \hyperref[eqn:bkgd:bragg]{Bragg equation \eqref{eqn:bkgd:bragg}}, it is common to filter data using only a limited $Q$-region to specifically explore structures within the corresponding size range \citep{sokolova_prototype_2003}, e.g., to explore a specific conformational change.

Another method for setting $c_\text{scale}$ is to scale the two data sets to match exactly at a designated $Q$-point, typically $Q=0$, 
\begin{align}\label{eqn:model:c}
c_\text{scale} = \frac{I_e(0)}{I_m(0)}\,
\end{align}
where $I_e(0)$ and $I_m(0)$ are respectively the experimental and model scattering at zero angle.\footnote{
  For the experimental data, $I_e(0)$ is calculated using the Guinier fit (described in \hyperref[eqn:bkgd:iq_rg]{Chapter 1}).
}
Recall that $I(0)$ encodes the molecular weight of the scattering molecule.
As molecular weight is a fundamental property of any molecule, scaling the model to match the experimental I$(0)$ enforces that the model accurately describes this quantity.
When using all-atom models, the model is built to specifically match the intended molecular composition of the measured sample.
If a model were to closely match the measured $I(Q)$ for the majority of the $Q$-range but disagree at $Q=0$, this would represent a discrepancy between the experimental and intended molecular compositions.
Additionally, when expanding $I(Q)$ in powers of $Q^2$, \cref{eqn:bkgd:iq_expansion}, I$(0)$ is the zeroth order term in the expansion, representing the most significant factor contributing to the scattering.
By choosing to match at this point, we force the first order term in this expansion to match, then look for models which agree with the higher order terms.

The match quality between a model and experimental curve is, therefore, a combination of both the metric used and the scale factor applied to the model data.
To illustrate the differences between the four metrics presented by Putnam et al.~\citep{putnam_xray_2007}, we show here model comparisons that for consistency have been scaled to match experimental $I(0)$ determined using the Guinier fit.
In comparing these metrics, we found that when some models matched the experimental data relatively well over the entire $Q$-range, the different metrics typically identified these same structures, though with different relative rankings.
This is important as we expect a well-matched model to be chosen regardless of the metric used.
In the case that only a specific $Q$-range could be matched to the experimental data, the model selection varied drastically depending on the metric applied.
Though a worthwhile investigation, we do not discuss here the relative consistency between metric selection when applied to models well matched to the data for all $Q$-values.
Rather, to focus on the weights applied to different $Q$-regions, we compare an ensemble of structures to an experimental curve that produced poor fits, the 3$\times$167 array in \SI{100}{mM} K$^+$, identified as an outlier based on the calculated $R_g$ relative to other salt conditions, shown in \cref{fig:saxs:rg}.

\subsubsection{$R$-factor}
\begin{figure}[!t] 
  \centerline{\includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_3x167_k100_33_compare}}
  \caption[3$\times$167 Ensemble Filtered Using the $R$-factor]{\label{fig:model:r} 
    \textbf{3$\times$167 Ensemble Filtered Using the \bm{$R$}-factor:}
    (a) $R$-factor for each structure as a function of $R_g$.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the worst match, best-match, and ensemble average.
    Comparing to a poorly matched data set exemplifies how the $R$-factor heavily weights the $Q$-range encoding the $R_g$.
  }
\end{figure}

The first metric is an extension to the crystallography $R$-factor \citep{smith_structural_1990}, developed as the SAXS analog with the specific purpose of combining crystal and solution structures.
It is defined as,
\begin{align}\label{eqn:model:R}
  R = \dfrac{\displaystyle\sum_{i=1}^{N_Q}\Bigl|I_e(Q_i)-c_\text{scale}\,I_m(Q_i)\Bigr|}{\displaystyle\sum_{i=1}^{N_Q}\Bigl|I_e(Q_i)\Bigr|}\,,
\end{align}
where each sum is over $N$ points in $Q$.
%It is worth pointing out that the $R$-Factor does not weight points by the error estimate.
Though \cref{eqn:model:R} is a fairly simple expression, determining an analytic expression for the value of $c_\text{scale}$ which minimizes the $R$-factor is not straight forward because of the absolute values, and therefore must be determined numerically.\footnote{
Setting the partial derivative of $R$ with respect to $c_\text{scale}$ equal to zero introduces a sign function and cannot be analytically solved for $c_\text{scale}$, $\left.\partial R\right/\!\partial c_\text{scale} = \left.-\sum I_m \sgn(I_e-c_\text{scale}\,I_m)\right/\sum\abs{I_e}$.
}
Using the $R$-factor to evaluate the comparison between the sample ensemble and data set, using $c_\text{scale}$ as defined in \cref{eqn:model:c}, \cref{fig:model:r} illustrates how this metric places strong emphasis on lower $Q$-values, made especially apparent frthe om the distributio; the distribution of angles in broader for tf $R$-factors.
From the Guinier analysis, this data has an experimental $R_g$ of \SI{112.3}{\angstrom}, corresponding to the center of the $V$-shape distribution.

\subsubsection{Weighted $R$-factor}
Expanding on this simple metric, Sokolova et al.~\citep{sokolova_prototype_2003} introduced a weighted $R$-factor, defined as
\begin{align}\label{eqn:model:wR}
  R_w = \dfrac{\displaystyle\sum_{i=1}^{N_Q} Q_i^2\left[I_e(Q_i)-c_\text{scale}\,I_m(Q_i)\right]^2}{\displaystyle\sum_{i=1}^{N_Q} Q_i^2 I_e(Q_i)\,c_\text{scale}\,I_m(Q_i)}\,,
\end{align}
where $Q_i$ was chosen as a weight factor because it provided the most sensitive criterion.
This selection also corresponds to the weight used in the Shannon sampling theorem \citep{shannon_mathematical_1949,shannon_mathematical_1948}.
When introduced, the selection of $c_\text{scale}$ was set as,
\begin{align}\label{eqn:model:wRc0}
c_\text{scale} = \dfrac{\displaystyle\sum_{i=1}^{N_Q} Q_i^2I_e(Q_i)I_m(Q_i)}{\displaystyle\sum_{i=1}^{N_Q} Q_i^2 I_m(Q_i)}\,,
\end{align}
to yield the best least-squares fit.
Equation \ref{eqn:model:wRc0} produces a scale factor with units of intensity, cm$^{-1}$.
A consequence of this is that the weighted $R$-factor has units of $\left[\left.\left(I(Q)-1\right)^2\right/I(Q)\right]=\left(\text{cm}^{-1}-1\right)^2\text{cm}$.
Further, this scaling of the discrepancy metric leads to values for $R_w$ that would not be comparable between experiments unless $I(Q)$ is reported on an absolute scale, which is not standard in SAXS.

\begin{figure}[!b] 
  \centerline{\includegraphics[width=\textwidth]{figures/array_models/i1_wr_c000_3x167_k100_33_compare}}
  \caption[3$\times$167 Ensemble Filtered Using the Weighted $R$-factor]{\label{fig:model:wR} 
    \textbf{3$\times$167 Ensemble Filtered Using the Weighted \bm{$R$}-factor:}
    (a) weighted $R$-factor for each structure as a function of $R_g$.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the worst match, best-match, and ensemble average.
    Comparing to a poorly matched data set demonstrates how the weighted $R$-factor does not emphasize the $Q$-range encoding the $R_g$ as strongly than the standard $R$-factor.
  }
\end{figure}

Rather than scaling the model data to minimize the least-squares fit, one can choose $c_\text{scale}$ to instead minimize the weighted $R$-factor.
This is achieved by differentiating \cref{eqn:model:wR} with respect to $c_\text{scale}$ to obtain,
\begin{align}
  \dfrac{\partial R}{\partial c_\text{scale}} = \dfrac{\displaystyle\sum_{i=1}^{N_Q} Q_i^2I_e(Q_i)^2}{\displaystyle\sum_{i=1}^{N_Q} Q_i^2 I_e(Q_i)I_m(Q_i)} - \dfrac{\displaystyle\sum_{i=1}^{N_Q} Q_i^2I_m(Q_i)^2}{c_\text{scale}^2\displaystyle\sum_{i=1}^{N_Q} Q_i^2 I_e(Q_i)I_m(Q_i)}\,,
\end{align}
from which we see that the minimum weighted $R$-factor occurs when,
\begin{align}\label{eqn:model:wRc}
  c_\text{scale} = \sqrt{\dfrac{\displaystyle\sum_{i=1}^{N_Q} Q_i^2I_e(Q_i)^2}{\displaystyle\sum_{i=1}^{N_Q} Q_i^2I_m(Q_i)^2}}\,.
\end{align}
% \begin{align}\label{eqn:model:wRc}
%   ScaFac = \sqrt{\dfrac{\displaystyle\sum_{i=1}^{N_Q} Weight_i^2\,I_1(s_i)^2}{\displaystyle\sum_{i=1}^{N_Q} Weight_i^2\,I_2(s_i)^2}}
% \end{align}
Defined using \cref{eqn:model:wRc}, $c_\text{scale}$ is now a unitless value which does not scale with the scattering intensity.
Similarly, the resulting $R$-factor is unitless and comparing values obtained using different experimental setups will be meaningful.
We recommend when using this metric, $c_\text{scale}$ be defined either using \cref{eqn:model:c}, specifically matching the $I(0)$, or \cref{eqn:model:wRc}, to minimize the weighted $R$-factor.

Applying this metric to our example data set and ensemble, with the model data scaled to the experimental I$(0)$, \cref{fig:model:wR} illustrates how the weighted $R$-factor prioritizes structures similar to the standard $R$-factor but with added weight at higher $Q$-values.
This difference is most apparent from the increased deviation at $\text{\SI{0.009}{\angstrom$^{-1}$}} < Q < \text{\SI{0.02}{\angstrom$^{-1}$}}$ and closer match at $ Q > \SI{0.02}{\angstrom$^{-1}$}$.

\subsubsection{$F$-factor}
As $I(Q)$ spans several orders of magnitude,\footnote{
The 3$\times$167 data shown here spans three orders of magnitude.
} 
a metric termed the $F$-factor,
\begin{align}\label{eqn:model:F}
  F = \sqrt{\dfrac{1}{N}\displaystyle\sum_{i=1}^{N_Q} \left[\log(I_e(Q_i))-\log(c_\text{scale}\,I_m(Q_i))\right]^2}\,,
\end{align}
was introduced to compare the logarithm of the intensities \citep{chacon_lowresolution_1998}.\footnote{
The $F$-factor was originally used as a fitness factor, where the inverse of \cref{eqn:model:F} was maximized.  In either case, it serves to quantify the discrepancy between a model and experimental data.
} 
This metric was designed to use the $I(0)$ scale factor, though $F$ can be minimized using 
\begin{align}\label{eqn:model:x2c}
  c_\text{scale} = \exp\!\!\left(\displaystyle\sum_{i=1}^{N_Q} \left[\log(I_m(Q_i))-\log(I_e(Q_i))\right]\right)\,.
\end{align}


\begin{figure}[!tb] 
  \centerline{\includegraphics[width=\textwidth]{figures/array_models/i1_f_c000_3x167_k100_33_compare}}
  \caption[3$\times$167 Ensemble Filtered Using the $F$-factor]{\label{fig:model:F} 
    \textbf{3$\times$167 Ensemble Filtered Using the \bm{$F$}-factor:}
    (a) $F$-factor for each structure as a function of $R_g$.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the worst match, best-match, and ensemble average.
    Comparing to a poorly matched data set illustrates how the $F$-factor weights all $Q$-values relatively evenly, a consequence of including the logarithm.
  }
\end{figure}

Figure \ref{fig:model:F} shows how comparing the logarithm of intensities weights the data at lowest $Q$-values far less than either the $R$-factor or weighted $R$-factor.
As a result, the best-matched structure using the $F$-factor depends weakly on the $R_g$.
For this example, we see in (a), that the best-matched structure has $R_g\approx\SI{98}{\angstrom}$, compared to the experimental $R_g=\SI{112.3}{\angstrom}$.

\subsubsection{$\chi^2$ Statistic}
Among the different metrics used in SAXS, the reduced chi-squared statistic is the most common.
Of the four metrics discussed, this is the only one which weights points according to the experimental error estimates and is defined as,
\begin{align}\label{eqn:model:x2}
  \chi^2 = \dfrac{1}{n-1}\displaystyle\sum_{i=1}^{N_Q} \dfrac{\left[I_e(Q_i)-c_\text{scale}\,I_m(Q_i)\right]^2}{\sigma_e(Q_i)^2}\,,
\end{align}
where $\sigma_e(Q_i)$ is the experimental error estimate at the point $Q_i$, and $n$ is the number of degrees of freedom.
Similar to the weighted $R$-factor, through differentiation we obtain the $c_\text{scale}$ which minimizes the metric,
\begin{align}\label{eqn:model:x2c}
  c_\text{scale} = \dfrac{\displaystyle\sum_{i=1}^{N_Q} \dfrac{I_e(Q_i)\,I_m(Q_i)}{\sigma_e(Q_i)^2}}{\displaystyle\sum_{i=1}^{N_Q} \dfrac{I_m(Q_i)^2}{\sigma_e(Q_i)^2}}\,.
\end{align}

Figure \ref{fig:model:x2} shows that result of filtering models scaled to match the experimental I$(0)$. 
We see the model with the lowest $\chi^2$ seems to match the data more evenly over the entire $Q$-range when compared to the other three metrics.
This is caused by emphasizing data points based on their error estimates, giving the most the weight to data points with the smallest error relative to the measured value, i.e., min$\left\{\left.\sigma_e(Q_i)\right/I_e(Q_i)\right\}$.

\begin{figure}[!tb] 
  \centerline{\includegraphics[width=\textwidth]{figures/array_models/i1_x2_c000_3x167_k100_33_compare}}
  \caption[3$\times$167 Ensemble Filtered Using the $\chi^2$ Statistic]{\label{fig:model:x2} 
    \textbf{3$\times$167 Ensemble Filtered Using the Weighted \bm{$\chi^2$} Statistic:}
    (a) $\chi^2$ statistic for each structure as a function of $R_g$.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the worst match, best-match, and ensemble average.
    Comparing to a poorly matched data set exemplifies how the $\chi^2$ statistic emphasizes each $Q$-value depending on the ratio between the data and the error estimate, $\left.I_e(Q_i)\right/\sigma_e(Q_i)$.
  }
\end{figure}

The $\chi^2$ metric originates in probability theory and as the most commonly used metric for comparing models to SAXS data we discuss it here in more detail.
Taylor's text, {\it An Introduction to Error Analysis} \citep{taylor_introduction_1997}, provides a simple but thorough explanation of this $\chi^2$ statistic, summarized here with a focus on SAXS data.
A key component of the $\chi^2$ statistic, defined in \cref{eqn:model:x2}, is the number of degrees of freedom.
In statistical calculations, the number of degrees of freedom is defined as the number of observed data bins minus the number of parameters computed from the data to be used in the calculation.
The number of degrees of freedom in SAXS data can be estimated by the number of Shannon channels \citep{shannon_mathematical_1949,shannon_mathematical_1948} as,
\begin{align}\label{eqn:model:shannon}
  n=\dfrac{(Q_{\text{max}}-Q_{\text{min}})D_{\text{max}}}{\pi}
\end{align}
where $Q_{\text{min}}$ and $Q_{\text{max}}$ are the smallest and largest $Q$ values used in the $\chi^2$ comparison and $D_{\text{max}}$ is the maximal distance used in the Fourier transform to obtain $P(r)$ from $I(Q)$, \cref{eqn:saxs:pr}.
This represents the number of independent $I(Q)$ values and has been shown to be equivalent to the number of independent data points in the real space $P(r)$ \citep{moore_smallangle_1980}.
Typically SAXS data is collected on much finer grid than the number of independent channels, often using $N_Q\approx500$, and should consequently be rebinned to a coarser grid before applying the $\chi^2$ statistic.

It is important to note that rebinning data with error estimates to a coarser grid is not the same as interpolating the data.
The $I(Q_i)$, and especially the $\sigma(Q_i)$, on the new coarse grid should fully represent all points that were combined into that new bin.
This is completely different from interpolating, which performs an average, or a weighted average, of the points closest to the new point.
To avoid information loss, this binning to a coarse grid is best performed during the initial data reduction, described in the section of \hyperref[sec:saxs:reduction]{Chapter 3 titled, Data Reduction and Buffer Subtraction}.
When this is not possible, one should combine the errors of the binned points in quadrature, either under the assumption that the number of pixels which contributed to each fine $Q$-bin was the same, or if known, using the number of pixels that contributed to each fine $Q$-bin.\footnote{
We do not go into the details of this here though Ken Tatebe has a report documenting both cases currently hosted at \url{http://isi.ssl.berkeley.edu/~tatebe/whitepapers/Combining\%20Errors.pdf}.
}

Using data sampled only at each independent point, a well-matched model will fall within the experimental distribution $I(Q_i) \pm \sigma(Q_i)$, and each $Q_i$-point will contribute approximately 1 to the $\chi^2$ sum.
Thus when normalized by the number of degrees of freedom, or the number of independent points, $\chi^2\leq 1$ indicates the model is well within the distribution defined by the data.
If instead $\chi^2\gg 1$ we have strong reason to conclude that the experiment disagrees with the model, or at least that the distribution defined by $\sigma(Q)$ is not a reasonable distribution of the expected $I(Q)$.
This depends heavily on both the reliability of the uncertainty values and also correctly determining the number of degrees of freedom.

Once we obtain an observed chi-squared, $\chi_o^2$, the typical method for rejecting a model is by determining the probability of getting a $\chi^2$ as large or larger than $\chi_o^2$ using,
\begin{align}\label{eqn:model:px2}
  P_n(\chi^2\geq \chi_o^2) = \dfrac{2}{2^{n/2}\Gamma(n/2)} \int_{\chi_0}^\infty \chi^{n-1} e^{-\chi^2/2}\,d\chi\,,
\end{align}
where $\Gamma(n)=(n-1)!$.
Those using the $\chi^2$ metric must compare the resting probability against a chosen threshold probability, beyond which models are classified as not agreeing with the data.

For SAXS data, the typical number of independent degrees of freedom does not exceed 10--15 and accepted structures with a $\chi^2_o<3$ are common \citep{putnam_xray_2007}.
This means that, assuming $I(Q_i)\pm\sigma(Q_i)$ accurately represents the expected distribution, those using the $\chi^2$ metric for SAXS data set their threshold probability for acceptance, \cref{eqn:model:px2}, at a $P_{n=10}=0.1\%$ and $P_{n=15}<0.05\%$ \citep{taylor_introduction_1997}.
In other words, this means results are reported that have a 0.1\% or less than 0.05\% confidence level for $n=10$ and $n=15$ respectively.
The motivation for accepting model structures with such an unlikely $\chi^2$ likely results from a reasonable visual fit, or ``$\chi$-by-eye'', despite the high $\chi^2_o$ value.

It is not clear why data with a reasonable visual fit often produce such poor statistical matches.
It could be in part because $I(Q)$ spans several orders of magnitude, a consequence of the scattering magnitude decreasing so significantly for increased scattering angles.
Another possibility is that the error estimates for SAXS are underestimated, despite following the steps we described in \hyperref[sec:saxs:error]{Chapter 3} to obtain reasonable estimates. 
This would mean that $I(Q)\pm\sigma(Q)$ does not provide an accurate representation of the expected distribution.
Some argue that the information content in SAXS data is higher than predicted from the number of Shannon channels \citep{koch_smallangle_2003}, and therefore $\chi^2$ should be sampled on a finer grid and reduced by an increased $n$.
Others disregard the fact that there are so few independent data channels, as many analysis algorithms that calculate the $\chi^2$ metric \citep{svergun_crysol_1995,schneidman-duhovny_foxs_2010,schneidman-duhovny_accurate_2013} are regularly used to compare data on an oversampled grid then normalized by the number of data points, artificially reducing their $\chi^2$.
In this situation, not only is the data normalized by a spurious $n$, but the match quality of points become interdependent and potentially weight the true data channels unevenly.

\subsubsection{Motivation for Selecting the $R$-factor}
Despite $\chi^2$ being the most commonly used discrepancy metric, owing to the ambiguity surrounding the statistic in relation to SAXS, we choose to instead filter model structures using the $R$-factor.
Our primary purpose for using a discrepancy metric is to identify well-matched structures and not to identify the probability a given model represents the data.
While we would like to report these probabilities, it is difficult to have confidence in them without first resolving the issues behind the calculation.
The $R$-factor is an appealing alternative because of its ability to reproduce the experimental $R_g$ as well as its prevalence among the closely related field of crystallography.

The importance of the discrepancy metric prioritizing models which match the $R_g$ is best understood in light of \cref{eqn:bkgd:iq_expansion}, in which $I(Q)$ is written as a Taylor series in powers of $Q^2$.
In this expansion, I$(0)$ is the zeroth order term and $\left.-I(0)\,Q^2\,R_g^2\right/3$ is the first order term.
When we force the zeroth order term to match, by scaling to the experimental I$(0)$, the $R_g$ term is the first term we actually compare.
If a model were to match the experimental data at higher $Q$-values but have a different $R_g$, this would indicate the model accurately describes the higher order terms in the expansion but does not agree with the most significant term that was not forced to match.

While the weighted $R$-factor, $F$-factor, and $\chi^2$ statistic each have their merits, the decreased priority they afford to models which reproduce the experimental $R_g$ makes them a poor choice for filtering all-atom models designed to fully represent experimental data.
Panel (a) in \cref{fig:model:F,fig:model:x2} make it especially clear that the $F$-factor and $\chi^2$ statistic do not strongly weight the $Q$-range which encodes the $R_g$.
In addition to ignoring the first term in the Taylor expansion, when generating new model structures using an algorithm which performs small MC steps, as is the case for the algorithm described in \hyperref[chp:sassie]{Chapter 4}, it typically requires several steps to significantly change the $R_g$.\footnote{
Depending on structure geometry and the maximum step size, $\delta\vartheta$, a single move can drastically change the $R_g$.
Regardless, using a starting structure with an $R_g$ close to the experimental $R_g$ will increase the likelihood of generating additional structures with a similar $R_g$.
}
This means that when iteratively generating new structures using the previous best-matched structure, the further the starting structure is from the experimental $R_g$, the longer it will take to reach that $R_g$.
On the other hand, by selecting and sampling structures which match the experimental $R_g$, the first structure in each trajectory will have an overall size that matches the experimental system and subsequent structures will probe modification of that structure.
This will more rapidly explore the $R_g$ region of conformation space best-matched to the experimental data. 

\subsection{Best Model Results}
Implementing the DNA algorithm described in \hyperref[chp:sassie]{Chapter 4}, we generated ensembles hundreds of thousands of 2$\times$167, 3$\times$167, and 4$\times$167 structures.
The starting structures for each of these was based on the \hyperref[fig:bkgd:1zbb]{1ZBB structure} \citep{schalch_xray_2005}, modified using PSFGEN \citep{phillips_scalable_2005} to match the designed experimental nucleosome array constructs.
For the 3$\times$167 and 2$\times$167 structures, the atomic coordinates were respectively taken from the first 3 and first 2 nucleosomes from the 4$\times$167 crystal structure (where the first nucleosome is closest to the 5$'$ end of the template DNA).
After PSFGEN modifications, the starting structures matched the exact residue content for the each experimental array constructs, the 4$\times$167 arrays with gH5 being the only exception.
Filtering the generated structure ensembles against the experimental data from \hyperref[chp:saxs]{Chapter 3}, we obtain the following results.

\subsubsection{4$\times$167 gH5 Models}

\begin{figure}[!htb] 
  \begin{subfigure}[b]{\textwidth}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_4x167_h5_k010_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.22\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/4x167_h5_k010/4x167_h5_k010_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/4x167_h5_k010/4x167_h5_k010.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{10}{mM} K$^{+}$}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_4x167_h5_mg1_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.22\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/4x167_h5_mg1/4x167_h5_mg1_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/4x167_h5_mg1/4x167_h5_mg1.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[{4$\times$167 Sub-Ensembles for the \SI{10}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$ 4$\times$167 gH5 Data}]{\label{fig:model:4x167_h5} 
    \textbf{4\bm$\times$167 Sub-Ensembles for the 10 mM K$^+$ and 1 mM Mg$^{2+}$ 4\bm$\times$167 gH5 Data:}
    %The ensemble of over $20000$ structures filtered against the 4$\times$167 gH5 array data.
    (a) $R$-factors versus $R_g$ for each structure from the ensemble.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the structures with the worst match, the best match, and the average of the 100 best matches; residuals are shown below.
    (c) two views of the range covered by the best 100 structures (top) with an illustration of the best-matched structures (bottom, animated in the electronic version); the two views are oriented showing the face (left) and side (right) of NCP$_2$.
    The range of each nucleosome and the nucleosome proteins are colored red, blue, yellow, and purple respectively for nucleosomes 1, 2, 3, and 4.
    For improved visibility, all structures were aligned using nucleosome 2 (blue) with the nucleosome dyad oriented vertically.
  }
\end{figure}

Of the different experimental data sets, the 4$\times$167 data with gH5 linker was represented best by model structures generated through the MC DNA algorithm.
Shown in \cref{fig:model:4x167_h5}, the best-matched models reproduce the scattering from the \SI{10}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$ data over the entire $Q$-range.
The lowest $R$-factors for the \SI{10}{mM} K$^+$ and \SI{1}{mM} MgCl$_{2}$ are respectively $\num{4.5d-4}$ and $\num{2.8d-3}$, compared to the best R values from rigid body modeling, $\num{7.8d-2}$ and $\num{3.1d-3}$.
More important than the improved $R$-factors, models generated through the MC algorithm match the experimental data over the entire $Q$-range which was not the case for rigid body modeling.
We note these close matches are in spite of the lack of gH5 proteins.

We did not perform separate simulations using a 4$\times$167 gH5 model because of limited time and computing resources.
Including the four gH5 proteins adds a total of 2076 heavy atoms (not hydrogen) and constitutes a 0.8\% increase in mass from the 4$\times$167 array.\footnote{
The 4$\times$167 model has 106992 total atoms, 58791 heavy atoms, and an atomic mass of \SI{812952}{Da}.
}
While producing a small effect in the calculated scattering around $Q = \SI{0.07}{\angstrom$^{-1}$}$ and the $I(0)$, illustrated in \cref{fig:saxs:creating_gH5}, this difference would only contribute a small amount to the $R$-factor.
We therefore show these comparisons to the 4$\times$167 structures as a reasonable first step.
Resources permitting, we intend to add the missing gH5 proteins into the ensemble of final structures, or a select sub-ensemble, by aligning them into place then repeating the FoXS calculations and comparative analysis.

From the range illustrations and example structures shown, panel (c) of \cref{fig:model:4x167_h5} (i) and (ii), we appropriately see extended and compact structures matching the $R_g$ calculations.
For the \SI{10}{mM} K$^{+}$, the best-matched structures show three nucleosomes configured similarly to their position in the 1ZBB structure with one nucleosome significantly extended.
The increased ionic screening of the \SI{1}{mM} Mg$^{2+}$, clearly produces packed structures which resemble the a loosely packed version of the 1ZBB structure.
Deviations from the 1ZBB structure are primarily small increases in the opening angle and sliding of stacked nucleosomes.
There is not a significant change in the twisting between adjacent nucleosomes.

\subsubsection{4$\times$167 Models}
Data from 4$\times$167 arrays without the gH5 linker show a reasonable match to select model structures at low and high $Q$-values, \cref{fig:model:4x167_k010k050,fig:model:4x167_k100mg1}, but only the \SI{10}{mM} K$^+$ data, \cref{fig:model:4x167_k010k050}(i), matches model structures in the intermediate region of $\SI{0.03}{\angstrom$^{-1}$} < Q < \SI{0.8}{\angstrom$^{-1}$}$.
Despite not matching the entire $Q$-range for higher [salts], we discuss features seen in these structures and possible sources for the discrepancy.

Overall, the best-matched structures show much more disorder without the added structural support of the gH5 linker.
The \SI{10}{mM} K$^+$ results, \cref{fig:model:4x167_k010k050}(i), essentially show that compared to the 1ZBB structure NCP$_1$ (red) and NCP$_3$ (yellow) slid along their stack plane while NCP$_4$ (purple) has been significantly extended.
It is somewhat surprising, considering electrostatic repulsion, that NCP$_4$ and NCP$_1$ end up relatively close together.
This is an interesting commonality observed in the best matched 4$\times$167 structures under all salt conditions, that NCP$_1$ is positioned between NCP$_3$ and NCP$_4$.
Because of symmetry we also expect structures to match that are oriented inverse to this, NCP$_4$ positioned between NCP$_2$ and NCP$_1$.
Such structures not being included seems to indicate that the 200000 structures generated do not fully explore all these symmetric permutations.\footnote{
We considered if this was a consequence of aligning to NCP$_2$ but it did not seem to be the case.
}
The size and complexity of this system may warrant more extended simulations.

\begin{figure}[!bt] 
  \begin{subfigure}[b]{\textwidth}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_4x167_k010_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.25\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/4x167_k010/4x167_k010_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/4x167_k010/4x167_k010.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{10}{mM} K$^{+}$}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_4x167_k050_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.25\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/4x167_k050/4x167_k050_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/4x167_k050/4x167_k050.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{50}{mM} K$^{+}$}
  \end{subfigure}
  \caption[{4$\times$167 Sub-Ensembles for the 10 and \SI{50}{mM} K$^+$ Data}]{\label{fig:model:4x167_k010k050} 
    \textbf{4\bm$\times$167 Sub-Ensembles for the 10 and 50 mM K$^+$ Data:}
    %The ensemble of over $20000$ structures filtered against the 4$\times$167 array data.
    (a)--(c) as in \cref{fig:model:4x167_h5}, namely:
    (a) $R$-factors versus $R_g$ for each structure from the ensemble.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the structures with the worst match, the best match, and the average of the 100 best matches; residuals are shown below.
    (c) two views of the range covered by the best 100 structures (top) with an illustration of the best-matched structures (bottom, animated in the electronic version); the two views are oriented showing the face (left) and side (right) of NCP$_2$.
    The nucleosome (range) and nucleosome proteins (illustration) are colored red, blue, yellow, and purple respectively for nucleosomes 1, 2, 3, and 4.
    For improved visibility, all structures were aligned using nucleosome 2 (blue) with the nucleosome dyad oriented vertically.
  }
\end{figure}

Considering the relative orientation of NCP$_1$ (red) and NCP$_3$ (yellow) in the best matched \SI{50}{mM} K$^+$ results, \cref{fig:model:4x167_k010k050}(ii), we observe all three possibilities, face-on-face, side-on-side, and side-on-face.
Face-on-face is the most compact orientation, seen in the stacked NCPs of the 1ZBB model, resembling two stacked pancakes.
Side-on-side stacking is the least compact orientation and resembles colliding hockey pucks.
Because it produces larger structures, it is not surprising this is the orientation NCP$_1$, NCP$_3$, and NCP$_4$ (purple) for the \SI{10}{mM} K$^+$ models.
Side-on-face stacking orients NCPs orthogonal to each other placing the DNA of one NCP close to the protein core of the other thereby minimizing the electrostatic forces. %somewhat resembles a hockey puck on its side on top of a pancake.
The variety in NCP orientations reinforces our observation that the \SI{50}{mM} K$^+$ data showed a transition between the low and high salt measurements, \cref{fig:saxs:iq4}, 

\begin{figure}[!bt] 
  \begin{subfigure}[b]{\textwidth}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_4x167_k100_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.25\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/4x167_k100/4x167_k100_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/4x167_k100/4x167_k100.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{100}{mM} K$^{+}$}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_4x167_mg1_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.25\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/4x167_mg1/4x167_mg1_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/4x167_mg1/4x167_mg1.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[{4$\times$167 Sub-Ensembles for the \SI{100}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$ Data}]{\label{fig:model:4x167_k100mg1} 
    \textbf{4\bm$\times$167 Sub-Ensembles for the 100 mM K$^+$ and 1 mM Mg$^{2+}$ Data:}
    %The ensemble of over $20000$ structures filtered against the 4$\times$167 array data.
    (a)--(c) as in \cref{fig:model:4x167_h5,fig:model:4x167_k010k050}, namely:
    (a) $R$-factors versus $R_g$ for each structure from the ensemble.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the structures with the worst match, the best match, and the average of the 100 best matches; residuals are shown below.
    (c) two views of the range covered by the best 100 structures (top) with an illustration of the best-matched structures (bottom, animated in the electronic version); the two views are oriented showing the face (left) and side (right) of NCP$_2$.
    The nucleosome (range) and nucleosome proteins (illustration) are colored red, blue, yellow, and purple respectively for nucleosomes 1, 2, 3, and 4.
    For improved visibility, all structures were aligned using nucleosome 2 (blue) with the nucleosome dyad oriented vertically.
  }
\end{figure}

The relatively low quality in the matches between the higher salt data and model structures makes it difficult to draw any solid conclusions from the resulting sub-ensembles.
One item to point out is that under maximum ionic screening, the compact structures in \SI{1}{mM} Mg$^{2+}$, \cref{fig:model:4x167_k100mg1}(ii) show much more disorder compared to the array with gH5.

For the \SI{50}{mM} K$^+$, \SI{100}{mM} K$^+$, and \SI{1}{mM} MgCl$_{2}$, models which match the experimental $R_g$ and low-$Q$ feature, have an added feature centered around $Q \approx \SI{0.052}{\angstrom$^{-1}$}$ which encodes structural information on the order of $D \approx \SI{120}{\angstrom}$.
Discussed when \hyperref[fig:sassie:iq4]{comparing the Kratky peaks in the experimental data}, at \SI{10}{mM} K$^+$ a similar feature is visible centered at $Q = \SI{0.040}{\angstrom$^{-1}$}$, encoding ordering centered at $D = \SI{160}{\angstrom}$, but this feature diminishes for increased salt.
This distance of \SI{160}{\angstrom} corresponds to the distance between neighboring nucleosomes and we originally contributed the decreased ordering to a less consistent distance between nucleosomes.
Examining the models which match the \SI{10}{mM} K$^+$ data, we do see a consistent distance between linked NCPs maintained by straight linker DNA.
The model which match the higher salt data show relatively bent linker DNA yielding a decreased distances between adjacent NCPs.

By examining the best-matched model structures, the most likely contributor to the ordering around \textapprox\SI{120}{\angstrom} is the relative distances between NCP$_1$--NCP$_3$ and NCP$_1$--NCP$_4$.  
Using the $R$-factor and a logarithmic $Q$-grid places a strong emphasis on the Guinier region, the best matches having the correct overall size.
The $R$ versus $R_g$ plots, \cref{fig:model:4x167_k010k050,fig:model:4x167_k100mg1}(a), show a host of structures have the same well matched $R_g$ but it still could be that we have not yet explored a wide enough range of configuration space to find single structures which describe the data.

Another possible but less likely source for the ordering seen in the model data, not present in experimental data, could be variations in the overall size of the nucleosome.
Initial DNA MC trajectories allowed only the 20 bp fragments of linker DNA to be flexible which indeed maintains a consistent nucleosome structure.
Allowing for DNA breathing and DNA unwrapping would introduce significant deviations to structural ordering at the nucleosome level, $Q > \SI{0.07}{\angstrom$^{-1}$}$, a higher $Q$-range than where the discrepancy occurs.
To give consideration to this possibility, additional trajectories simulated up to the first 30 bp wrapping each end of the nucleosome to be flexible, for a total of up to 80 continuous bp between NCP atoms consider as rigid.
The energetics of the DNA MC algorithm, particularly the DNA persistence length term of \cref{eqn:u_bend}, are such that when designated as flexible, the strongly bent DNA wrapping the nucleosome becomes much straighter.
This consequently produced structures with a much larger $R_g$, and therefore match poorly to the low-$Q$ region of the higher [salt] data.
It may be the case that the DNA is more loosely bound in some regions while unwrapping in others but without performing computationally expensive MD simulations, separately exploring the parameters of each individual nucleosome is difficult.

\subsubsection{3$\times$167 Models}

\begin{figure}[!bt] 
  \begin{subfigure}[b]{\textwidth}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_3x167_k010_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.29\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/3x167_k010/3x167_k010_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/3x167_k010/3x167_k010.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{10}{mM} K$^{+}$}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_3x167_k050_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.29\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/3x167_k050/3x167_k050_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/3x167_k050/3x167_k050.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{50}{mM} K$^{+}$}
  \end{subfigure}
  \caption[{3$\times$167 Sub-Ensembles for the 10 and \SI{50}{mM} K$^+$ Data}]{\label{fig:model:3x167_k010k050} 
    \textbf{3\bm$\times$167 Sub-Ensembles for the 10 and 50 mM K$^+$ Data:}
    %The ensemble of over $30000$ structures filtered against the 3$\times$167 array data.
    (a)--(c) as in \cref{fig:model:4x167_h5,fig:model:4x167_k010k050,fig:model:4x167_k100mg1}, namely:
    (a) $R$-factors versus $R_g$ for each structure from the ensemble.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the structures with the worst match, the best match, and the average of the 100 best matches; residuals are shown below.
    (c) two views of the range covered by the best 100 structures (top) with an illustration of the best-matched structures (bottom, animated in the electronic version); the two views are oriented showing the face (left) and side (right) of NCP$_2$.
    The nucleosome (range) and nucleosome proteins (illustration) are colored red, blue, yellow, and purple respectively for nucleosomes 1, 2, 3, and 4.
    For improved visibility, all structures were aligned using nucleosome 2 (blue) with the nucleosome dyad oriented vertically.
  }
\end{figure}

\begin{figure}[!bt] 
  \begin{subfigure}[b]{\textwidth}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_3x167_k100_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.25\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/3x167_k100/3x167_k100_density}
        %\subcaption*{\scriptsize(c)}
        %\vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/3x167_k100/3x167_k100.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{100}{mM} K$^{+}$}
    \begin{subfigure}[b]{\textwidth}
      \begin{minipage}[b]{0.7\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_3x167_k200_33_fit}
      \end{minipage}
      \begin{minipage}[b]{0.25\textwidth}
        % \vspace*{\fill}
        \centering
        \includegraphics[width=\textwidth]{figures/array_models/3x167_k200/3x167_k200_density}
        %\subcaption*{\scriptsize(c)}
        % \vspace{-3.5mm}
        \animategraphics[width=\textwidth]{24}{figures/array_models/3x167_k200/3x167_k200.000}{00}{99}
        \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
      \end{minipage}
    \end{subfigure}
    \caption{\SI{200}{mM} K$^{+}$}
  \end{subfigure}
  \caption[{3$\times$167 Sub-Ensembles for the 100 and \SI{200}{mM} K$^+$ Data}]{\label{fig:model:3x167_k100k200} 
    \textbf{3\bm$\times$167 Sub-Ensembles for the 100 and 200 mM K$^+$ Data:}
    %The ensemble of over $30000$ structures filtered against the 3$\times$167 array data.
    (a)--(c) as in \cref{fig:model:4x167_h5,fig:model:4x167_k010k050,fig:model:4x167_k100mg1,fig:model:3x167_k010k050}, namely:
    (a) $R$-factors versus $R_g$ for each structure from the ensemble.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the structures with the worst match, the best match, and the average of the 100 best matches; residuals are shown below.
    (c) two views of the range covered by the best 100 structures (top) with an illustration of the best-matched structures (bottom, animated in the electronic version); the two views are oriented showing the face (left) and side (right) of NCP$_2$.
    The nucleosome (range) and nucleosome proteins (illustration) are colored red, blue, yellow, and purple respectively for nucleosomes 1, 2, 3, and 4.
    For improved visibility, all structures were aligned using nucleosome 2 (blue) with the nucleosome dyad oriented vertically.
  }
\end{figure}

Select 3$\times$167 models demonstrated a mix of matching the experimental data well over the entire $Q$-range, 10 and \SI{200}{mM} K$^+$, and only matching at low and high $Q$-values, 50 and \SI{100}{mM} K$^+$.
The fact that the highest and lowest ion conditions produce reasonable matches indicates that the differentiating factor is not entirely salt dependent, though the full reason remains unclear.
% It is somewhat surprising that no structures are found which match the 50 and \SI{100}{mM} K$^+$ data as neither of these showed concentration dependence in the $R_g$, \cref{fig:data:rg}.

Looking at the different sub-ensembles, for the \SI{10}{mM} K$^+$ data, shown in \cref{fig:model:3x167_k010k050}(i), once again we see extended structures with NCP$_1$ and NCP$_3$ significantly separated.
In the few structures for which NCP$_1$ approaches NCP$_3$, they arrange in a side-on-side orientation.
One distinct feature common among the best 100 matched structures is one NCP is much closer to NCP$_2$ than the other indicating heterogeneous DNA unwrapping.

For models best matched to the 50 and \SI{100}{mM} K$^+$ data, we also see heterogeneous DNA unwrapping.
Shown in \cref{fig:model:3x167_k010k050}(ii), the \SI{50}{mM} structures are relatively extended, but not to the extent seen in the \SI{10}{mM} models, with NCP$_1$ and NCP$_3$ frequently arranged in a side-on-side or side-on-face orientation.
Compared to the \SI{10}{mM} models, the \SI{100}{mM} structures, shown in \cref{fig:model:3x167_k100k200}(i), are more compact, with NCP$_1$ and NCP$_3$ configured typically in a side-on-face orientation.

The structures that match the \SI{200}{mM} K$^+$ data, shown in \cref{fig:model:3x167_k100k200}(ii), are the most compact structures. % with the NCPs arranged in one of two configurations.
The most common NCP arrangement has NCP$_1$--NCP$_3$ in a relative face-on-face packing, resembling that seen in the 1ZBB structure.
The other prevalent configuration has NCP$_3$ positioned between NCP$_1$ and NCP$_2$.

For the 50 and \SI{100}{mM} K$^+$ sub-ensembles, the theoretical $I(Q)$s matches the experimental $I(Q)$ over the low $Q$-region best have a more prominent features centered at \textapprox\SI{0.049}{\angstrom$^{-1}$}, encoding ordering in the range of \textapprox\SI{130}{\angstrom}.
Measuring distances in the best hundred models, \SI{130}{\angstrom} corresponds to the distances between NCP$_1$--NCP$_3$ and NCP$_2$--NCP$_3$ (in the models, NCP$_1$ typically shows more DNA unwrapping which makes the NCP$_1$--NCP$_2$ distance larger, \textapprox\SI{190}{\angstrom}).
It seems as if the solution structure has the same level of compaction as the models shown, but with a polydisperse distribution of distances between NCPs.
Without further information, it is difficult to clearly identify the best course to resolve this discrepancy. 

\subsubsection{2$\times$167 Models}

As for the other constructs measured in \SI{10}{mM} K$^+$, select structures match the 2$\times$167 array data over the entire $Q$-range.
Compared to the arrangement of NCP$_1$ and NCP$_2$ in the 1ZBB model, these best-matched models show significant DNA unwrapping from the first NCP.
The most striking quality of the best-matched structures for this data is the amount that the linker DNA is bent.

\begin{figure}[!b] 
  \begin{minipage}[b]{0.7\textwidth}
    % \vspace*{\fill}
    \centering
    \includegraphics[width=\textwidth]{figures/array_models/i1_r_c000_2x167_k010_33_fit}
  \end{minipage}
  \begin{minipage}[b]{0.25\textwidth}
    % \vspace*{\fill}
    \centering
    \includegraphics[width=\textwidth]{figures/array_models/2x167_k010/2x167_k010_density}
    %\subcaption*{\scriptsize(c)}
    \animategraphics[width=\textwidth]{24}{figures/array_models/2x167_k010/2x167_k010.000}{00}{99}
    \subcaption*{\scriptsize{(\!\texttt{c})$\qquad\qquad\qquad\qquad\qquad$}}
    % \vspace*{\fill}
  \end{minipage}
  \caption[{2$\times$167 Sub-Ensemble for the \SI{10}{mM} K$^+$ Data}]{\label{fig:model:2x167_k010}
    \textbf{2\bm$\times$167 Sub-Ensemble for the 10 mM K$^+$ Data:}
    %The ensemble of over $20000$ structures filtered against the 2$\times$167 array data.
    (a)--(c) as in \cref{fig:model:4x167_h5,fig:model:4x167_k010k050,fig:model:4x167_k100mg1,fig:model:3x167_k010k050,fig:model:3x167_k100k200}, namely:
    (a) $R$-factors versus $R_g$ for each structure from the ensemble.
    (b) experimental $I(Q)$ compared with the $I(Q)$ calculated from the structures with the worst match, the best match, and the average of the 100 best matches; residuals are shown below.
    (c) two views of the range covered by the best 100 structures (top) with an illustration of the best-matched structures (bottom, animated in the electronic version); the two views are oriented showing the face (left) and side (right) of NCP$_2$.
    The nucleosome (range) and nucleosome proteins (illustration) are colored red, blue, yellow, and purple respectively for nucleosomes 1, 2, 3, and 4.
    For improved visibility, all structures were aligned using nucleosome 2 (blue) with the nucleosome dyad oriented vertically.
  }
\end{figure}

DNA in such low salt solutions has a persistence length of \textapprox\SI{530}{\angstrom}, but nucleosomes connected by 20 bp of straight linker DNA have a center-to-center distance of \textapprox\SI{160}{\angstrom}.
In a nucleosome, specific interactions with the histone core proteins give the DNA a radius of curvature of \textapprox\SI{50}{\angstrom}, but linker DNA is typically considered as extremely rigid.
Recognizing that the scattering process is not unique, i.e., that multiple atomic configurations can lead to the same scattering profile, it may indeed be the case that the linker DNA is more straight, but that nucleosomes are unwrapped and arranged roughly in the positions shown in \cref{fig:model:2x167_k010}(c).
Regardless, it is clear the model structures shown approximate the structure well.

\subsection{Potential Sources for Complications in Modeling Data}
Our discussion thus far has treated all experimental data as accurately representing the single-particle form-factor.
We considered the inability to match structures to some of the data, particularly in the region $\SI{0.03}{\angstrom$^{-1}$} < Q < \SI{0.8}{\angstrom$^{-1}$}$, from the perspectives that we have not sufficiently sampled the possible configuration space or that there are some dynamics in solution that we have not incorporated into the modeling algorithm.

Alternatively, it may be the case that some of the data do not represent the single-particle form-factor.
It may be the case that particles in solution exhibit a significant amount of shape polydispersity, i.e., substantial diversity in particle shape.
Such diversity may not just exist among the scattering particles at a given moment but could also originate from the dynamic structure of each individual particle during the measurement exposure time.
We mentioned how $\beta(Q)$, in \cref{eqn:bkgd:Seff}, depends on the level of polydispersity and spherical symmetry of the scattering particles.
From the example structures shown in \cref{fig:model:4x167_k010k050,fig:model:4x167_k100mg1}(c), we see a great deal of shape variations.
It is also clear that the structures are not well approximated by a sphere.
The amount of polydispersity and globular nature of the structures could result in the effective structure factor still being significant despite measuring at the lowest possible sample concentrations.  %??? But would this affect the mid-high $Q$-region ???
%We would expect that having an X-ray beam with much higher flux would allow for an SNR such that we could further decrease the sample concentrations.
%In the extreme limit, the ideal situation would be to measure the scattering from a single array, though with temporal averaging, it could still be the case that conformation fluctuations during the exposure would average to the same effect seen at higher concentrations.

%While it is clear from \cref{fig:saxs:rg} that some interactions are still present, the small amount of interactions seen do not fully account for the inability to find matched structures.
\begin{figure}[!b]%{l}{0.7\textwidth}
  \centerline{\includegraphics[width=0.85\textwidth]{figures/array_models/I0_v_mgmL}}
  \caption[{Comparison of $\left.I(0)\right/[\text{mg/mL}]$}]{\label{fig:model:I0vsC} 
    \textbf{Comparison of \bm{$\left.I(0)\right/[\text{mg/mL}]$}:}
    As $I(0)$ depends on the molecular weight, normalizing I$(0)$ by the mass concentration should produce a consistent quantity independent of mass and salt concentrations.
    The values are separated depending on if they were measured at G1/CHESS, (a), or X9/NSLS, (b).
    The dotted horizontal lines represent one standard deviation from the mean value for the 3$\times$167 samples in (a), and the 4$\times$167 samples in (b).
  }
\end{figure}
We also address the possibility of interparticle association, or small amounts of aggregation, in the samples.
As the $I(0)$ provides a mechanism to determine the molecular weight of the scattering particle, when we scale I$(0)$ by the sample concentration we expect the result to match independent of salt or sample concentrations.
Figure \ref{fig:model:I0vsC} shows the resulting quantities, (a) showing the samples measured at G1/CHESS and (b) showing the samples measured at X9/NSLS.
To serve as a point of reference, we show the standard deviation calculated from the 12 measurements of 3$\times$167 arrays, (a),  and the 4$\times$167 arrays, (b).
As for all experimental measurements, we expect variations in the result.
We therefore compare values to the standard deviation to look for samples that are consistently higher than the mean, denoting increased molecular weight.

Of the 3$\times$167 arrays, the 50 and \SI{100}{mM} K$^+$ data were most poorly matched by the model structures.
In the I$(0)$/[mg/mL] comparison, \cref{fig:model:I0vsC}(a), every measurement from the \SI{100}{mM} K$^+$ data is outside one standard deviation from the mean.
This is not the case for the \SI{50}{mM} K$^+$ data which closely matches the mean.
Based on this, it seems more likely that the \SI{100}{mM} K$^+$ data, but not the \SI{50}{mM} K$^+$ data, show signs of association thereby increasing the molecular weight as seen in the I$(0)$ 
% As the \SI{200}{mM} K$^+$ data starts within one standard deviation at the highest sample concentration then deviates at lower sample concentrations, it is possible that the mean value should be lower and the \SI{50}{mM} K$^+$ data is higher than it should be.
% Without additional measurements, we 
% This does not fully warrant classifying the 200 K$^+$ data as 

The distribution of the I$(0)$/[mg/mL] values for the 4$\times$167 arrays has one large outlier which results in a standard deviation that contains almost all the data points.
Looking for values consistently higher irrespective of the standard deviation, we see that of the different salt concentrations, the \SI{10}{mM} K$^+$ has the highest values.
As select models matched this data well, this does not provide strong evidence that association prevented better fits in the higher salt measurements.

\begin{table}[!bt]
  \caption[{$R_g$ and $I(0)$ Calculated from the Guinier Fit Versus the $P(r)$}]{\label{tab:saxs:rg}
    \textbf{\bm{$R_g$} and \bm{$I(0)$} Calculated from the Guinier Fit Versus the $P(r)$:}
    For the $R_g$, we show both the values and the ratio between the two for easier comparison.
    For the $I(0)$, we only show the ratio between the two values as they are on a relative scale, and are therefore significantly different depending on where the data was measured.
    For both ratios, a value of 1.00 indicates a perfect match.
    For the $P(r)$ values, $R_g$ and I$(0)$ were calculated using GNOM \citep{svergun_determination_1992}.
  }
  \begin{tabular}{ | l l | r l | r l | c | c |}
    \hline
                                      &                         & &  &  &  &  &  \\[-7mm] % $6.2\pm 2.1$                                               
    \multirow{2}{*}{Construct}        & \multirow{2}{*}{[Salt]} &  \multicolumn{2}{c|}{\multirow{2}{*}{$R_{g\,P(r)}$}} & \multicolumn{2}{c|}{\multirow{2}{*}{$R_{g\,I(Q)}$}} & \multirow{2}{*}{$\dfrac{\text{R}_{g\,P(r)}}{\text{R}_{g\,I(Q)}}$} & \multirow{2}{*}{$\dfrac{I_{P(r)}(0)}{I_{I(Q)}(0)}$} \\ %\hline             
                                      &                         & &  &  &  &  &  \\[0mm] \hline % $6.2\pm 2.1$                                               
    2$\times$167     & \SI{10}{mM} K$^+$       & $108.0$ & \!\!\!\!\!\!$\pm \SI{1.1}{\angstrom}$ & $101.8$ & \!\!\!\!\!\!$\pm \SI{1.8}{\angstrom}$ & 1.06 & 1.02 \\ \hline % $6.2\pm 2.1$ 
    3$\times$167     & \SI{10}{mM} K$^+$       & $116.3$ & \!\!\!\!\!\!$\pm \SI{0.7}{\angstrom}$ & $111.7$ & \!\!\!\!\!\!$\pm \SI{1.6}{\angstrom}$ & 1.04 & 1.01 \\        % $4.5\pm 1.8$ 
    ~                & \SI{50}{mM} K$^+$       & $107.4$ & \!\!\!\!\!\!$\pm \SI{0.5}{\angstrom}$ & $106.9$ & \!\!\!\!\!\!$\pm \SI{1.6}{\angstrom}$ & 1.00 & 0.99 \\        % $0.4\pm 1.6$ 
    ~                & \SI{100}{mM} K$^+$      & $108.8$ & \!\!\!\!\!\!$\pm \SI{0.5}{\angstrom}$ & $112.3$ & \!\!\!\!\!\!$\pm \SI{1.5}{\angstrom}$ & 0.97 & 0.96 \\        % $3.5\pm 1.6$ 
    ~                & \SI{200}{mM} K$^+$      & $93.1 $ & \!\!\!\!\!\!$\pm \SI{0.5}{\angstrom}$ & $91.6 $ & \!\!\!\!\!\!$\pm \SI{1.1}{\angstrom}$ & 1.02 & 0.99 \\ \hline % $1.5\pm 1.2$ 
    4$\times$167     & \SI{10}{mM} K$^+$       & $139.2$ & \!\!\!\!\!\!$\pm \SI{1.6}{\angstrom}$ & $133.2$ & \!\!\!\!\!\!$\pm \SI{3.0}{\angstrom}$ & 1.05 & 1.02 \\        % $6.0\pm 3.4$ 
    ~                & \SI{50}{mM} K$^+$       & $118.9$ & \!\!\!\!\!\!$\pm \SI{0.5}{\angstrom}$ & $121.3$ & \!\!\!\!\!\!$\pm \SI{1.8}{\angstrom}$ & 0.98 & 0.95 \\        % $2.4\pm 1.9$ 
    ~                & \SI{100}{mM} K$^+$      & $129.0$ & \!\!\!\!\!\!$\pm \SI{1.2}{\angstrom}$ & $122.4$ & \!\!\!\!\!\!$\pm \SI{1.9}{\angstrom}$ & 0.92 & 0.99 \\        % $9.8\pm 2.0$ 
    ~                & \SI{1}{mM} Mg$^{2+}$    & $107.3$ & \!\!\!\!\!\!$\pm \SI{0.4}{\angstrom}$ & $105.9$ & \!\!\!\!\!\!$\pm \SI{1.2}{\angstrom}$ & 1.01 & 0.99 \\ \hline % $1.3\pm 1.3$ 
    4$\times$167 gH5 & \SI{10}{mM} K$^+$       & $132.0$ & \!\!\!\!\!\!$\pm \SI{0.5}{\angstrom}$ & $131.1$ & \!\!\!\!\!\!$\pm \SI{2.0}{\angstrom}$ & 1.01 & 0.97 \\        % $0.9\pm 2.0$ 
    ~                & \SI{1}{mM} Mg$^{2+}$    & $83.4 $ & \!\!\!\!\!\!$\pm \SI{0.3}{\angstrom}$ & $82.2 $ & \!\!\!\!\!\!$\pm \SI{0.9}{\angstrom}$ & 1.01 & 1.00 \\ \hline % $1.2\pm 0.9$ 
  \end{tabular}
\end{table}

Searching for additional possibilities, we compare $I(0)$ and $R_g$ values calculated from $P(r)$ to these same values calculated using the Guinier fits.
As $P(r)$ is calculated from the entire scattering curve, extracting $I(0)$ from $P(r)$ can be more reliable than that calculated from the Guinier fit \citep{putnam_xray_2007}.
$I(0)$ can be directly calculated from $P(r)$ as,
\begin{align}
I(0) = 4\pi\int_0^{D_\text{max}}\!\!\!P(r)\,dr\,.
\end{align}
Table \ref{tab:saxs:rg} shows the ratio of $R_g$ and I$(0)$ calculated from the $P(r)$ and calculated using the \hyperref[eqn:bkgd:iq_rg]{Guinier fits}, $\left.I_{P(r)}(0)\right/I_{I(Q)}(0)$.
Disagreements typically indicate small amounts of aggregation or heterogeneity that primarily affect the low-Q data, and therefore impact the $R_g$ calculation \citep{putnam_xray_2007}.
Of the different data sets, the 3$\times$167 array in \SI{100}{mM} K$^+$ and the 4$\times$167 array in 50 and \SI{100}{mM} K$^+$ show the largest deviations.
These are all among the data which could not be represented by single models from the structure ensembles, but this does not fully account for the match difficulties.
The 4$\times$167 arrays in \SI{1}{mM} Mg$^{2+}$ produced much worse fits compared to the \SI{50}{mM} K$^+$, but the $R_g$ and I$(0)$ from Guinier and $P(r)$ analysis from the \SI{1}{mM} Mg$^{2+}$ agree better than those from the \SI{50}{mM} K$^+$.

Based on the comparisons of I$(0)$ versus sample concentration and also the $R_g$ and I$(0)$ from Guinier versus $P(r)$ analysis, there is strong evidence that the 3$\times$167 array in \SI{100}{mM} K$^+$ data shows signs of association, and possibly also the 4$\times$167 array in 50 and \SI{100}{mM} K$^+$.
We are not able to fully reconcile the inability to match the 4$\times$167 arrays in high salts as results were not conclusive though it may be possible to acquire improved data through more rigorous sample purification.
We did attempt filtering the model structures using the back-transformed $P(r)$, $I'(Q) = \mathcal{F}^{-1}(\mathcal{F}(I(Q)))$, but results did not show a significant improvement in the match quality.

An important observation from the differences in data quality between the 4$\times$167 arrays with and without gH5 linker is that the addition of linker histone stabilizes the array, especially in higher salt.
Though the data here only provide minimal evidence, it was our experience from repeatedly measuring 4$\times$167 arrays that those with linker histones produced more reliable measurements.

\subsection{4$\times$167 gH5 Array Structure Properties}\label{sub:model:gH5}
To gain added information from the best fit models of the 4$\times$167 gH5 array, we further analyzed the scattering and structural features of the best sub-ensemble.
For this deeper analysis, we expanded the sub-ensemble from the best 100 to best the 1000 models. % because of the quality of the best-matched structures, 
Figure \ref{fig:model:h5bestiq} shows the calculated scattering from these sub-ensembles.
In addition to the best-matched structure, we see that the average of all 1000 structures, and even the worst of the 1000 structures, compares favorably with the experimental data.


\begin{figure}[!ht]
  \begin{subfigure}[b]{0.49\textwidth}
    \adjincludegraphics[width=\textwidth,trim={{0.515\width} 0 0 0},clip]{figures/array_models/i1_r_best1000_c000_4x167_h5_k010_33_noLabels_fit}
    \caption{\SI{10}{mM} K$^{+}$}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \adjincludegraphics[width=\textwidth,trim={{0.515\width} 0 0 0},clip]{figures/array_models/i1_r_best1000_c000_4x167_h5_mg1_33_noLabels_fit}
    \caption{\SI{1}{mM} Mg$^{2+}$}
  \end{subfigure}
  \caption[4\bm$\times$167 gH5 Sub-ensembles of the Best 1000 Models]{\label{fig:model:h5bestiq} 
    \textbf{4\bm$\times$167 gH5 Sub-ensembles of the Best 1000 Models:}
    The experimental $I(Q)$ for 4$\times$167 gH5 in \SI{10}{mM} K$^+$, (i), and \SI{1}{mM} Mg$^{2+}$, (ii), compared with the best 1000 structures from the complete ensemble.
  }
\end{figure}

To obtain quantified details on the structures in these sub-ensembles, we extracted the relative NCP positions and orientations from the individual structures.
Some of these extracted values are the same as those sampled using the \hyperref[sec:saxs:manual]{rigid body moves in Chapter 3}.
Tables \ref{tab:model:gH5ip2} and \ref{tab:model:gH5ip1} compare the same values extracted from the 1ZBB \citep{schalch_xray_2005} configuration with the mean and standard deviation of those extracted from the \SI{10}{mM} K$^+$ and \SI{1}{mM} Mg$^{2+}$ sub-ensembles.
For each of these values, we report the results for individual NCP pairs and also an overall average.
Table \ref{tab:model:gH5ip2} shows the values from adjacent NCPs, e.g., NCP$_1$--NCP$_2$. 
Table \ref{tab:model:gH5ip1} shows the values from next-nearest-neighbor NCPs, referred to as stacked NCPs, e.g., NCP$_1$--NCP$_3$.\footnote{
We refer to next-nearest-neighbor NCPs as stacked NCPs because they are stacked in the 1ZBB configuration.
This is not always the case for the structures in the sub-ensembles, particularly for the \SI{10}{mM} K$^+$ sub-ensemble.
} 

The quantities of interest are the stack distance, the separation distance, the opening angle, the angle between cylinder axes, and the twist angle.
Though some of these values were introduced in \hyperref[sec:saxs:rbm]{Chapter 3}, we review the definition of each quantity for clarity.
The stack and separation distances are respectively the center-to-center distances between stacked NCPs and adjacent NCPs.
For stacked NCPs, this distance correlates with the opening angle, which is the angle between the segments connecting three successive NCPs.
The angle between cylinder axes describes the alignment of stacked NCPs and is calculated using the axis passing through the center of a cylinder fit to the C1$'$ atoms of each NCP.
The twist angle is the dihedral angle between the cylinder axes of adjacent NCPs; more explicitly, it is the angle between the planes defined by the two cylinder axes and the center-to-center segment between the NCPs.
We define a positive dihedral angle using the right-hand rule along the line connecting NCP$_i$ to NCP$_{i+1}$ \citep{nic_torsion_2009}.
The difference between the angle between cylinder axes and the twist angle is subtle and therefore can lead to confusion.
The angle between cylinder axes is the minimum angle between the two axes and can be obtained by placing two vectors at the same origin, each vector oriented parallel to one of the cylinder axes, then calculating the angle between the vectors.
The twist angle differs as it is the angle which rotates the two axes about the line connecting their origins bringing them to the same plane but not necessarily parallel to each other.
We report the twist angle for adjacent NCPs and the angle between cylinder axes for the stacked NCPs as these provide the most useful information regarding their relative orientations; additionally, the linker DNA approximates the center-to-center segment connecting adjacent NCPs but there is no such link between stacked NCPs.

\begin{table}[!htb]
  \caption[{Stacked NCP Features from the Best 1000 4$\times$167 gH5 Models}]{\label{tab:model:gH5ip2}
    \textbf{Stacked NCP Features from the Best 1000 4\bm$\times$167 gH5 Models:}
    The relative nucleosome positions and orientations for stacked NCPs, e.g., NCP$_1$--NCP$_3$.
    Values are displayed as the mean plus or minus one standard deviation.
    Ensemble results are compared to the 1ZBB configuration \citep{schalch_xray_2005} to demonstrate the differences between the crystal and solution structures. 
  }
  % \footnotesize
  % \begin{tabular}{| p{1.2cm} | p{1.35cm} p{2cm} p{0.7cm} p{0.8cm} p{1.2cm} p{2cm} p{2cm} p{1.6cm} |}
  \begin{tabular}{ | l l | r l | r l | r l |} 
    \cline{3-8}
    \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{Stack}    & \multicolumn{2}{c|}{Opening}        & \multicolumn{2}{c|}{Angle Between} \\ 
    \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{Distance} & \multicolumn{2}{c|}{Angle} & \multicolumn{2}{c|}{Cylinder Axes} \\ \hline 
    \SI{10}{mM} K$^+$    & NCP$_1$--NCP$_3$     & 95.2  & $\!\!\!\!\!\!\pm \SI{2.5}{\angstrom}$  & $35.0^\circ$ & $\!\!\!\!\!\!\pm 1.2^\circ$  & $10.9^\circ$ & $\!\!\!\!\!\!\pm 3.9^\circ$  \\               
    ~                    & NCP$_2$--NCP$_4$     & 247.3 & $\!\!\!\!\!\!\pm \SI{12.9}{\angstrom}$ & $82.9^\circ$ & $\!\!\!\!\!\!\pm 7.9^\circ$  & $38.5^\circ$ & $\!\!\!\!\!\!\pm 23.5^\circ$ \\            
    ~                    & NCP$_i$--NCP$_{i+2}$ & 171.2 & $\!\!\!\!\!\!\pm \SI{76.6}{\angstrom}$ & $58.9^\circ$ & $\!\!\!\!\!\!\pm 24.6^\circ$ & $24.7^\circ$ & $\!\!\!\!\!\!\pm 21.8^\circ$ \\ \hline 
    \SI{1}{mM} Mg$^{2+}$ & NCP$_1$--NCP$_3$     &  67.6 & $\!\!\!\!\!\!\pm \SI{3.5}{\angstrom}$  & $27.9^\circ$ & $\!\!\!\!\!\!\pm 1.7^\circ$  & $22.5^\circ$ & $\!\!\!\!\!\!\pm 5.3^\circ$  \\            
    ~                    & NCP$_2$--NCP$_4$     &  64.1 & $\!\!\!\!\!\!\pm \SI{4.0}{\angstrom}$  & $26.0^\circ$ & $\!\!\!\!\!\!\pm 2.1^\circ$  & $20.3^\circ$ & $\!\!\!\!\!\!\pm 3.3^\circ$  \\            
    ~                    & NCP$_i$--NCP$_{i+2}$ &  65.9 & $\!\!\!\!\!\!\pm \SI{4.1}{\angstrom}$  & $26.9^\circ$ & $\!\!\!\!\!\!\pm 2.1^\circ$  & $21.4^\circ$ & $\!\!\!\!\!\!\pm 4.6^\circ$  \\ \hline 
    1ZBB                 & NCP$_1$--NCP$_3$     &  57.4 & \!\!\!\!\AA                            & $22.7^\circ$ &                              & $11.2^\circ$ &  \\ 
    Configuration        & NCP$_2$--NCP$_4$     &  57.5 & \!\!\!\!\AA                            & $22.8^\circ$ &                              & $11.6^\circ$ &  \\ 
    ~                    & NCP$_i$--NCP$_{i+2}$ &  57.4 & $\!\!\!\!\!\!\pm \SI{0.1}{\angstrom}$  & $22.8^\circ$ & $\!\!\!\!\!\!\pm 0.0^\circ$  & $11.4^\circ$ & $\!\!\!\!\!\!\pm 0.2^\circ$  \\ \hline 
  \end{tabular}
\end{table}

\subsubsection{Models of 4$\times$167 gH5 in 10 mM K$^+$}
The \SI{10}{mM} K$^+$ models show significant but asymmetric deviations from the 1ZBB configuration.
These differences are apparent in both the adjacent NCP results, in \cref{tab:model:gH5ip2}, and the stacked NCP results, in \cref{tab:model:gH5ip1}.
The most prominent differences is a much larger distance between NCPs, especially NCP$_4$, and that the three relatively compact NCPs are less twisted.

Compared to the 1ZBB configuration, models which match the experimental data best are considerably less compact and have one NCP significantly extended.
The distance between stacked NCPs in the \SI{10}{mM} K$^+$ models is nearly twice as large for NCP$_1$--NCP$_3$ and five times as large for NCP$_2$--NCP$_4$.
We also point out that the NCP$_3$--NCP$_4$ distance is notably larger than the other NCP$_i$--NCP$_{i+1}$ distances, indicating DNA unwrapping from NCP$_4$.
We recognize that construct symmetry together with stochastic MC sampling would naturally lead to an equal sampling of NCP$_1$ and NCP$_4$ extended.
We do not see this symmetric sampling of both extended states because of the manner in which we performed MC sampling.
To investigate various levels of extended structures, we generated structures allowing for movements of only NCP$_4$ and also movements of either NCP$_3$ or NCP$_4$.
Though unlikely, it could provide added information to additionally sample structures with NCP$_1$ extended or NCP$_1$ and NCP$_2$.
In this case, rather than grouping according to NCP number, it would make more sense to group the stack distances by their magnitude, i.e., grouping the extended NCP$_i$--NCP$_{i+2}$ versus the compact NCP$_i$--NCP$_{i+2}$.

The other noticeable difference from the 1ZBB configuration is that the three relatively compact NCPs show a marked change in twist between adjacent NCPs.
Where this angle is $-92.4^\circ$ for the 1ZBB structure, the average twist angle for NCP$_1$--NCP$_2$ and NCP$_2$--NCP$_3$ is only $-35.25^\circ$.
The $-92.4^\circ$ twist in the 1ZBB model structure forces the linker DNA strands to cross as they extend to the adjacent nucleosomes.
This is not the case for the \SI{10}{mM} K$^+$ models.
We see in panel (c) of \cref{fig:model:4x167_h5}(i), that these linker DNA fragments straighten allowing the NCPs to spread apart while also changing the reducing the magnitude of twist between NCPs.
This happens simultaneously for stacked NCPs as the relative orientation between NCP$_1$--NCP$_3$ shows essentially no charge.

\begin{table}[!htb]
  \caption[{Adjacent NCP Features from the Best 1000 4$\times$167 gH5 Models}]{\label{tab:model:gH5ip1}
    \textbf{Adjacent NCP Features from the Best 1000 4\bm$\times$167 gH5 Models:}
    The relative nucleosome positions and orientations for adjacent NCPs, e.g., NCP$_1$--NCP$_2$.
    Values are displayed as the mean plus or minus one standard deviation.
    The twist angle represents the clockwise rotation of NCP$_i$ about the center-to-center line NCP$_i$--NCP$_{i+1}$ that brings the cylinder axes of the two NCPs to the same plane.
    Ensemble results are compared to the 1ZBB configuration \citep{schalch_xray_2005} to demonstrate the differences between the crystal and solution structures. 
  }
  \begin{tabular}{ | l l | r l | r l | }
    \cline{3-6}
    \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{Separation} & \multicolumn{2}{c|}{Twist} \\ 
    \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{Distance}   & \multicolumn{2}{c|}{Angle} \\ \hline 
    \SI{10}{mM} K$^+$    & NCP$_1$--NCP$_2$     & 150.8 & $\!\!\!\!\!\!\pm \SI{4.4}{\angstrom}$  & $26.8^\circ$  & $\!\!\!\!\!\!\pm 6.2^\circ$  \\ 
    ~                    & NCP$_2$--NCP$_3$     & 162.9 & $\!\!\!\!\!\!\pm \SI{3.4}{\angstrom}$  & $43.7^\circ$  & $\!\!\!\!\!\!\pm 6.2^\circ$  \\ 
    ~                    & NCP$_3$--NCP$_4$     & 208.4 & $\!\!\!\!\!\!\pm \SI{9.6}{\angstrom}$  & $76.8^\circ$  & $\!\!\!\!\!\!\pm 65.9^\circ$ \\ 
    ~                    & NCP$_i$--NCP$_{i+1}$ & 174.0 & $\!\!\!\!\!\!\pm \SI{25.6}{\angstrom}$ & $49.1^\circ$  & $\!\!\!\!\!\!\pm 43.6^\circ$ \\ \hline 
    \SI{1}{mM} Mg$^{2+}$ & NCP$_1$--NCP$_2$     & 143.0 & $\!\!\!\!\!\!\pm \SI{2.2}{\angstrom}$  & $90.3^\circ$  & $\!\!\!\!\!\!\pm 3.9^\circ$  \\            
    ~                    & NCP$_2$--NCP$_3$     & 136.3 & $\!\!\!\!\!\!\pm \SI{1.5}{\angstrom}$  & $100.2^\circ$ & $\!\!\!\!\!\!\pm 4.9^\circ$  \\          
    ~                    & NCP$_3$--NCP$_4$     & 145.9 & $\!\!\!\!\!\!\pm \SI{3.1}{\angstrom}$  & $98.0^\circ$  & $\!\!\!\!\!\!\pm 4.5^\circ$  \\            
    ~                    & NCP$_i$--NCP$_{i+1}$ & 141.7 & $\!\!\!\!\!\!\pm \SI{4.7}{\angstrom}$  & $96.2^\circ$  & $\!\!\!\!\!\!\pm 6.1^\circ$  \\ \hline 
    1ZBB                 & NCP$_1$--NCP$_2$     & 147.6 & \!\!\!\!\AA                            & $91.7^\circ$  &               \\                  
    Configuration        & NCP$_2$--NCP$_3$     & 142.4 & \!\!\!\!\AA                            & $93.0^\circ$  &               \\                  
    ~                    & NCP$_3$--NCP$_4$     & 147.5 & \!\!\!\!\AA                            & $92.4^\circ$  &               \\                  
    ~                    & NCP$_i$--NCP$_{i+1}$ & 145.8 & $\!\!\!\!\!\!\pm \SI{2.5}{\angstrom}$  & $92.4^\circ$  & $\!\!\!\!\!\!\pm 0.5^\circ$ \\ \hline  
  \end{tabular}
\end{table}

\subsubsection{Models of 4$\times$167 gH5 in 1 mM Mg$^{2+}$}
Compared to the \SI{10}{mM} K$^+$ models, the \SI{1}{mM} Mg$^{2+}$ models deviate more symmetrically from the 1ZBB configuration.
This symmetry in deviations is shown by a consistency in the inter-NCP distances and angles, though the standard deviations indicate a reasonable amount of variations.
In general, these charges represent a loosely packed version of the 1ZBB configuration.
More specifically, we see increased distance and decreased alignment between stacked NCPs, as well as decreased distance and increased twist between adjacent NCPs.

In reference to the 1ZBB structure, for the \SI{1}{mM} Mg$^{2+}$ models the average distance between stacked NCPs increases by 14.8\% from \SI{57.4}{\angstrom} to \SI{65.9}{\angstrom}, while the angle between cylinder axes is almost double.
The increase in stack distance is a combined result of increasing the opening angle and also face-on-face sliding of stacked NCPs.
The increased angle between cylinder axes is also partially caused by an increased opening angle.
In general, these differences combined with the sizable variance among the ensemble indicate more disorder in the stacking of NCPs.

A major difference between the increased opening angle in these models compared to the \hyperref[sec:saxs:opening_angle]{user directed rigid body models} is that the NCP separation is combined with a decreased distance between adjacent NCPs.
These simultaneous changes maintain a consistent $R_g$, which was not the case when we simply increased the opening angle.
We note that the decreased distance between adjacent NCPs is much more pronounced between NCP$_1$--NCP$_2$ and NCP$_2$--NCP$_3$ compared to NCP$_3$--NCP$_4$.

\begin{figure}[!tb]%{l}{0.5\textwidth}
  \centerline{\includegraphics[width=0.5\textwidth]{figures/array_models/mg1_vs_1zbb}}
  \caption[{Comparison of a Sample \SI{1}{mM} Mg$^{2+}$ 4$\times$167 gH5 Model to the 1ZBB Model}]{\label{fig:model:mg1_vs_1zbb} 
    \textbf{Comparison of a Sample 1 mM Mg$^{2+}$ 4\bm$\times$167 gH5 Model to the 1ZBB Model:}
    The model structures best matched to the 4$\times$167 gH5 in \SI{1}{mM} Mg$^{2+}$ data (sample shown on the left) resemble a loose packed version of the 1ZBB crystal structure (right).
    This sample structure shows a common feature in the 1000 best-matched structures in which the NCP$_3$ is twisting around NCP$_1$. 
  }
\end{figure}

In addition to the fairly symmetric changes discussed, adjacent NCPs show an asymmetric change in the twist angle.
Compared to the 1ZBB structure, the twist angle between NCP$_2$--NCP$_3$ and NCP$_3$--NCP$_4$ increases by \textapprox6$^\circ$ while the twist of NCP$_1$--NCP$_2$ is essentially unchanged.
A consequence of these asymmetric changes is that NCP$_3$ twists around NCP$_1$ approaching a face-on-side orientation, illustrated in \cref{fig:model:mg1_vs_1zbb}. %; this same behavior is seen between NCP$_2$ and NCP$_4$ with less frequency.

These commonalities in relative NCPs positions and orientations illuminate the packing of the 4$\times$167 gH5 array in \SI{1}{mM} Mg$^{2+}$ solution.
By extracting these quantities from the sub-ensemble of best-matched structures, we recognize trends in the individual structures, each of  which provide a good description to the experimental data.
Comparing this information with the 1ZBB crystal structure provides a valuable extension to understanding to the cellular packing of nucleosome arrays as these solution conditions more closely approximate the cellular environment.

\subsection{Chapter Summary}
In this chapter we have focused on representing the experimental SAXS data from \hyperref[chp:saxs]{Chapter 3} using model structures generated with the DNA-MC algorithm described in \hyperref[chp:sassie]{Chapter 4}.
Using this algorithm we generated over 240000, 310000, and 110000 model structures of the 4$\times$167, 3$\times$167, and 2$\times$167 arrays respectively.
To decide on a discrepancy metric for filtering these models, we considered the $R$-factor, the weighted $R$-factor, the $F$-factor, and the $\chi^2$ statistic.
We demonstrated how each metric weights $Q$-regions differently when models cannot be found to match the entire $Q$-region.
Despite $\chi^2$ being the most commonly used metric, we chose to rank structures using the $R$-factor as it showed the greatest ability to match the $R_g$, a fundamental property of a molecule. 
Further, our experience showed little difference between the metrics when models could be found that matched over the entire $Q$-range.

From the comparisons of structure ensembles to experimental data, we found well-matched models for a majority of the experimental data.
Examining the most favorable models for each data set, we observed NCPs arranged in side-on-face and side-on-side orientations depending on the level of compaction induced by the ionic screening.
% The best-matched data was the 4$\times$167 gH5 array, as well as the 2$\times$167, 3$\times$167, and 4$\times$167 arrays in \SI{10}{mM} K$^+$.
% The worst matched data was the 4$\times$167 array in \SI{100}{mM} K$^+$ or \SI{1}{mM} Mg$^{2+}$, as well as the 3$\times$167 array in \SI{100}{mM} K$^+$.
% It is possible that the 
In an effort to identify possible association in the samples, we scrutinized the I$(0)$ scaled by the concentration and identified the 3$\times$167 array in \SI{100}{mM} K$^+$ as an outlier.
Comparing the $R_g$ and I$(0)$ calculations from Guinier analysis and $P(r)$ integration showed the 3$\times$167 array in \SI{100}{mM} K$^+$ and the 4$\times$167 array in 50 and \SI{100}{mM} K$^+$ showed the largest differences.
These differences may indicate interparticle association, but it remains unclear as other data of lower quality showed better agreement.

From the sub-ensembles of the 1000 models which best matched the 4$\times$167 gH5 data sets, we showed that of these models, the best, worst, and average of all 1000 showed each represented the experimental data well.
In light of this, it is important to recognize that the solution structure of molecules is naturally dynamic, particularly for molecules with relative mobility, such as nucleosome arrays. %as is engendered for nucleosome arrays by the linker DNA.
Moreover, the number of intrinsic constraints in a SAXS measurement is largely unknown, but it is commonly considered to be an underdetermined mathematical problem.
An infinite number of solutions can exist for such highly underdetermined problems \citep{golub_matrix_2012}.
Consequently, one should avoid selecting a single structure, or a single linear combination of structures, as a definitive representation of the scattering particle.
Instead, the best course is to observe commonalities and look for trends rather than presuming there is a single structure that can fully represent the solution conformation.
Increased ensemble refinement can be achieved by further constraining the problems through computational means, such as calculating the free energy of individual structures \citep{clark_smallangle_2013}, or experimental means, such as F\"{o}rester resonance energy transfer (FRET) \citep{gansen_nucleosome_2009,andresen_solution_2013}.

Taking this into account, we analyzed these sub-ensembles of 1000 structures to extract detailed information regarding the relative position and orientations of NCPs within the 4$\times$167 gH5 array.
These results demonstrate the power of using SAXS together with MC modeling to extract specific structural parameters from biological molecules in solution.
Such structural parameters expand on the static structures obtained through methods such as crystallography and electron microscopy by probing molecules in a more cellular-like environment.

We intend to apply this same analysis to the other structure ensembles, specifically in the cases for which data could be described by model structures over the entire $Q$-range.
We will look for trends in the best-matched structures in response to varied ionic conditions and as the number of nucleosome repeats is increased.
For data which could not be represented by model structures, we will further consider the source of the discrepancy.
Additional measurements may be required but might not produce improved results without the availability of higher flux X-ray beans to measure samples at a sufficiently low sample concentration.
We may also perform additional experimental studies to further constrain the structure ensemble.
