\newpage
\begin{singlespace}
\section{Chapter 1: Introduction and Background}\label{chp:bkgd}
\end{singlespace}
\doublespacing
\noindent 
\subsection{Dissertation Outline}
Deoxyribonucleic acid (DNA) encodes the genetic information essential for life.
This genetic code controls the life cycle of living organisms at the fundamental level.
How is the expression of DNA regulated?
How does the structure of DNA packaging impact that regulation?
These two questions endure as the most fundamental, and as yet unanswered questions of biology \citep{schlick_convergence_2012}, the details of which have immense complexity \citep{li_chromatin_2011}.
The goal of my research is to illuminate the dynamic conformations of packaged DNA, specifically nucleosomes and nucleosome arrays, using small-angle X-ray scattering (SAXS).
By filtering ensembles of atomic model structures against experimental SAXS profiles, we have generated sub-ensembles that agree with experimental solution scattering of nucleosome arrays.
From the atomic structures in these sub-ensembles we extract key characteristics of the packaging of nucleosome arrays.

The \hyperref[sec:bkgd:motivation]{background information in Chapter 1} motivates this line of research and the selection of SAXS as the best suited experimental technique.
\hyperref[chp:mono]{Chapter 2} contains the foundational studies probing the structure and interaction of nucleosome monomers measured using SAXS.
We quantify the interaction potentials for mononucleosomes and compare the interaction of nucleosomes with the removal of the H3 or H4 histone protein tails.
\hyperref[chp:saxs]{Chapter 3} presents the SAXS profiles from arrays containing 2, 3, 4, and 12 nucleosomes (referred to as 2$\times$167, 3$\times$167, 4$\times$167, and 12$\times$167 arrays as the repeated DNA length is 167 basepairs) in a variety of salt concentrations.
SAXS profiles of 4$\times$167 arrays with globular linker histone H5 (gH5) are also reported for select salt concentrations (denoted as [salt]).
The similarities between the \hyperref[fig:saxs:1zbb]{4$\times$167 crystal structure} \citep{schalch_xray_2005} and the experimental results from arrays with linker histones motivate manually transforming the atomic crystal structure to explore the difference.
To model less similar structures we developed a \hyperref[chp:sassie]{coarse-grain (CG) Monte Carlo (MC) simulation algorithm} for sampling DNA structures to generate ensembles of atomic models, the details of which are discussed in \hyperref[chp:sassie]{Chapter 4}.
\hyperref[chp:array_models]{Chapter 5} shows the results from applying this algorithm to generate ensembles of nucleosome arrays models which agree with the experimental SAXS results from \hyperref[chp:saxs]{Chapter 3}.
A brief summary and discussion on future direction in \hyperref[chp:conclusion]{Chapter 6} concludes this dissertation. 
\hyperref[chp:app]{Appendices} provide supplemental information for the \hyperref[app:mono]{mononucleosome}, and \hyperref[app:saxs]{nucleosome array} measurements, as well as the \hyperref[app:sassie]{CG DNA simulation algorithm}.
An additional appendix documents the \hyperref[app:code]{Python code} developed for preparing, analyzing, and presenting model nucleosome structure results. 

Portions of this research have been published or are in preparation for publication.
As the manuscripts succinctly report the essential details, we merge them directly into this document where they best serve the narrative.
This aims to make the context of the publications evident while highlighting the common theme.
Unpublished results are explained more thoroughly with the expectation that they will be published soon. 
This is particularly true for the \hyperref[chp:array_models]{ensembles results of nucleosome arrays} contained in Chapters \hyperref[chp:saxs]{3} and \hyperref[chp:array_models]{5}. 

\subsection{Chromatin: DNA in Eukaryotic Cells}\label{sub:bkgd:motivation}
The majority of human cells contain $\num{6d9}$ base pairs (bp) of DNA packaged as 23 pairs of chromosomes which would span two meters if arranged in a straight line. % 23 chromosomes has 3 billion bp so for a diploid cell that 
All the DNA in a human body placed end-to-end would be $\SI{100d9}{km}$ or roughly 670 times the distance from the Earth to the Sun \citep{annuziato_dna_2008}.
Consequently, intricate packing mechanisms control the arrangement of the \SI{2}{m} of DNA within each cell nucleus, which has a diameter on the order of \SI{10}{$\mu$m}.

\begin{figure}[!htb] %[0.7\textwidth]
  % \vspace{-16pt}
  \includegraphics[width=0.7\textwidth]{figures/background/two_beads-on-a-string}
  \caption[Nucleosome Array Diagram]{\label{fig:bkgd:array} 
    \textbf{Nucleosome Array Diagram:} 
    Illustration of a nucleosome array with pertinent components identified.}
\end{figure}
Packaged DNA within the cell forms chromatin, a DNA-protein complex which serves to compact, organize, and protect DNA while also facilitating genetic expression.
The nucleosome core particle (NCP) is the molecular building block of chromatin and is composed of 147 bp of DNA which wrap 1.67 times around a symmetric octamer of histone proteins \citep{richmond_structure_2003}.\footnote{
The difference between a nucleosome and a nucleosome core particle is that the first has 10--90 bp of linker DNA and the second does not.
} 
Each NCP is linked by 10--90 bp of DNA \citep{holde_chromatin_1989} as ``beads-on-a-string'', illustrated in \cref{fig:bkgd:array}.
The structure and packaging of these ``beads-on-a-string'' to form chromatin is critically important as it determines the accessibility of the genetic code, and therefore affects genetic expression, replication, and repair \citep{campos_histones_2009}.
Consequently elaborate regulations of chromatin-related activities occur naturally to establish normal cellular functions \citep{li_chromatin_2011, widom_chromosome_1997} and better understanding these regulations plays a vital role in understanding fundamental biological processes such as genetic expression, fertility, and viral infectivity \citep{garcia_biological_2007}.

\subsubsection{Toward Elucidating Chromatin Structure}

Perturbation of the DNA-chromatin structure impact the accessibility of DNA for transcription and therefore alters genetic expression without changing genetic sequence.
As an example, such DNA perturbations were shown to change the genetic expression of fur color and obesity levels in genetically identical mice \citep{duhl_neomorphic_1994}.
These chemical modifications of chromatin, referred to as epigenetic markers, have been shown to be a key component of genetic expression \citep{jenuwein_translating_2001}. 
Epigenetic modifications can occur on the DNA, by means of methylation of the cytosine residue \citep{felsenfeld_quantitative_2002}, or more commonly on the histone proteins, through more complex processes with dozens of variations and combinations \citep{jenuwein_translating_2001}.
Reports suggest that, beyond simply packaging DNA, histones function to regulate expression of the genetic code \citep{sandman_diversity_1998, ouzounis_parallel_1996, bailey_dna_1999, dinger_growth_2000}.
It is believed that these various modifications are recognized by diverse classes of proteins which then lead to suppression or activation of gene expression.
The regulation of gene expression has been shown to occur in response to the variation of as little as a single residue on the histone tails {\it in vivo}, via post-translational modifications \citep{fillingham_histone_2008, peterson_histones_2004, wolffe_chromatin_1999}.
Despite immense efforts to understand the biochemical identity of chromatin, through projects such as the sequencing and annotation of the human genome \citep{consortium_integrated_2012} and the current large-scale mapping of the epigenetic markers \citep{campos_histones_2009}, this extensive genetic and epigenetic knowledge has yet to yield a universal set of mechanisms describing their relation to gene regulation.
It is believed that the chromatin structure may play a role in this regulation \citep{li_chromatin_2011, widom_chromosome_1997} and may actually be the missing link between the biochemical content and gene regulation; that gene regulation occurs in response to the structure changes resulting from the biochemical modifications of chromatin.

Analogous to how an enzyme's molecular structure determines its enzymatic function, understanding chromatin structure is key in determining its structure-dependent function.
At the genomic scale, it remains unclear whether chromatin is folded into highly ordered hierarchical structures or into some non-hierarchical fractal state \citep{woodcock_chromatin_2010}.
On the mesoscopic scale, there are numerous competing models to describe the structure of the ``30-nm fiber'' of compact chromatin observed {\it in vitro} including the one-start solenoid, two-start supercoil, two-start zigzag, and two-start twisted structures \citep{schlick_convergence_2012, grigoryev_evidence_2009}.
Other reports question the mere existence of the ``30-nm fiber'' {\it in vivo} \citep{maeshima_chromatin_2010}.

This uncertainty in the structure of chromatin persists despite reports using X-ray crystallography and cryogenic electron microscopy (cryo-EM) to detail atomic structures of a nucleosome \hyperref[fig:bkgd:1kx5]{monomer} \citep{davey_solvent_2002} (\cref{fig:bkgd:1kx5}), trimer \citep{suto_crystal_2003}, and \hyperref[fig:bkgd:1zbb]{tetramer} \citep{song_cryoem_2014, schalch_xray_2005}. 
Despite knowing the static structure of nucleosome arrays, these methods require conditions drastically different from the cellular environment and it is not clear what effects result from these artificial conditions.
Additionally, the diversity of arrays studied using crystal diffraction and cryo-EM are limited and an increased variety of arrays, particularly those with histone modifications, must be examined to identify how nucleosome arrays respond to epigenetic modifications.

\begin{wrapfigure}{r}{0.65\textwidth}
  \vspace{-16pt}
  \includegraphics[width=0.6\textwidth]{figures/background/1kx5Diagram}
  \caption[Nucleosome Core Particle (PDB ID: 1KX5)]{\label{fig:bkgd:1kx5} 
    \textbf{Nucleosome Core Particle (PDB ID: 1KX5):}
    Illustration of the 1KX5 NCP monomer \citep{davey_solvent_2002} modified to show the extensible histone tails. 
    Each of the two copies of histone proteins H2A, H2B, H3, and H4 are respectively depicted in red, blue, yellow and purple as labeled.  
    Approximated by a cylinder, an NCP has a diameter of \textapprox\SI{100}{\angstrom} and height of \textapprox\SI{60}{\angstrom}.
  }
  \vspace{-14pt}
\end{wrapfigure}
Detailed results from solution studies of nucleosomes are confined to the complexity of single nucleosome and limited in their scope \citep{chen_revealing_2014, andresen_solution_2013}.
From studies of mononucleosomes, the flexible tails of the histone proteins are only poorly resolved \citep{felsenfeld_quantitative_2002} yet these tails play an important role in nucleosome interactions \citep{howell_elucidating_2013}.
For these histone tails, little is known of structurally important dynamic processes comparable to DNA breathing which has been extensively studied \citep{buning_singlepair_2010}.
Solution studies of arrays with more nucleosome repeats are primarily qualitative, and do not consider the dynamic solution structure \citep{hammermann_saltdependent_2000}.
This lack of quantitative knowledge, both in breadth and depth, of the structure and dynamics of chromatin presents a critical barrier to fully determine its functional roles \citep{woodcock_chromatin_2010}.

\subsubsection{Factors Affecting Chromatin Structure}\label{sec:bkgd:factors}
A myriad of modulating biological and physiochemical factors complicate the acquisition of quantitative knowledge regarding chromatin structure.
These factors include molecular crowding, cellular ions, truncation of charged regions of the histones, genetic sequence variation, and epigenetic modifications of the histones.

Uniquely in the cellular environment, chromatin behavior is known to change in response to macromolecular solutes which exert a depletion-induced ``compression'' force referred to as molecular crowding.
{\it In vivo}, macromolecular solutes occupy \textapprox30\% of the nucleus volume \citep{zhou_macromolecular_2008}.
The excluded volume produces pressures as large as tens of atmospheres \citep{poolman_regulation_1998} and, though yet unexplored {\it in vitro}, likely produces significant changes on chromatin conformation.

In addition to molecular crowding, cellular ions also modulate chromatin behavior.
Inherent with the highly charged nature of the NCP, electrostatics serves as a governing force controlling inter-NCP interactions \citep{clark_electrostatic_1990, widom_physicochemical_1986, sen_condensation_1986}.
To understand these interactions, researchers have characterized the effects of cations, with varied valences, on the nucleosome assembly \citep{clark_electrostatic_1990, hansen_conformational_2002, widom_structure_1998}.
Examples of this include measuring the sedimentation coefficients of nucleosome arrays and also the fraction of condensed nucleosomes under controlled ionic conditions \citep{dorigo_chromatin_2003, defrutos_aggregation_2001}.
One notable result from such studies determined that divalent cations go beyond simply screening the electrostatic repulsion of NCPs to induce inter-NCP attraction and even condensation \citep{defrutos_aggregation_2001} while the same divalent cations, Mg$^{2+}$ and Ca$^{2+}$, do not condense DNA \citep{bloomfield_dna_1996}.
This suggests the importance of the complex charge distribution resulting from the addition of histones in modifying the DNA interactions \citep{sun_electrostatic_2005}.

% \renewcommand{\arraystretch}{0.35} ??? What does this do ???
\begin{table}[h!]
  \caption[Charges on the Histone Proteins]{\label{tab:bkgd:histone_charge} 
    \textbf{Charges on the Histone Proteins:}
    Nucleosome interactions are impacted by the charge distribution of the four natural histone proteins, H2A, H2B, H3, and H4, and the two mutants globular H3 (gH3) and globular H4 (gH4).
    Proteins are made from a chain of amino acids (a.a.), contributing +1{\it e} or -1{\it e} to the proteins charge for each basic or acidic a.a.~respectively.  
    The values shown are calculated for a neutral pH solution.
    The mutant proteins gH3 and gH4 are recombinant proteins that respectively lack the first 27 and 10 residues.
    This truncation removes all the charges from the N-terminal (N-ter) tail of the protein.
  }
  \footnotesize
  % \begin{tabular}{| p{1.2cm} | p{1.35cm} p{2cm} p{0.7cm} p{0.8cm} p{1.2cm} p{2cm} p{2cm} p{1.6cm} |}
  %\begin{tabular}{| l | l l l l l l l l | }
  \begin{tabular}{ | l | l c c c c l l c | }
    \cline{2-9}                    
    \multicolumn{1}{c|}{} & Histone & Amino-Acid & Basic & Acidic & Global & \multicolumn{2}{c}{Tail Charges} & \\[-1.5mm]
    \multicolumn{1}{c|}{} & Protein & Residues   & a.a.  & a.a. & Charge & Positive & Negative & Mass (Da) \\ \hline
    Natural & H2A & 1--129  & 24 & 9  & +15 & N-ter: 4 & C-ter: 1 & 13950.2 \\% 
            &     &        &    &    &     & C-ter: 3 &          &         \\
            & H2B & 1--122  & 28 & 9  & +19 & N-ter: 8 & N-ter: 1 & 13493.6 \\
            & H3  & 1--135  & 30 & 11 & +19 & N-ter: 10&          & 15270.8 \\
            & H4  & 1--102  & 25 & 7  & +18 & N-ter: 3 &          & 11236.1 \\\hline
    Mutants & gH3 & 28--135 & 21 & 11 & +9  &          &          & 12378.4 \\
            & gH4 & 11--102 & 22 & 7  & +15 &          &          & 10338.1 \\ 
    \hline
  \end{tabular}
\end{table}
The charge distribution on the amino acids of the histone tails contributes to the complex electrostatic interactions of nucleosomes.
The octameric histone core of nucleosomes exhibits highly ordered structure, referred to as the ``histone fold'' motif.
In contrast, the structure of the histone tails, 30\% of the histones by mass, are not well understood as they extend from the central structure and are flexible by nature \citep{luger_characterization_1997, davey_dnadependent_2002}.  
Though the NCP has a net negative charge, these histone tails account for +54$e$ of the total +142$e$ in the histone proteins.
Table \ref{tab:bkgd:histone_charge} shows the charge characteristics of the four different proteins that make up the symmetric histone octamer composed of two copies each of H2A, H2B, H3, and H4.

Two additional factors in chromatin conformation and dynamics are the genetic variation, both of the nucleosomal and linker DNA, as well as epigenetic variations of the histones. % ??? do not like this sentence ???
The sequence of DNA bases directly influences nucleosome positioning and sliding, DNA breathing, and linker DNA length \citep{widom_role_2001, routh_nucleosome_2008, szerlong_nucleosome_2011}.
The linker DNA, in particular, acts as a steric constraint by setting the distance and twist angle (\textapprox360$^\circ$ per 10 bp) between adjacent nucleosomes thereby limiting the possible conformations \citep{arya_flexible_2006}.

For histone variations, the positively charged flexible tails have been shown to be crucial in modulating nucleosome interaction \citep{hansen_conformational_2002}.
Each of the eight histone proteins has an N-terminal and a C-terminal tail for a total of 16 sites for mutation.  
In an effort to dissect the contribution from each of the histone tails, Gordon et al.~studied the 16 possible single-tail-deletion NCP mutants and determined that the N-terminal tails are most important to the condensation of oligo-NCP \citep{gordon_core_2005}.
This same study also showed that removing the eight N-terminal tails, which hold the most positive charge, led to the NCPs remaining soluble in high divalent salt solutions.
{\it In vitro}, the acetylation of histone H4 lysine 16 (H4K16), which is essential for activating DNA transcription {\it in vivo} \citep{shia_histone_2006}, has been shown to decondense nucleosome arrays and allow enzymatic access \citep{allahverdi_effects_2011, robinson_30_2008, shogren-knaak_histone_2006}. 
Acetylation of other lysine residues on the H4 tail, in particular H4K5, H4K8, and H4K12, produced much less change indicating the combination of both non-specific (electrostatic) and specific roles of the histone tails \citep{allahverdi_effects_2011}.

%\subsection{Theoretical Modeling}
In addition to this experimental work, there have been in-depth theoretical studies investigating chromatin conformation in an effort to complement experimental results.
Molecular dynamic (MD) simulations have been the primary technique for investigating the complex intra- and inter-NCP interactions and the bending and twisting of linker DNA in chromatin assembly \citep{schlick_convergence_2012,korolev_effect_2012,tark-dame_chromatin_2011}.
Larger systems of NCP arrays and chromatin require CG approaches in order to adequately reduce the computational cost; these CG simulations have qualitatively reproduced the observed cation-induced NCP array folding and sedimentation coefficients \citep{korolev_cationinduced_2010}.
Mesoscale models, developed by Arya and Schlick, also include the effect of linker histones \citep{arya_flexible_2006}, another histone protein known to nonspecifically bind to nucleosome DNA \citep{dootz_structural_2011} further facilitating compaction.
Genome-scale models, employing two-angle approximations, predict accessible phase diagrams for chromatin \citep{kulic_chromatin_2003, diesinger_monte_2010}.
In light of the controversy regarding chromatin's true structure, one important observation from diverse computational studies is the polymorphic nature of compact chromatin structure \citep{schlick_convergence_2012}, suggesting the possibility of non-unique conformations.
With all these developments, experimental corroboration is sorely needed to validate and refine these predictive models.

\subsection{Experimental Biological Probes}\label{sub:bkgd:probes}
\begin{wrapfigure}{r}{0.6\textwidth}
  \vspace{-0.8cm}
  \includegraphics[width=0.6\textwidth]{figures/background/newTetraDiagram}
  \caption[{Annotated Diagram of a Tetranucleosome Model (PDB ID: 1ZBB)}]{\label{fig:bkgd:1zbb} 
  \textbf{Annotated Diagram of a Tetranucleosome Model (PDB ID: 1ZBB):}
  In the tetranucleosome crystal structure \citep{schalch_xray_2005}, NCP$_i$ and NCP$_{i+2}$ are stacked in a face-on-face orientation.
  The center-to-center distance between stacked NCPs is \textapprox\SI{60}{\angstrom} and the NCP stacks are separated by \textapprox\SI{150}{\angstrom}.
  \vspace{-16pt}
  }
\end{wrapfigure}
Before investigating a system, two important factors to consider are the length scale of the system compared to the probe and the environmental restrictions of the probe.
Solution small-angle scattering (SAS) is an experimental technique well suited to probe the structure of NCP arrays at mesoscopic scales in an environment that mimics cellular conditions. 

\begin{figure}[!b]
  \vspace{-5pt}
  \centerline{\includegraphics[scale=.4]{figures/background/method_scales}}
  \caption[Effective Length Scales of Different Biological Techniques]{\label{fig:bkgd:method_scales} 
    \textbf{Length Scales of Structural Biology Probes:}
    The various experimental structural biology probes are each sensitive within a specific size range.
    This range sets the limit on the extent of their effectiveness for studying various systems.
    Small-angle scattering effectively probes length scales between \SI{1}{nm} and \SI{1}{$\mu$m}. 
    Adapted from Zuo et al.~\citep{zuo_first_2009}.
  }
\end{figure}

When probing any system, the size of the probe determines the length scale of the structural information obtained.
The wavelength of visible light (\textapprox380--\SI{740}{nm}), for example, makes optical microscopy an appropriate method for studying objects at least as large as a cell (tens of $\mu$m).
As illustrated in \cref{fig:bkgd:1kx5,fig:bkgd:1zbb}, a nucleosome and nucleosome array has dimensions on the order of 60--\SI{500}{\angstrom}.
With these dimensions, we see in \cref{fig:bkgd:method_scales} that several experimental structural biology methods are dimensionally suited to studying nucleosome and nucleosome arrays, including X-ray crystallography, cryo-EM, SAS, and---potentially---nuclear magnetic resonance imaging (NMR). 


\begin{figure}[!b]
\centerline{\includegraphics[scale=.27]{figures/method_comparison}}
\caption[Sample Environment of Structural Biology Probes]{\label{fig:bkgd:method_environment} 
  \textbf{Sample Environment of Structural Biology Probes:}
  The various structural biology probes each examine samples prepared under certain environmental conditions.
  Such conditions affect the type of information to be gained as well as impose requirements for preparing a high-quality sample.
  X-ray crystallography requires samples be crystallized and provides detailed information on the regularities in the sample crystals.
  Electron microscopy similarly requires samples be in a rigid artificial environment.
  Nuclear magnetic resonance examines biological molecules in a dynamic setting but the samples must have a low molecular weight in order to extract useful information from the sample.
  Small-angle scattering also probes dynamic macromolecules in solution but the quality of the result corresponds to the purity of the sample solution.
  }
\end{figure}

In addition to probing the correct dimensions, every experimental method examines biological structures in a specific sample environment, the details of which determine the type of information gained and the restrictions on preparing high-quality samples.
Figure \ref{fig:bkgd:method_environment} illustrates a comparison between the four complimentary methods which appropriately probe the correct dimension for nucleosomes: X-ray crystallography, electron microscopy (e.g., cryo-EM), NMR, and SAS.

Crystallography has proven successful in examining nucleosomes \citep{luger_crystal_1997, suto_crystal_2003, schalch_xray_2005} but the packing interactions required to form a crystal imposes a dense molecular conformation.
X-ray crystallography requires a molecule be prepared in a crystalline solid, a process that is not possible for all biological structures or may require extensive exploration to identify crystallization conditions.
When obtainable, the symmetry of such crystals together with systematic analysis allows one to obtain a three-dimensional (3D) structure of the material crystallized.
A clear drawback from this technique is that the crystallization process imposes a compact molecular structure, and further, the compaction interactions could potentially modify structural components.
Nucleosomes are expected to have dynamics conformations with potentially intrinsic disorder, behavior that is eliminated by crystallization.
In addition, successfully crystallizing a large number of structural variations would be time prohibitive.

Cryo-EM provides more flexibility in sample variation as the process of preparing a sample involves preserving the biological molecule in an amorphous ice by rapidly freezing the sample using liquid ethane \citep{niederstrasser_electron_2004}.
Unlike crystallography, cryo-EM provides a density map which are typically noisy and require averaging to smooth the noise.
Often the atomic structure of subunits from the complete molecule are then docked to the density map through an optimization process to provide an atomic level rendition of the molecule, as was done for a tetranucleosome array with 40 bp of linker DNA \citep{song_cryoem_2014}.
This has led to cryo-EM typically being used to study larger systems composed of several subunits which have individually been studied using crystallography,
Similar to crystallography, cryo-EM introduces an artificial environment with the potential to modifying the structure.
More importantly, despite capturing the structure of nucleosome conformations frozen in time, cryo-EM would fail to explore the dynamics of these conformations.

Compared to X-ray crystallography and cryo-EM, NMR has the advantages of studying dynamics of biological molecules in near native physiological conditions with a major drawback being the increased complexity and lower signal-to-noise ratio (SNR) in the data for larger molecules.
NMR measures a time average from an ensemble of structures in solution making it better suited for measuring molecules with disordered regions which would prevent crystallization.
Macromolecules studied using modern NMR techniques typically have an upper size limit in the range of 50--\SI{70}{kDa} \citep{bruker_integrating_2012} though some proteins with a mass of \SI{1}{MDa} have been partially studied \citep{marion_introduction_2013}.
This limit results from a decreased SNR caused by larger molecules moving or tumbling at a slower rate.
%Larger molecules tumble at a decreased rate which consequently broadens the signal and causes it to decay quickly.
As a single nucleosome has a molecular mass of \SI{206}{kDa}, NMR could potentially provide supplemental information but fully determining conformations of arrays of nucleosomes would not be feasible.

Similar to NMR, SAS also studies an ensemble of biological molecules in solutions near native physiological conditions but is not limited to structures with a size below 50--\SI{70}{kDa}.
The variety of samples that can be studied using SAS is not limited to what can be crystallized, rather just what can be prepared in a pure solution.
SAS data represents a time and spatial average of all structural conformations of a molecule ensemble and consequently impure samples drastically complicate the analysis and obscure the information content of the data.

SAS uses a collimated beam of either X-rays or neutron (SAXS or SANS) to probe not only the surface structure of a molecule but the internal structures as well.
To set the spatial range of the resulting data, one must tune the wavelength, $\lambda$, of the particles in the incident beam by adjusting the beam energy, $E$, according to the de Broglie wavelength, 
\begin{align}
E = \displaystyle\frac{hc}{\lambda}\,,
\end{align}
where $h$ is the Plank constant and $c$ is the speed of light.
Using X-rays with an energy of \textapprox\SI{10}{keV} translates to a wavelength of \textapprox\SI{1.2}{\angstrom}, sufficiently small to effectively probe nucleosomes.\footnote{
  One may conceive that added detail could be learned by increasing the energy to achieve an even smaller wavelength.
  This common idea that ``more is always better'' typically has its limits and this is true with biological SAXS. 
  One must also consider how much energy the biological material can absorb before it begins to rapidly degrade, or cook.
}
The mechanism for scattering depends on the incident particle but is not limited to just the surface of the molecule; X-rays are scattered by the electron density of the entire molecule while neutrons are scattered by the atomic nuclei within the molecule.

\subsection{Small-Angle Scattering Method}\label{sec:bkgd:sas_method}

\begin{figure}[!bht]
\centerline{\includegraphics[width=\textwidth]{figures/background/scattering_diagram}}
\caption[Small-Angle Scattering Setup]{\label{fig:bkgd:sas_schematic}
  \textbf{Small-Angle Scattering Setup:}
  A beam of collimated radiation interacts with inhomogeneities in the sample matter.
  The elastic scattering from these interactions encode the temporal and spatial average of the distance distribution between atoms in the sample.
  % After scattering off a sample, radiation is directly recorded on a 2D detector.
  % The scattering intensity, $I(Q)$, is typically plotted against the momentum transfer, $Q$, defined by the experimental setup according to \cref{eqn:saxs:Q}.
}
\end{figure}

The method of SAS can be compared to optical microscopy.
SAS and optical microscopy both investigate samples by shining a beam of incident radiation on a sample, then recording the scattered radiation, as illustrated in \cref{fig:bkgd:sas_schematic}.
The primary difference for optical microscopy is the addition of a lens between the sample and the detector to reconstructs a real image of the matter.
The recorded image would be a time average of that optical reconstruction over the recording time of the detector.\footnote{
  Using the 24p video standard, each frame is an average of 41.7 ms.
}
For SAS, rather than using lenses to reconstruct a real image, the scattered radiation is directly recorded.
The recorded image is still a time average for the duration of the exposure, but the image is a reciprocal space image rather than a real space image.

The recording process, by nature of the temporal averaging, fails to record the phase of the scattered radiation eliminating the possibility of recreating a 3D image of the scattering source. % \citep{antonPar_SAXSguide}
To process the recorded two-dimensional (2D) image, the scattering events from each pixel are binned according to the scattering angle, $2\vartheta$, the details of which are discussed in \hyperref[sec:saxs:reduction]{Chapter 3}.
The resulting one-dimensional (1D) data contains the scattering intensity, $I(Q)$, as a function of the momentum transfer, $Q$, defined by the experimental setup using 
\begin{align}\label{eqn:saxs:Q}
  Q=4\pi\frac{\sin(\vartheta)}{\lambda}\,.
\end{align}

\subsubsection{Structure Information From Small-Angle Scattering}\label{sec:bkgd:saxs_info}
As a result of the temporal and spatial averaging during a SAS exposure, the measured $I(Q)$ represents the scattering from the ensemble of configurations explored by every molecule illuminated during the exposure.
Mathematically, $I(Q)$ is the Fourier transform of the average pair distance distribution function, $P(r)$, of the illuminated sample, which gives the probability of finding two atoms separated by the distance $r$.
For monodisperse solutions such that particle size and orientation are not correlated with position, this reciprocal space scattering intensity, $I(Q)$, can be written as the product of the single-particle form factor $P(Q)$ and the interparticle effective structure factor $S'(Q)$,
\begin{equation}\label{eqn:bkgd:iq_pq_sq}
  I(Q) = n_p \,P(Q) \,S'(Q)\,,
\end{equation}
where $n_p$ is the average number density of particles in the sample. %Note that both $P(Q)$ and $S'(Q)$ are both a temporal and spatial average of all structures explored by the molecules during an exposure.
We further can write 
\begin{align}\label{eqn:bkgd:Seff}
  S'(Q) = 1 + \beta(Q)\left[S(Q) -1\right]\,,
\end{align}
 where $\beta(Q)$ depends on the level of polydispersity and spherical symmetry of the particles, and $S(Q)$ is the actual interparticle structure factor (or the lattice factor for crystallography).
%P(Q) contains scattering information from intra-molecular interference thus providing information regarding molecular structure.
%S(Q)contains scattering information from intermolecular interference which in turn provides information regarding the interaction between molecules.

\begin{figure}[h!]
  \centerline{\includegraphics[scale=.27]{figures/background/structureFormFactor}}
  \caption[Scattering intensity is the product of the structure factor and the form factor]{\label{fig:bkgd:pq_vs_sq}
    \textbf{Scattering intensity is the product of the structure factor and the form factor:}
    (a) The structure factor quantifies the order or disorder of a sample.  
    As order increases, the scattering becomes more coherent with peaks corresponding to intermolecular spacing \citep{qiu_abrupt_2008, qiu_interdna_2007, qiu_measuring_2006}.
    (b) The form factor encodes the distance distribution between the atoms in an individual particle.  
    In a sufficiently dilute sample, the scattering intensity, $I(Q)$, and the form factor, $P(Q)$, are identical up to a constant scale factor.
    Here the experimental $I(Q)$ for a nucleosome is compared with the calculated theoretical scattering from the nucleosome crystal structure, PDB ID: 1KX5 \citep{davey_solvent_2002}, and from the theoretical mass envelope obtained from the experimental data using DAMMIN \citep{svergun_restoring_1999}.
    The inset shows the crystal structure overlain on the theoretical mass envelope obtained by iteratively comparing the calculated scattering from a volume of dummy atoms to the experimental form factor.
  }
\end{figure}

%The structure and form factors respectively inform about the inter and intraparticle spatial distance distribution.
Features in $S(Q)$ arise from the non-random spatial distribution of biomolecules in solution.  
$S(Q)$ quantifies the order or disorder of molecules in solution as illustrated in \cref{fig:bkgd:pq_vs_sq}(a) comparing an ordered and disordered solution of the same molecules.
The calculated $S(Q)$ curves show coherent peaks for the ordered solution, but these peaks are suppressed by the incoherent scattering from the disordered solution.
Physically, the spatial distribution between molecules results from non-negligible intermolecular interactions which include a steric repulsion (caused by the finite sizes of biomolecules) and other molecule-specific interactions. 
In \hyperref[chp:mono]{Chapter 2}, we discuss using $S(Q)$ to quantify the interparticle pair potentials.
For nucleosomes and nucleosome arrays, the interparticle potentials primarily depend on three factors, sample concentration, the length of the array (i.e., molecule size), and salt concentration (i.e., electrostatic screening).  

The form factor is the direct Fourier transform of the pair distance distribution function of the scattering molecule, analogous to $I(Q)$ for the entire illuminated sample, and provides information on the size and shape of the individual molecules.
Performing SAS measurements in a sufficiently dilute solution of identical molecules removes both interparticle interactions and polydispersity, $S'(Q) = S(Q) = 1$, and the scattering fully represents the average molecular structure, $I(Q) = n_{p}P(Q)$.
As the scattering intensity scales linearly with the measurement time, $n_p$ is typically absorbed into an arbitrary scale factor leaving 
\begin{align}\label{eqn:bkgd:iq_pq}
  I(Q) = P(Q)\,.
\end{align}
The key to this process is to perform measurements below the concentration limit for interparticle interaction.
Figure \ref{fig:bkgd:pq_vs_sq}(b) compares just such a solution of nucleosomes to the theoretical scattering calculated from the nucleosome crystal structure \citep{luger_crystal_1997}.

This low concentration requirement is the primary reason we use SAXS rather than SANS for studying nucleosome structures.
%As a result of the scattering mechanism, X-rays and neutrons provide slightly different but complementary information each with their own advantages.
The key difference between SAXS and SANS is that X-ray beams have a much higher beam flux.
As the flux of the beam on the sample increases, so too does the frequency of scattering interactions and thus an increased SNR.\footnote{
  Again, ``more is [not] always better'' as increasing the beam flux also increases the rate of energy transfer to the sample. 
  One must ensure that this transfer rate does not exceed the threshold of damaging the sample, or at least not within the time frame of the exposure.  
  Liquid flow cells serve as a common solution to this complication.
} 
A high SNR is required to obtain high-quality data from nucleosome arrays as their size and charge set this low concentration limit beyond what is reasonable using SANS for the $Q$-range required.

Juxtaposing a SAXS setup with a SANS setup illustrates their complementary nature.
For SAXS, a typical photon beam configuration at the Cornell High Energy Synchrotron Source (CHESS) G1 hutch radiates at $\num{3d11}$ photons/s at a wavelength of \SI{1.26}{\angstrom} \citep{nielsen_highthroughput_2012}.
A typical SANS beam from the nuclear reactor at the National Institute of Standards and Technology Center for Neutron Research, NG-3, radiates at $\num{6.3d6}$ neutrons/s at a wavelength of \SI{5}{\angstrom} \citep{glinka_30_1998}.
The increase in flux by five orders of magnitude for the SAXS setup in this comparison produces a significantly increased SNR thereby allowing for measurements at much lower concentrations.

Once the SNR and concentration are such to obtain the $P(Q)$, the most basic values to extract from the scattering intensity are the scattering at zero angle, $I(Q=0)$, and the radius of gyration, $R_g$.
The $R_g$ of a particle about its center of mass is analytically written as \citep{glatter_small_1982}
\begin{equation}\label{eqn:bkgd:rg}
  R_g^2 = \frac
  {\displaystyle\int_0^\infty\!\!\!P(r)\,r^2\,dr}
  {2\displaystyle\int_0^\infty\!\!\!P(r)\,dr}\,,
\end{equation} % not sure about this factor of 2 ???
where $P(r)$ is the pair distance distribution function, describing the probability of atoms being separated by a distance $r$.
The relation between $R_g$ and the scattering intensity can be derived by expanding the classical definition of scattering intensity \citep{glatter_small_1982}, 
\begin{align}\label{eqn:bkgd:iq}
  I(Q) = 4\pi\int_0^\infty \!\!\!P(r) \frac{\sin(Q\,r)}{Q\,r}\, dr\,,
\end{align}
using the Taylor series expansion of $\sin(Q\,r)$.
Recalling that $Q\propto\sin(\vartheta)$, for small angles we perform this expansion about $Q=0$, to find,
\begin{align}\label{eqn:bkgd:sine}
  \sin(Q\,r) = Q\,r - 
  \frac{\left(Q\,r\right)^3}{3!} + 
  \frac{\left(Q\,r\right)^5}{5!} + 
  \mathcal{O}\!\left((Q\,r)^7\right)\,.
\end{align}
Substituting \cref{eqn:bkgd:sine} into \cref{eqn:bkgd:iq} then simplifying we get,
\begin{align}
  I(Q) &= 4\pi\left[
    \int_0^\infty \!\!\!P(r)\, dr - 
    \frac{Q^2}{3!}\int_0^\infty \!\!\!P(r)\,r^2\, dr +
    \frac{Q^4}{5!}\int_0^\infty \!\!\!P(r)\,r^4\, dr +
    \mathcal{O}\!\left((Q\,r)^6\right)
    \right]\,.
\end{align}
We further simplify this by factoring out the first term and, because $Q\ll1$, only keep up to the second order in $Q$ giving,
\begin{align}\label{eqn:bkgd:iq_expansion}
  I(Q) &= 4\pi\int_0^\infty \!\!\!P(r)\, dr\left[1 - 
    \frac{Q^2}{3!}\frac{\displaystyle\int_0^\infty \!\!\!P(r)\,r^2\, dr}{\displaystyle\int_0^\infty\!\!\!P(r)\,dr} +
    \mathcal{O}\!\left((Q\,r)^4\right)
    \right]\,.
\end{align}
The zeroth order term is the definition of the scattering intensity at $Q=0$,
\begin{align}\label{eqn:bkgd:i0}
  I(0) &= 4\pi\int_0^\infty \!\!\!P(r)\, dr\,,
\end{align}
and depends solely on the number of electrons in the sample scattering volume.
Consequently, when data is put on an absolute scale, this provides a useful means of calculating the molecular weight of the scattering molecule.

Together \cref{eqn:bkgd:rg,eqn:bkgd:i0,eqn:bkgd:iq_expansion} combine to,
\begin{equation}\label{eqn:bkgd:iq_rg_polynomial}
  I(Q) = I(0)\left[1-\frac{Q^2}{3}R_g^2+\mathcal{O}\!\left((Q\,r)^4\right)\right]\,.
\end{equation}
Guinier recognized the region in brackets is a Taylor series expansion of $\exp(x)$ with $x=-Q^2R_g^2/3$ which upon substitution gives the Guinier approximation \citep{guinier_smallangle_1955},
\begin{equation}\label{eqn:bkgd:iq_rg}
  I(Q) \approx I(0)\exp(-Q^2R_g^2/3)\,.
\end{equation}
Taking the natural log of this,
\begin{align}
  \log(I(Q)) \approx \dfrac{-R_g^2}{3} \, Q^2 + \log(I(0))
\end{align}
we see that when plotting the scattering data as $\log(I(Q))$ versus $Q^2$, referred to as a Guinier plot, $R_g^2$ is proportional to the initial slope (at lowest $Q$) \citep{glatter_small_1982,feigin_structure_1987}.

In addition to calculating $I(0)$ and $R_g$, one can calculate the reverse Fourier transform of $I(Q)$ to get $P(r)$, using \citep{glatter_small_1982},
\begin{align}\label{eqn:saxs:pr}
  P(r) = \dfrac{1}{2\pi^2}\int_0^\infty\!\!\!  I(Q)\,\sin(Q\,r) \,Q\,r\, dQ\,.
\end{align}
Whereas $I(Q)$ is in momentum space, commonly referred to as reciprocal space, $P(r)$ is in real space and represents the probability of atoms being separated by a distance $r$.
Equation \eqref{eqn:saxs:pr} describes the ideal case, but in actuality we cannot measure $I(Q)$ for the full range $0 \leq Q \leq \infty$. 
We therefore approximate using,
\begin{align}\label{eqn:saxs:pr_aprx}
  P(r) \approx \dfrac{1}{2\pi^2}\int_{Q_\text{min}}^{Q_\text{max}}\!\!\! I(Q)\,\sin(Q\,r) Q\,r\, \, dQ\,,
\end{align}
with the added constraints that $P(0)=0$ and $P(r\geq D_\text{max})=0$, where $D_\text{max}$ is the empirically determined maximum distance between atoms in the particle.

Beyond calculating the $I(0)$, $R_g$, and $P(r)$, one can further extract structural information from scattering data using peak analysis and whole curve modeling.
Peak analysis examines peaks in $I(Q)$ using the Bragg equation \citep{glatter_small_1982}, which relates momentum transfer to molecular repeat distances, 
\begin{align}\label{eqn:bkgd:bragg}
  D_\text{repeat} = \displaystyle\frac{2\pi}{Q}\,,
\end{align}
and the Scherrer equation \citep{langford_scherrer_1978}, which relates peak width, $\sigma_\text{peak}$, to the coherent length of ordering, 
\begin{align}\label{eqn:bkgd:scherrer}
  D_\text{order} = \displaystyle\frac{2\pi}{\sigma_\text{peak}}\,.
\end{align}
Equations \eqref{eqn:bkgd:bragg} and \eqref{eqn:bkgd:scherrer} provide a straightforward mechanism for measuring quantities such as the packing parameters for DNA arrays \citep{qiu_ion_2013}, DNA wrapped carbon nanotubes \citep{qiu_electrostatically_2013}, or DNA-DNA spacing within a virus capsid \citep{qiu_saltdependent_2011}.
Whole curve modeling is a more complicated process which involves comparing the experimental $I(Q)$ to the theoretical $I(Q)$ calculated from model structures ranging in complexity from geometric shapes, such as spheroids, toroids, and cylinders, to complete atomistic structures.
This is the modeling approach we take for analyzing nucleosome arrays, discussed in detail in Chapters \hyperref[chp:sassie]{4} and \hyperref[chp:array]{5}.
