% $Id$
% CCAS code
\documentclass[12pt]{article}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
\usepackage{setspace}
\setcounter{secnumdepth}{0}
\usepackage{tocstyle}
\usetocstyle{standard}
\renewcommand{\contentsname}{\centerline {\normalsize Table of Contents}}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\normalsize}
\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\renewcommand\cftloftitlefont{\normalsize}
\renewcommand\cftlottitlefont{\normalsize}
\usepackage{sectsty}
\sectionfont{\normalsize}
\usepackage{enumitem}
\begin{document}
\title{\singlespacing Dissertation Title in Initial Capitals and Small Letters}
\author{by (Your Name)}
\date{}
\maketitle
\thispagestyle{empty}
\centerline{Degree held, Month Year degree conferred, Name of Institution conferring
degree}
\vspace{1in}
\centerline{A Dissertation submitted to}
\vspace{0.5in}
\begin{center}
The Faculty of\\The Columbian College of Arts and Sciences \\ of The George 
Washington University\\ in partial fulfillment of the requirements\\ for the degree 
of Doctor of ..\\[1in]
Month Day, Year degree conferred\\[1in]
Dissertation directed by\\[\baselineskip]
Dissertation Director's Name\\Dissertation Director's Academic Title
\end{center}
% display page numbers in the footer and centered. Start with roman numerals %
\pagestyle{plain}
\setcounter{page}{1}
\pagenumbering{roman}
\newpage
\doublespacing
\noindent The Columbian College of Arts and Sciences of The George Washington 
University certifies that [student’s full name] has passed the Final Examination for
the degree of Doctor of Philosophy or Doctor of Education or Doctor of Science or 
Doctor of Public Health as of [date of dissertation defense] . 
This is the final and approved form of the dissertation.\\
\begin{center}
{\singlespacing\large Dissertation Title in Initial Capitals and Small 
Letters}\\{[your name]}
\end{center}
\vspace{0.5in}
Dissertation Research Committee:\\
\singlespacing
\noindent Dissertation director’s full name, academic title, Dissertation Director 
(use Dissertation Co-Director if you have more than one director)(single spaced if 
more than one line)\\[\baselineskip]
\noindent Committee member’s full name, academic title, Committee Member(single 
spaced if more than one line)\\[\baselineskip]
\noindent Committee member’s full name, academic title, Committee Member(single 
spaced if more than one line)\\[\baselineskip]
\newpage
\noindent {\Large this page is optional}
\vspace*{\fill}
\begin{center}
\singlespacing
$\copyright$ Copyright [year degree conferred] by [Your Name]\\ All rights reserved
\end{center}
\vspace*{\fill}
\newpage
\section{\protect \centering Dedication(optional)}
The author wishes to "[Type dedication. Text Must be double-spaced]"
\doublespacing
\newpage
\section{\protect \centering Acknowledgments(optional)}
The author wishes to "[Type acknowledgment. Text Must be double-spaced]"
\doublespacing
\newpage
\section{\protect \centering Abstract of Dissertation}
\begin{center}
{\singlespacing \normalsize Dissertation Title in Initial Capitals and Small 
Letters(single spaced if more than one line)}
\end{center}
"[Type abstract body here. TEXT MUST be double-spaced.]"
\doublespacing
\newpage
\tableofcontents
\newpage
\cleardoublepage
\phantomsection \label{listoffig}
\addcontentsline{toc}{section}{List of Figures}
\begin{center}
\listoffigures
\end{center}
\newpage
\cleardoublepage
\phantomsection \label{listoftab}
\addcontentsline{toc}{section}{List of Tables}
\begin{center}
\listoftables
\end{center}
\newpage
\section {\protect \centering List of Symbols/ Nomenclature(optional)}
\doublespacing
\begin{itemize}
\addtolength{\itemindent}{-0.25in}
\item[1]{x} \hspace{0.5in} Name of Definition of symbol x
\item[2]{y}
\item[3]{z}
\end{itemize}
\newpage
\section {\protect \centering Glossary of Terms(optional)}
\doublespacing
\begin{itemize}
\addtolength{\itemindent}{0.25in}
\item[Term 1]: Start Definiton here
\item[Term 2]: Start Definiton here
\end{itemize}
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\begin{singlespace}
\section{\protect \centering Chapter 1: [Introduction or Your heading]}
\end{singlespace}
\doublespacing
\noindent "[Insert appropriate text here. Double-space the text.]"
In this and subsequent chapters, consult your school’s specific dissertation 
guidelines or use the style manual appropriate for use in your field of study to 
decide whether to include chapter numbers and how to do chapter titles, headings, 
and sub-headings within chapters.
\newpage
\begin{singlespace}
\section{\protect \centering Chapter 2: [Literature Reveiw or your Heading]}
\end{singlespace}
\doublespacing
\noindent "[Start here; Insert appropriate text. Double-space the text.]"
\newpage
\begin{singlespace}
\section{\protect \centering Chapter 3: [Methods or Your Heading]}
\end{singlespace}
\doublespacing
\noindent "[Start here; Insert and DOUBLE SPACE appropriate text.]" 
\newpage
\begin{singlespace}
\section{\protect \centering Chapter 4:  [Results or Your Heading]}
\end{singlespace}
\doublespacing
\noindent "[Start here; Insert and DOUBLE-SPACE the appropriate text.]" 
\newpage
\begin{singlespace}
\section{\protect \centering Chapter 5: [Discussion, Conclusion, or Your Heading]}
\end{singlespace}
\doublespacing
\noindent "[Start here; Insert and DOUBLE-SPACE the appropriate text.]" 
\newpage
\section{\protect\centering Bibliography or References}
\doublespacing
"[Start here; Insert the appropriate text.]"
\newpage
\newgeometry{top=1in, bottom=1in, left=1.25in, right=1in}
\section{\protect\centering Appendices}
\doublespacing
"[Start here; Insert the appropriate text.]"
\restoregeometry
\end{document}
