% $Id: howell_dissertation.tex 31 2015-06-08 01:06:24Z schowell $
% CCAS code
\documentclass[12pt]{article}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
%\usepackage[tmargin=1in, hmargin=1.25in]{geometry}
\usepackage{setspace}
\setcounter{secnumdepth}{0} % redefined the chapter command so they could be numbered using this (allowed for hyperlinks) 

%s removing these to add dots
% \usepackage{tocstyle} 
% \usetocstyle{standard}
\usepackage{tocloft}
\renewcommand{\contentsname}{\centerline {\normalsize Table of Contents}}
% \renewcommand{\cftsecfont}{\normalsize} % this make the sections NOT bold
%\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\renewcommand\cftdotsep{1}
\renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}
\renewcommand\cftloftitlefont{\normalsize\bfseries} % list of figures font size, added `\bfseries` to make the headings bold
\renewcommand\cftlottitlefont{\normalsize\bfseries} % list of tables font size, added `\bfseries` to make the headings bold
% \renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % add leading dots to the chapters 

\usepackage{sectsty}
\sectionfont{\centering\normalsize} % added `\centering` to make the sections headings centered

\usepackage{enumitem}

%%%%%%%%%%% following header lines added by Steven C. Howell  %%%%%%%%%%%%%%%%%%%%
\usepackage{everypage}
\usepackage{calc}
\AddEverypageHook{\addtocontents{toc}{
\protect\cftsetpnumwidth{\widthof{\thepage}-.2em}
}}
\AddEverypageHook{\addtocontents{lof}{
\protect\cftsetpnumwidth{\widthof{\thepage}-.2em}
}}
\AddEverypageHook{\addtocontents{lot}{
\protect\cftsetpnumwidth{\widthof{\thepage}-.2em}
}}

%\usepackage[subsection]{placeins}
\usepackage{graphicx}

%%%% for absolute value symbols%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
% Swap the definition of \abs* and \norm*, so that \abs resizes the size of the brackets, and the starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
% \g@addto@macro\bfseries{\boldmath} % this caused a problem with the glossary of terms making the math terms bold
\makeatother

%%%%%%%%%% This code allows for another layer of sectioning: %%%%%%%%%%%%%%%%%%%%%%
\usepackage{titlesec}
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\makeatletter
\def\toclevel@subsubsubsection{4}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\makeatother
\setcounter{tocdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[export]{adjustbox} %s enables image cropping
\renewcommand{\arraystretch}{1.3}
%s Adam used these lines to correctly display URLs in references
\usepackage{url}
% \usepackage{breakurl}
% \def\UrlBreaks{\do\/\do-}

%s These next few lines fix the numerals in the TOC extending into the right column
\makeatletter
\renewcommand\@pnumwidth{2cm}
\makeatother

\usepackage{multirow} % for multirow table entries
\usepackage{textcomp} % for adding TM symbol
\usepackage[percent]{overpic}
\usepackage{color}
\usepackage{amsmath}
\DeclareMathOperator{\sgn}{sgn}
\usepackage{amssymb}
\usepackage{bm}
% \usepackage{afterpage} % do NOT use this package, it conflicts with the bm package
\usepackage{textcomp}
\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}} % together with the textcomp package, this provides a good ~ symbol
%\usepackage[controls,autoplay,loop]{animate}
\usepackage[autoplay,loop]{animate}
\usepackage{wrapfig}

%\renewcommand\thesection{Chapter \arabic{section}:}
\makeatletter
\g@addto@macro\@floatboxreset\centering
\makeatother
%\usepackage{subfig}
\usepackage[labelsep=period]{caption}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\roman{subfigure}}
\usepackage[
%  style=phys, % includes title, small number, includes DOI
%  style=chem-acs, % no title, (curved brackets), includes DOI
%  style=science, % no title, no brackets, no DOI
  style=ieee, % includes title, [square brackets], yes DOI, citestyle is weird
%  style=nejm,
%  style=nature,    % includes paper title
%  style=chem-rsc,  % no title, includes DOI hyperlink (curved brackets), 
%  style=chem-angew, % no title, includes DOI hyperlink [square brackets], bold year
  citestyle=numeric-comp,
  natbib=true,
  sorting=none,
%  minbibnames=1,
%  maxbibnames=1,
%  mincitenames=1,
%  maxcitenames=1,
  url=false,
  doi=true,
  isbn=false,
  backend=biber
]{biblatex}

\addbibresource{howell_dissertation.bib}
\AtEveryBibitem{\clearlist{language}}
\AtEveryBibitem{\clearfield{note}}

\usepackage{siunitx} % for "\SI" macro

\usepackage{hyperref}
\hypersetup{
    pdftitle={Dynamic Conformations of Nucleosome Arrays in Solution from Small-Angle X-ray Scattering},
    pdfauthor={Steven C. Howell},
    pdfsubject={Experimental Biophysics},
    pdfkeywords={Nucleosome, SAXS, Monte-Carlo, Structural Biology, Molecular Biology, small-angle X-ray scattering},
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    hidelinks=True,            
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were looking for
%    pdfpagelayout=TwoPageRight
}
\usepackage{hypcap}
\usepackage{cleveref}
\newcommand{\crefrangeconjunction}{--}
\newcommand*\mean[1]{\bar{#1}}

\begin{document}
%s \newpage
%s \begin{singlespace}
%s \section{\protect Chapter #: [Introduction or Your heading]}
%s \end{singlespace}
%s \doublespacing
%s \noindent "[Start here; Insert and DOUBLE SPACE appropriate text.]"

% % Chapter 0
\include{preface}
% % todo:
% % abstract
% % list of terms
% % list of variables
% 
% % Chapter 1
\include{background}
% todo:
% reorganize and clean

% Chapter 2
% todo:
\include{mono_paper}
% clean
% figures for supplement

% Chapter 3
\include{array_data}
% todo:
% clean up
% add density gradient image

% Chapter 4
\include{sassie_method}
% todo:
% clean (adjust headings)
% change inset DNA figure to an animation
% intro and summary

% Chapter 5
\include{array_models}
%% todo:
%% determine best fit ensembles
%% how do I want to compare the data w/ or w/o I(0), possibly both
%% create ensemble density plots
%% discuss the features seen in the density plots

% Chapter 6
\include{conclusion}
%% todo:
%% write it
%% 
\newpage
\doublespacing
\phantomsection\label{references}
\addcontentsline{toc}{section}{References}
\printbibliography

%~~~~~~~~ Appendicies ~~~~~~~~%
\include{mono_sup}
% todo:
% add in the figures
 
\include{array_sup}
% todo:
% add in the figures (adjust the raw data figures first)

\include{sassie_method_sup}
%% todo:

% \subsection{C: Python Code}
% Use Sphinx to turn the doc strings in the python code into \LaTeX input.
% todo:
% use sphinx to create the latex file
% complete the doc strings

% \subsubsection{Python Profiling}
% todo:
% put together an example of this
% collect the information

\restoregeometry

\end{document}

%%~~~ Code used in debugging the TOC ~~~
%s \section{Chapter 1: test section 1}
%s \subsection{test subsection 1.1}
%s \subsection{test subsection 1.2}
%s \subsubsection{test subsubsection 1.2.1}
%s \section{test section 2 (no chapter label)}
%s \subsection{test subsection 2.1}
%s \subsection{test subsection 2.2}
%s \subsubsection{test subsubsection 2.2.1}
%s \cite{luger_crystal_1997}
%s \section{Chapter 3: test section 3}

outline:
Introduction and Overview (revise and expand on proposal)
  Create short summary intro with goal/purpose statement
  DNA, Nucleosome, and Chromatin
  Small-angle X-ray scattering
  Outline
    This dissertation explores the interaction and structure of nucleosomes and nucleosome arrays in solution using experimental SAXS.
    The development of model nucleosome array structures that could be filtered against experimental data required producing a new Monte Carlo DNA modeling algorithm, the details of which are contained in Chapter 4.
  
    Chapter 2 reports quantified interaction potentials for mononucleosomes and compares the removal of the H3 or H4 histone protein tails.

    Chapter 3 examines the SAXS profiles from nucleosome arrays with 2, 3, 4, and 12 repeats in a variety of salt concentrations.
    Additionally, SAXS profiles of tetranucleosome arrays with either linker histones gH1 or gH5 are also reported for select [salt].
    The close resemblance between the experimental results from arrays with liker histones and the calculated results from the crystal structure of the tetranucleosome 


Mononucleosome Interaction 
  Mononucleosome Paper
 
Nucleosome Array Results (probably combine the SAXS Data Reduction into this)
  SAXS Data Reduction (incorporate what I wrote for the exp paper)
    Image averaging to determine error
    Buffer Subtraction
  Experimental data
    I(Q) profiles
    P(r) profiles

Manual Modeling of gH5 (mostly written, just cleanup)

MC Modeling Method (SASSIE Paper)

MC Modeling for Experimental Data 
  generate figures similar to SASSIE paper example then discuss
  possibly consider looking at the angles between nucleosomes etc

Conclusions and Future Directions

Appendices
  Code developed (iPython notebook implementing code I used)
    Create html/latex from doc strings of code
  Python profiling
  Nucleosome Array Preparation (incorporate supplemental info from Wei)
    DNA preparation
    Protein preparation
    Purification
      HPLC
      Sucrose Gradient


ToDo:

Add footnote cross references in Chapter 2 connecting details to other chapters.
Add cross references throughout the document
Collect all the abbreviations.
Go through all the short captions.
Fix labels
Wrap figures
grammer checking:
  - spelling
  - which/that 
find citations:
  - poisson statistics
fix figure colors to match:
  - regenerate nucleosome figures
