%% % $Id: howell_bpj_2015.tex 2813 2015-09-17 15:00:11Z schowell $
% \documentclass{biophys}
% %\documentclass[twocolumn]{biophys}
% \usepackage{amssymb,amsfonts,amsthm,bm}
% \usepackage[round,numbers,sort&compress]{natbib}
% \usepackage[ansinew]{inputenc}
% 
% %s ~~~ Packages added by Steven C. Howell ~~~
% \usepackage{amsmath}
% \usepackage{graphicx} % animations...?
% \usepackage{import} % to include inkscape figures replacing fonts
% 
% % \newcommand{\includesvg}[1]{%
% %  \executeiffilenewer{#1.svg}{#1.pdf}%
% %  {inkscape -z -D --file=#1.svg %
% %  --export-pdf=#1.pdf --export-latex}%
% %  \input{#1.pdf_tex}%
% % }
% \usepackage{wrapfig} % for wrapped figures
% \usepackage[percent]{overpic}
% \usepackage{subfig} 
% %\usepackage{subcaption}
% \usepackage{cleveref}
% \usepackage{url}
% \newcommand{\crefrangeconjunction}{--}
% \newcommand*\mean[1]{\bar{#1}}
% %s ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% 
% \jno{kxl014}
% \gridframe{N}
% \cropmark{Y}
% \doi{doi: !!!REPLACE!!! 10.1529/biophysj.106.089789}
% %\volume{00}
% %\issue{0}
% %\Month{Month}
% %\Year{year}
% %\fpage{1}
% %\lpage{4}
% 
% %s ~~~ Command added by Steven C. Howell ~~~
% \newcommand{\beginsupplement}{%
%         \setcounter{table}{0}
%         \renewcommand{\thetable}{S\arabic{table}}%
%         \setcounter{figure}{0}
%         \renewcommand{\thefigure}{S\arabic{figure}}%
%      }
% %s ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% 
% \begin{document}
% 
% \title{Coarse-Grain Monte Carlo Simulation Algorithm for dsDNA}
% 
% \author{Steven C. Howell,$^\ast$ Xiangyun Qiu,$^\ast$ Joseph E. Curtis,$^\dagger$} 
% 
% \address{$^\ast$Department of Physics, George Washington University, Washington, District of Columbia, 20052, United States of America; $^\dagger$NIST Center for Neutron Research, National Institute of Standards and Technology, Gaithersburg, Maryland, 20899-8562, United States of America}
% 
% \begin{abstract}
\newpage
\begin{singlespace}
\section{Chapter 4: Double-Stranded DNA Simulation Algorithm}\label{chp:sassie}
\end{singlespace}
\doublespacing
\noindent 
\subsection{Chapter Overview}
Motivated to produce ensembles of atomic models in agreement with the experimental results described in \hyperref[chp:saxs]{Chapter 3}, we created an algorithm for generating modified dsDNA structures.
The SASSIE \cite{curtis_sassie_2012} program provides a similar algorithm for generating ensembles of modified protein and single-stranded nucleic acid (ssNA) structures.
We designed our algorithm using the SASSIE application programming interface (API) to take advantage of the existing framework for managing molecular structures.
Adopting this API allowed us to fully integrate our dsDNA module into the SASSIE program to facilitate simultaneous modeling of protein, ssNA, and dsDNA, e.g., simulating MC moves of both the linker DNA and flexible histone tails of nucleosome arrays.

\subsection{Coarse-Grain Monte Carlo Simulation Algorithm for Double-Stranded DNA}\label{chp:sassie}
Steven C.~Howell,$^\dagger$ Xiangyun Qiu,$^\dagger$ and Joseph E.~Curtis,$^\ddagger$ 

\noindent
$^\dagger$Department of Physics, George Washington University, Washington, DC;\\
$^\ddagger$NIST Center for Neutron Research, National Institute of Standards and Technology, Gaithersburg, Maryland

\noindent
In preparation

\subsubsection{Abstract}
The growing interest in determining structures of macromolecules containing DNA in solution and their structure-function relationship has encouraged experiments using methods such as solution SAXS and SANS.
One such DNA system of interest is the DNA-protein complex known as the nucleosome, the building block of chromatin in eukaryotic cells.
Solution SAXS and SANS provide a means to explore these macromolecules in a cellular-like environment, but there exists a need for open source software to generate atomic structures of DNA that subsequently allow for the comparison to experimental results.
We present an algorithm which uses an all-atom model for a biological macromolecule containing DNA to rapidly generate an ensemble of atomic models, which can then be compared with experimental data.
This algorithm represents user designated flexible DNA using a CG wormlike chain model, samples dsDNA bend and twist dynamics, then recovers an all-atom model based on the final CG configuration, for which the strains created between CG beads can be relaxed using energy minimization.
Using this algorithm on commodity computing hardware, one can rapidly generate an ensemble of molecular models, with atomic details not otherwise available.
Together with SAXS or SANS data, such an ensemble can be used to provide clear insight into experimental scattering results thereby elucidating the solution structure of DNA macromolecules.
% We validate the energetics of the Monte Carlo sampling by comparing simulations of DNA to the accepted bulk properties of B-form DNA.
% We further validate the biological relevance of the resulting structures by comparing the DNA backbone dihedral angles of the resulting structures and those from all-atom molecular dynamic (MD) simulations of DNA.
We demonstrate the ensemble results from simulations applying this algorithm to a single nucleosome and an array of four nucleosomes.
Compared to currently available software resources, the modeling capability provided by this algorithm will revolutionize experiment driven modeling of macromolecules containing DNA, particularly nucleosomes and nucleosome arrays.
The MC DNA algorithm has been implemented on a web user interface and is available for general use (https://sassie-web.chem.utk.edu/sassie2/).

\subsubsection{Introduction}
For many macromolecules, including nucleosomes, a wealth of structure knowledge has been obtained using experimental techniques which examine the macromolecule in a static environment; such techniques include X-ray crystallography, atomic force microscopy, and cryo-electron microscopy.


The conformation and dynamics of DNA directly control gene directed processes in biological systems at the fundamental level.  
By studying dsDNA in a static environment, precise structures have been reported for DNA as a double helix \citep{franklin_molecular_1953, wilkins_molecular_1953}, DNA packaged in a nucleosome \citep{luger_characterization_1997}, and DNA packaged in a tetranucleosome array \citep{schalch_xray_2005}.
%When extending this investigation of the structure of DNA and DNA complexes to the dynamic cellular environment the question of exact structure changes to one of averages and probabilities.
Precise results in solution are confined to the complexity of single nucleosome and limited in their scope \citep{chen_revealing_2014, andresen_solution_2013, hammermann_saltdependent_2000}.

The methods of SAXS and SANS are well suited for studying dynamic DNA structures in a solution environment.
In SAS, a beam of collimated radiation (X-rays or neutrons) incident on a sample interacts with inhomogeneities in the sample matter.
The elastic scattering from these interactions encodes the temporal and spatial average of the distance distribution between atomic structures on the length scales of 10--\SI{5000}{\angstrom}.
This ensemble average provides structure information such as the overall size and shape of the scattering particles, e.g., molecular weight and radius of gyration, as well as characteristic distances between units or subunits in the system.

More detailed insight regarding the solution structures of molecules can be gained from experimental scattering by comparing the results to the theoretical scattering intensity of model structures.
Various techniques are currently available for creating and modifying model structures; these techniques employ methods such as rigid body modeling \citep{petoukhov_global_2005, konarev_masshaa_2001}, 3D mesh generation \citep{benson_dna_2015}, CG simulations \citep{savelyev_allatom_2014, savelyev_chemically_2010, sulc_sequencedependent_2012, depablo_coarsegrained_2011, knotts_coarse_2007, morriss-andrews_systematically_2010, dans_coarse_2010}, ab initio modeling using dummy spheres \citep{franke_dammif_2009, svergun_restoring_1999}, and user-directed transformation of all-atom molecular structures \citep{norouzi_topological_2015, chen_revealing_2014, andresen_solution_2013}.
These methods lack the ability to rapidly modify pre-existing all-atom models to generate an ensemble of all-atom models.

For many studies of biological molecules, a great deal of information is known about the molecular structure, or the structure of its subunits, prior to performing SAS experiments.
For example, when it is possible to crystallize a molecule, X-ray crystallography can be used to obtain an electron density map for the structure in this crystallized environment.
With sufficient resolution, such a density map can be converted to an all-atom structure model from which the theoretical scattering for the individual molecule can be calculated.
Comparing the experimental solution scattering profile to the scattering calculated from this crystallized structure model can identify qualitative differences between the structure of the molecule in solution compared to when it is crystallized.
Additionally, one could then modify the all-atom model of the crystal structure to generate potential model structures for which the calculated scattering would better match the experimental results.
For molecules composed of proteins and ssNA, SASSIE \citep{curtis_sassie_2012} provides this exact functionality, to rapidly modify an all-atom structure model to generate an ensemble of configurations which can be compared to experimental data.
No such algorithm exists for modifying an atomic model of dsDNA to generate varied configurations in a timely manner.

In this report, we present an application of a CG MC move algorithm, applied to all-atom B-form dsDNA, which rapidly generates an ensemble of all-atom macromolecular structures.  
Figures \ref{fig:sassie:bead-rod} and \ref{fig:flow_chart} respectively illustrate the CG model and a schematic of the algorithm.
We validate the implementation of the model energetics by comparing simulation results to the accepted properties of B-form DNA.
We then demonstrate that a short energy minimization of resulting structures relaxes the discontinuities caused by the CG dynamics enabling this algorithm to generate robust atomic models.
Finally, we provide example ensembles of structure models for a single nucleosome and a short array of nucleosomes filtered against sample SAXS profiles.
This method of filtering an ensemble using experimental SAS data provides a powerful means for representing the structure of DNA macromolecules in solution.
Software implementing this algorithm is available for public use at, \url{https://sassie.web.chem.utk.edu/sassie2/}.
Additionally, the code is openly available to encourage external development and contributions.

We emphasize the significant benefit this algorithm brings to modeling SAS experiments of nucleosomes and nucleosome arrays.
In nucleosomes, the DNA-protein hybrid that forms the building block for chromatin, DNA bending, twisting, and unwrapping are the dominant mechanisms for structural modifications of the macromolecular structure.
The most detailed structural information for nucleosomes has been obtained using crystallography \citep{luger_characterization_1997, schalch_xray_2005}, or cryo-electron microscopy \citep{song_cryoem_2014}, methods which explore the static structure of nucleosomes in a biologically artificial environment.
SAS has been used to study nucleosomes and nucleosome arrays in solution but efforts to find model structures that match experimental observations have been limited to techniques such as manually modifying structures \citep{andresen_solution_2013} and substituting linear DNA in place of protein-bound DNA \citep{chen_revealing_2014}.
The ability to rapidly vary the conformation of DNA will provide drastically improved means to model structural biology problems where dsDNA plays a role in general, but especially for modeling solution scattering data of nucleosomes and nucleosome arrays.

\subsubsection{Method}

\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.83\textwidth]{sassie_figures/bead-rod_model.pdf}
  \caption[Illustration of the Bead--Rod Model]{\label{fig:sassie:bead-rod}
    \textbf{Illustration of the Bead--Rod Model:}
    The CG beads each have width $\sigma$ and are connected by a inextensible rod of length $l$.  
    The unit vector $\bm{u}_k$ describes the orientation of the $k^\text{th}$ rod.
    The angle $\omega_k$ represents the twist angle between beads $k$ and $k+1$.
    This model build on the bead--rod model presented by Wang et al.~\citep{wang_simulation_2011} through the addition of the twist dynamic.
    }
\end{figure}

The number of atoms in typical DNA molecules studied using SAS \citep{chen_revealing_2014, andresen_solution_2013, howell_elucidating_2013, clark_smallangle_2013, clark_alternative_2012, hammermann_saltdependent_2000} makes a MD approach intractable using commodity hardware.
Even high performance computing simulations may not sample enough structural configurations to find structures that match experimental results, or at least not in a reasonable amount of time. %(??? JOSEPH, ADD STATE OF THE ART COMPARISON ???).
To overcome this limitation, starting from an all-atom model, we replace each flexible DNA bp with a CG bead, sample a bend or torsion angle between the CG DNA, then reinsert the all-atom DNA coordinates in relation to the modified CG coordinates.
We eliminate bond strain resulting at the joint between DNA beads by energy minimizing each of the final all-atom structures.
Wall clock estimates using a standard desktop computer indicate that, without minimization, the algorithm would require 24 hours to generate 430000 different structures for a 3800 atom \SI{60}{bp} linear DNA model, and 700 different structures for a 107000 atom tetranucleosome DNA-protein model.
For these estimates, we designated the middle \SI{58}{bp} of the linear DNA as flexible, and we designated five separate \SI{20}{bp} DNA segments as flexible in the tetranucleosome model.

The CG representation we use to represent B-form DNA is based on the bead--rod model presented by Wang et al.~\citep{wang_simulation_2011}, which originates from the classical wormlike chain model \citep{wang_generalized_2005}.  
This simple model, illustrated in \cref{fig:sassie:bead-rod}, represents DNA using $N$ beads connected by $N-1$ inextensible rods of length $l$, for a total contour length, $L = (N-1)l$. 
The energetics of this model employs a bending penalty between adjacent beads and an excluded volume repulsion between beads.
The bending energy, $U_\text{bend}$, is obtained by discretizing the wormlike chain model, 
\begin{equation}\label{eqn:u_bend}
  U_\text{bend} = \dfrac{k_BT}{2}\,L_p \int_{0}^{L}\!\left(\dfrac{\partial \bm{u}}{\partial s}\right)^2\,ds \quad \rightarrow \quad
  U_\text{bend} \approx k_BT\, \dfrac{L_p}{l}\sum\limits_{k=1}^{N-2}\left(1-\bm{u}_k\cdot\bm{u}_{k+1}\right)\,,
\end{equation}
where $k_B$ is the Boltzmann constant, $T$ is the temperature, $L_p$ is the persistence length of DNA (\SI{534}{\angstrom} in \SI{10}{mM} Na$^{+}$\citep{bustamante_entropic_1994, smith_direct_1992}), and $\bm{u}_k$ is the unit vector along the $k^\text{th}$ rod.
% (NOTE: wang11->  http://pubs.acs.org/doi/abs/10.1021/ma201277e, wang05-> http://scitation.aip.org/content/aip/journal/jcp/123/8/10.1063/1.2008233)
This bending energy term accounts for non-bonding electrostatic interactions of the DNA molecule using a salt dependent persistence length.
An additional energy term representing the excluded volume between any two beads, $i$ and $j$, separated by a distance $r_{ij}$, is represented using a Weeks--Chandler--Andersen (WCA) form of a purely repulsive Lennard-Jones potential, 
\begin{equation}\label{eqn:u_wca}
  U_\text{WCA} = \begin{cases}
    4k_BT \left[\left(\sigma/r_{ij}\right)^{12} - \left(\sigma/r_{ij}\right)^6 + 1/4 \right] & r_{ij}<2^{1/6}\sigma\\
    0 & r_{ij} \geq 2^{1/6}\sigma
  \end{cases}
  \,,
\end{equation}
where the chain width, $\sigma$, determines the range of the interaction.  

Expanding on this simple bead--rod model, we added a harmonic twist energy to account for twisting between subsequent bps,
\begin{equation}\label{eqn:u_twist}
  U_\text{twist} = \dfrac{k_BT}{2} \, \kappa \sum_{k=1}^{N-1}(\omega_{k}-\mean{\omega})^2\,,
\end{equation}
where the force constant, $\kappa=0.062\times(1^\circ)^{-2}$, is the average Twist-Twist force constant, $\omega_{k}$ is the twist-angle between bps $k$ and $k+1$, and $\mean{\omega}=+35.4^\circ$ is the average twist angle between bps \citep{olson_dna_1998}.
Sampling twist dynamics based on this established harmonic twist energy allows for increase conformational sampling while maintaining the appropriate major and minor groove widths in the simulated DNA.

Though this bead--rod model and its typical level of granularity are best suited for long DNA ($L>L_p$), we have found it effective in rapidly modifying all-atom models of short DNA structures ($L<L_p$) by adding a HS potential between atoms after the reverse CG process.  
A typical DNA system studied using SAS contains 10--\SI{100}{bp} of DNA for which small conformational changes significantly change the solution scattering \citep{chen_revealing_2014, andresen_solution_2013, clark_alternative_2012, hammermann_saltdependent_2000}, much smaller than the DNA length this bead--rod model was originally designed to represent.

With such short DNA, and to maximize the range of structures generated, we represent flexible DNA regions using a single CG bead for each bp.
Additionally, this simplifies the implementation of the twist energetics as using several bps for each bead would concentrate the twist dynamics of all those bps into the single bond connecting that bead to the adjacent beads.
One bp per bead translates to an average rod length between beads of $l = \SI{3.38}{\angstrom}$ and a chain width of $\sigma = \SI{3.01}{\angstrom}$.
As \SI{3.01}{\angstrom} is much smaller than the width of a DNA chain, the WCA energy term does not fully enclose all the atoms it represents and is therefore not sufficient to prevent overlap between atoms in the final all-atom structures.
We avoid such overlap using an additional steric HS potential at both the CG and all-atom levels.
At the CG level, we use a HS diameter of \SI{19}{\angstrom}, corresponding to the atomic width B-form DNA, but only apply this restriction to beads separated by at least 6 beads, or roughly \SI{20}{\angstrom} in either direction along the DNA chain.
After reinserting the transformed all-atom group back into the complete molecule, we use a HS diameter of \SI{0.8}{\angstrom}. %, i.e., $U_{HS}(r_{ij}) = \infty$ if $r < \SI{0.8}{\angstrom}$, 0 otherwise.

\begin{figure}[!p]
  \centering
  \includegraphics[width=0.7\textwidth]{sassie_figures/updated_flow_chart_oneFlex}
  \caption[Schematic of the DNA Monte Carlo Algorithm]{\label{fig:flow_chart}
    \textbf{Schematic of the DNA Monte Carlo Algorithm: }
    Illustration of MC sampling for a \SI{40}{bp} linear DNA segment with \SI{10}{bp} of flexible DNA.
    Each flexible bp is uniquely colored. %in the all-atom representation and the corresponding CG bead.
    Note that the chain width used in the WCA energy, $\sigma = \SI{3.01}{\angstrom}$, does not enclose the volume of the atoms represented by each bead.
    Consequently, the resulting energies do not fully prevent overlap of atoms after reinserting all-atoms back on the transformed beads.
    We prevent such overlap by including a HS potential between beads separated by more than \SI{6}{bp}.
    This HS diameter is set at \SI{19}{\angstrom}, the atomic width of B-form DNA.
  }
\end{figure}

To generate an ensemble of all-atom structures using this DNA model, the algorithm iterates over a multi-step process.
Figure \ref{fig:flow_chart} illustrates this process for a \SI{40}{bp} linear DNA fragment with \SI{10}{bp} of flexible DNA.
The algorithm randomly selects one of the user designated flexible groups, replaces each flexible DNA bp with a CG bead positioned at the bp reference frame origin \citep{olson_standard_2001}, then stores the coordinates of the bp atoms with respect to that reference frame.
The algorithm then generates a new structure for the group by selecting one of the CG DNA beads and samples a torsion about one of the three coordinate axes of the DNA bp reference frame.
All successive beads and any other post atoms are transformed with respect to the sampled torsion.
This new group structure is accepted according to Maxwell-Boltzmann statistics using the energies in~\cref{eqn:u_bend,eqn:u_wca,eqn:u_twist} and under the requirement that no bead nor atoms overlap.
After a new group structure is accepted, the algorithm recovers an all-atom representation for the flexible DNA by reinserting the atoms for each CG bead based according to the new origin and orientation.
This all-atom group structure is then reinserted into the complete atomic molecule after verifying that the coordinates of the altered group atoms do not overlap with the other atoms in the molecule.
This selection, CG, sampling, and overlap check cycle is repeated for the designated number of trial steps.
As a final step, all structures must be energy minimized to relax atomic bond strains between flexible DNA bps.

A key part of this multi-step process is the mechanism of representing a DNA bp using a single bead, then reinserting the atoms from that bp back onto the bead after performing MC dynamics.
The first step in this process is to determine the coordinates of the atoms within each bp with respect to the standard DNA bp reference frame, defined by Olson et al.~as follows \citep{olson_standard_2001}.
In this reference frame, the $x$-axis is the perpendicular bisector of the C1$'\dots$C1$'$ vector spanning the bp and points in the direction of the pseudo-dyad axis of an ideal Watson-Crick bp.
The $y$-axis runs parallel to the C1$'\dots$C1$'$ vector, points in the direction of the sequence strand, and passes through the intersection of the $x$-axis and the vector connecting the pyrimidine Y(C6) and the purine R(C8) atoms.
The $z$-axis is defined as the cross product of the $x$ and $y$ axes, i.e., $\bm{z}=\bm{x}\times\bm{y}$, and consequently points along the 5$'$ to 3$'$ direction of the sequence strand.
Once this reference frame has been determined, A CG bead is placed at the bp center.
In addition to tracking the position of each bead through the MC dynamics, the orientations of each bp axis are updated for each accepted move.
This allows the reinsertion of the bp coordinates after performing any number of MC steps.
An unavoidable consequence of performing CG dynamics is that atomic bonds between DNA bps %, specifically the O3$'$--P bond, 
becomes compressed or extended in response to the bp torsions.
A short energy minimization relaxes these strains.
This CG then reverse-CG process sufficiently reduces the complexity of performing MC dynamics thereby facilitating the rapid generation of atomic models by varying the DNA structure in an energetically sampled manner.

Compared to A-form and Z-form DNA, B-form DNA is uniquely suited to this bead--rod representation of the wormlike chain using one bp per bead as the DNA bp centers lie approximately on the line passing through the center of the DNA, visible in the ``Coarse-Grain Flexible DNA'' step of \cref{fig:flow_chart}.
This requirement, that the bead centers align with the center of the represented atomic chain, is imposed by the bending energetics, described in \cref{eqn:u_bend}.
Consequently, the current energetics contained in this model are not sufficient to simulate A-form and Z-form DNA.

To evaluate how well the generated model structures represent experimental SAS data, one must calculate the theoretical scattering intensity from each structure in the final ensemble.
For model structures, the scattering intensity vs momentum transfer ($I(Q)$ versus $Q$) is calculated, in the simplified case of uniform scattering power of all atoms, using:
\begin{equation}\label{eqn:sassie:iq}
I(Q) = 4\pi \int^{\infty}_0 \!\!\! P(r)\,\dfrac{\sin(Q\,r)}{Q\,r}\, dr\,,
\end{equation}
where $Q = 4\pi\left.\sin(\vartheta)\right/\lambda$, $\lambda$ is the incident (photon or neutron) wavelength, $2\vartheta$ is the scattering angle, and $P(r)$ is the pair distance distribution function describing the probability of atoms being separated by a distance $r$.
For the examples we show in \cref{fig:mononucleosome,fig:tetranucleosome}, we calculated the theoretical scattering intensities using the open-source application FoXS \citep{schneidman-duhovny_foxs_2010,schneidman-duhovny_accurate_2013}, which calculates $I(Q)$ in a two step process.
This application first determines $P(r)$ by explicitly calculating all the interatomic distances and implicitly modeling the first hydration layer of the molecule.
It then performs a numerical integration at each point in $Q$ according to \cref{eqn:sassie:iq}.

%\pagebreak
\subsubsection{Validation}
\begin{figure}[!b]
  \centering
  \includegraphics[scale=0.65]{sassie_figures/validate_model_lin_mod}
  \caption[Bulk Properties of the Wormlike Bead--Rod Model]{\label{fig:bulk_properties}
    \textbf{Bulk Properties of the Wormlike Bead--Rod Model:}
    Comparison of the end-to-end distance, $R_e$, and the radius of gyration, $R_g$, from simulations (blue and yellow symbols) versus the wormlike chain theory \citep{maarel_introduction_2007} (lines) and experimental $R_g$ measurements \citep{godfrey_flexibility_1976} (red circles). %{\tiny{\color{red} $\bm{\circ}$}}).  
    The $R_e$ and $R_g$ values are normalized by the DNA persistence length, $L_p$.  
    These MC simulations were based solely on the energy terms in \cref{eqn:u_bend,eqn:u_wca}, with the length between CG beads, $l$, set at either \SI{51.6}{\angstrom}(blue), to reproduce the results reported by Wang et al.~\citep{wang_simulation_2011}, or \SI{3.38}{\angstrom}(yellow) to correspond to one bp per CG bead.
    Error values are smaller than the marker size. % used standard error
}
\end{figure}
A primary objective of this algorithm is to generate atomic models of physically realizable biological molecules which could then be selectively studied further.
As such, it is critically important that the torsion energetics, both bending and twisting, agree with reported experimental results and accepted theory.
We validated the energetics of the MC sampling by comparing the structural properties from simulation results to previous studies.
Further, we justified the process of reinserting all-atoms back on transformed CG beads by comparing the dihedral angles of resulting structures to those obtained using all-atom MD simulations.

To validate the bending energetics of the bead--rod model, we calculated the root-mean-square end-to-end distance, $R_e$, and the radius of gyration, $R_g$, for DNA ranging in length from \SI{265}{\angstrom}, to \SI{10600}{\angstrom} (0.5--20 $\times\,L_p$) using only the energy terms in \cref{eqn:u_bend,eqn:u_wca}.
For these simulations, we used two different sets of parameters for the rod length between beads, $l = \SI{51.6}{\angstrom}$, in direct comparison to the implementation of Wang et al.~\citep{wang_simulation_2011}, and $l = \SI{3.38}{\angstrom}$, to reproduce our implementation of 1 bead for each DNA bp.
For both conditions, the width used in \cref{eqn:u_wca} was set using $\sigma = 2^{-1/6}\,l$ so that $\sigma$ provides a meaningful representation of the width of the chain.
As seen in \cref{fig:bulk_properties}, the simulated calculations under both conditions agree with the accepted wormlike chain theory curves \citep{maarel_introduction_2007} % end-to-end distance: (chapter 2.29); radius of gyration (chapter 2.35)
and experimental measurements \citep{godfrey_flexibility_1976}. 
Each calculated value represents the average of over 300 configurations sampled every 10$^5$ steps after an initial equilibration of 10$^6$ steps. 

\begin{figure}[!b]
  \centering
  \includegraphics[scale=0.65]{sassie_figures/c36_dna_350k_sparse.png}
  \caption[Survey of Simulated DNA Twist Angles]{\label{fig:twist_validation} 
    \textbf{Survey of Simulated DNA Twist Angles:} 
    Each gray dots represents the DNA twist angle, $\omega$, as a function of the number of MC twist torsions.
    For the 58 flexible bp in the \SI{60}{bp} linear DNA simulated, at each MC step the light blue shows the average twist angle, $\mean{\omega}$, and the dark blue shows two standard deviations, $2\sigma_{\!_\text{SD}}$, from the mean.
    Compared to the structure survey from which the energy parameters were obtained \citep{olson_dna_1998}, the mean twist angle in the simulated structures matches the $+35.4^\circ$ while the distribution about the mean is tighter (the yellow lines indicate the $2\sigma_{\!_\text{SD}}$ limit reported from the structure survey).
  }
\end{figure}

To validate our implementation of the twist energetics, we performed a MC simulation sampling only twist torsions, described by \cref{eqn:u_twist}.
Figure \ref{fig:twist_validation} shows the twist angles between 58 flexible DNA bps over 350000 MC steps.
Following an initial equilibration of 1000 steps, we calculated the twist angle between flexible bps every 100 MC steps (gray dots).
The solid dark blue and dashed yellow lines respectively illustrate the variance in our MC result with those from the crystal structure survey of DNA--protein complexes \citep{olson_dna_1998} by plotting the angles that are two standard deviations, 2$\sigma_\text{SD}$, from the mean.
The mean twist angle in the MC generated structures, light blue, closely matches the expected $+35.4^\circ$ determined from crystal structures and used as the equilibrium, $\mean{\omega}$, in the harmonic energetics.
The smaller standard deviation seen for MC generated structures indicates that $\kappa=0.062\times(1^\circ)^{-2}$ is a conservative selection, well within the limits for B-form DNA.

\begin{figure}[!b]
  %\vspace{2cm}
  \centering
  \includegraphics[width=0.85\textwidth]{sassie_figures/DNA_dihedral_labels}
  \caption[Schematic of a DNA Molecule]{\label{fig:labeled_dihedrals} 
    \textbf{Schematic of a DNA Molecule:}
    DNA has 7 dihedral angles, $\alpha$, $\beta$, $\gamma$, $\delta$, $\varepsilon$, $\eta$, and $\chi$, defined as the angle between the two planes uniquely described by four sequential atoms.
    The separation between DNA bases is between the O3$'$ atom of one base and the P atom of the following base.
    Performing CG MC torsions strains this bond connecting stacked bases (dashed line).
    This strain causes a distortion of the dihedral angles that include this bond, i.e., $\varepsilon$, $\zeta$, and $\alpha+1$.
    A return of these three dihedral angles to be within acceptable ranges indicates the correction of this strain.}
\end{figure}

In addition to satisfying DNA bend and twist energetics, the algorithm produces all--atom structures which maintain the canonical structure of B-form DNA despite the intermediate CG step.
The essential element to facilitate robust final structures is the energy minimization of structures after the MC process to relieve the strain caused by CG moves.
This strain  occurs between the O3$'$ atom on one base and the P atom of the following base.
An ideal mechanism for evaluating the degradation caused by this strain is an analysis of the three dihedral angles which contain the O3$'$--P bond, $\varepsilon$, $\zeta$, and $\alpha+1$, illustrated in \cref{fig:labeled_dihedrals}.

%\begin{wraptable}{r}[-2mm]{0.5\textwidth}
\begin{wraptable}{r}{0.41\textwidth}
  % \vspace{-4mm}
  \caption[Summary of DNA Dihedral Distributions]{\label{tab:MD_simulation}
    \textbf{Summary of DNA Dihedral Distributions:}
    Dihedral angles from an MD simulation of a solvated and ionized B-form DNA model, compared to those from a collection of 34 B-form DNA crystal structures \citep{schneider_conformations_1997}.
    The tabulated values show the mean plus or minus one standard deviation.
    Subscripts differentiate BI and BII conformations (and purine versus pyrimidine for $\chi_\text{I}$).
  }
  \centering
  \renewcommand{\arraystretch}{0.7}
  \begin{tabular}{ | l | r l | r l | }\hline
    Angle &               \multicolumn{2}{c|}{MD} & \multicolumn{2}{c|}{Crystal}\\\hline
    $\alpha$                     & $300^\circ$ & \!\!\!\!\!\!$\pm20^\circ$ & $298^\circ$ & \!\!\!\!\!\!$\pm15^\circ$\\\hline
    $\beta_\text{I}$             & $165^\circ$ & \!\!\!\!\!\!$\pm24^\circ$ & $176^\circ$ & \!\!\!\!\!\!$\pm 9^\circ$\\
    $\beta_\text{II}$            & $152^\circ$ & \!\!\!\!\!\!$\pm26^\circ$ & $146^\circ$ & \!\!\!\!\!\!$\pm 8^\circ$\\\hline
    $\gamma$                     & $ 52^\circ$ & \!\!\!\!\!\!$\pm15^\circ$ & $ 48^\circ$ & \!\!\!\!\!\!$\pm11^\circ$\\\hline
    $\delta_\text{I}$            & $131^\circ$ & \!\!\!\!\!\!$\pm21^\circ$ & $128^\circ$ & \!\!\!\!\!\!$\pm13^\circ$\\
    $\delta_\text{II}$           & $136^\circ$ & \!\!\!\!\!\!$\pm13^\circ$ & $144^\circ$ & \!\!\!\!\!\!$\pm 7^\circ$\\\hline
    $\varepsilon_\text{I}$       & $185^\circ$ & \!\!\!\!\!\!$\pm20^\circ$ & $184^\circ$ & \!\!\!\!\!\!$\pm11^\circ$\\
    $\varepsilon_\text{II}$      & $247^\circ$ & \!\!\!\!\!\!$\pm30^\circ$ & $246^\circ$ & \!\!\!\!\!\!$\pm15^\circ$\\\hline
    $\zeta_\text{I}$             & $259^\circ$ & \!\!\!\!\!\!$\pm22^\circ$ & $265^\circ$ & \!\!\!\!\!\!$\pm10^\circ$\\
    $\zeta_\text{II}$            & $182^\circ$ & \!\!\!\!\!\!$\pm37^\circ$ & $174^\circ$ & \!\!\!\!\!\!$\pm14^\circ$\\\hline
    $\chi_{\text{I}_\text{pur}}$ & $259^\circ$ & \!\!\!\!\!\!$\pm16^\circ$ & $258^\circ$ & \!\!\!\!\!\!$\pm14^\circ$\\
    $\chi_{\text{I}_\text{pyr}}$ & $249^\circ$ & \!\!\!\!\!\!$\pm22^\circ$ & $241^\circ$ & \!\!\!\!\!\!$\pm 8^\circ$\\
    $\chi_\text{II}$             & $272^\circ$ & \!\!\!\!\!\!$\pm16^\circ$ & $271^\circ$ & \!\!\!\!\!\!$\pm 8^\circ$\\\hline
  \end{tabular}
\vspace{-0.4cm}
\end{wraptable}

To determine the acceptable ranges for the different dihedral angles we evaluated an MD simulation of a solvated and ionized \SI{12}{bp} B-form DNA model (PDB ID: 119D \citep{leonard_crystal_1993}).
The MD simulation lasted for \SI{75}{ns} and used the CHARMM36 force field, which is noted for its improved ability to reproduce the experimentally observed sampling of the different conformations of B-form DNA \citep{hart_optimization_2012}.
Plots of each dihedral angle as a function of time are shown in supplemental \cref{fig:alpha,fig:beta,fig:gamma,fig:delta,fig:epsilon,fig:zeta,fig:chi}.
Table \ref{tab:MD_simulation} shows the resulting average dihedral angles and their standard deviations.  
We compare theses dihedral angles from solvation MD simulation with those reported from a survey of 34 B-form DNA crystal structures \citep{schneider_conformations_1997}.
We note the consistency between the average angles from MD simulation and crystal structure with a marked increase in standard deviation observed for the simulation angles.

To evaluate the structural quality of DNA models generated through our MC algorithm, we surveyed the seven dihedral angles from resulting structures with a particular focus on the angles containing the O3$'$--P bond.
For the starting structure, we used a \SI{60}{bp} linear DNA model generated from a random sequence using the 3D-DART DNA structure modeling server \citep{vandijk_3ddart_2009}.
Using NAMD \citep{phillips_scalable_2005} with the CHARMM36 force fields, we prepared this model for simulations by performing 2000 minimization steps followed by 200 MD steps (\SI{0.2}{ps}) then another 2000 minimization steps.
After this preparation process, all the model dihedral angles were within two standard deviations of the mean values from MD simulations, shown in \cref{tab:MD_simulation}.
A critical step in this preparation process is generating a protein structure file (PSF) containing details on all the bonds in the structure.  
The bond information in this PSF is required as input for the minimization process.
This facilitates minimizing the raw structures after completing MC sampling, as it identifies the coordinates which need to be adjusted in order to resolve bond strain.

\begin{wrapfigure}{r}{0.49\textwidth}%[!htb]
  \vspace{-10.5mm}
  \centering
  \includegraphics[width=0.49\textwidth]{sassie_figures/ma10_mc1_1000spb_715_raw_min_dihedrals_pub_MD}
  %\includegraphics[scale=0.7]{sassie_figures/ma10_mc1_1000spb_715_raw_min_dihedrals_pub_MD}
  \caption[Raw versus Energy Minimized Dihedral Angles]{\label{fig:scatter_example} 
    \textbf{Raw versus Energy Minimized Dihedral Angles:}
    Scatter plots of the DNA dihedral angles between adjacent DNA bps.
    These angles are from a \SI{60}{bp} DNA model after each of the 58 flexible bases has experienced an average of 1233 MC steps using a $\delta\vartheta_{\text{max}}=10^\circ$.  
    The red and yellow patches respectively show the 2$\sigma_{\!_\text{SD}}$ ranges for BI and BII B-form DNA, based on the MD simulation results (\cref{tab:MD_simulation}).
  }
  \vspace{-0.8cm}
\end{wrapfigure}

With this prepared starting structure, we selected values for $\delta\vartheta_{\text{max}}$ between 1--60$^\circ$ and performed over 1000 steps per flexible DNA bp, generating over 65000 unique structures for each $\delta\vartheta_{\text{max}}$.
For a sample structure generated using 71000 MC steps, \cref{fig:scatter_example} compares select scatter plots of DNA dihedral angles, before and after energy minimization, 
The shaded regions show the angles within two standard deviations of the mean, yellow and red respectively represent BI and BII backbone conformations.
Before minimization approximately 20 percent of the $\alpha$, $\varepsilon$, and $\zeta$ dihedrals are beyond two standard deviations of the mean.
After minimization, only 3 percent of these same dihedrals are beyond two standard deviations from the mean, an acceptable amount for a normal distribution.

\begin{wrapfigure}{r}{0.6\textwidth}
  \vspace{-1mm}
  \includegraphics[width=0.6\textwidth]{sassie_figures/c36_MD_m_raw_min_percent_in_range}
  \vspace{-3mm}
  \caption[Percent of Acceptable Dihedral Angles]{\label{fig:in_range_dihedrals} 
    \textbf{Percent of Acceptable Dihedral Angles:}
    Percent of DNA dihedral angles, before (left) and after (right) energy minimization, that are within 2 standard deviations of the mean values from a \SI{75}{ns} MD simulation of DNA, \cref{tab:MD_simulation}.
    This percentage is plot as a function of the number of accepted MC steps, normalized by the number of flexible bps. 
    The dashed lines mark the 95\% cutoff for the percent of dihedral angles that should be within the 2 standard deviations of the mean using a normal distribution.}
  % \vspace{2cm}
  \vspace{-5mm}
\end{wrapfigure}

For each $\delta\vartheta_{\text{max}}$ trajectory, we sampled every hundredth structure to evaluate how the percent of dihedral angles within the two standard deviation range changes as a function of the number of MC steps per bp, both before and after minimization.
Figure \ref{fig:in_range_dihedrals} plots this percentage as a function of the number of MC steps, comparing angles before and after performing 2000 minimization steps.
Note that for all three of the dihedrals containing the O5$'$--P bond, the percent in range, regardless of the $\delta\vartheta_{\text{max}}$ used, are relatively indistinguishable after 200 steps per bp.
Additionally, after 2000 minimization steps, for nearly every structure all seven of the dihedral angles are within the 95\% cutoff (gray dashed line) for a normal distribution.
This demonstrates that energy minimization is able to relax the bond strain between stacked bases even after performing 1000 MC steps per flexible bp, with a maximum $\delta\vartheta\leq60^\circ$.

Exploring repeated minimizations of the same structure, we recognized that vacuum minimization using the CHARMM36 force field leads to degradation of the DNA molecule.
Repeating the 2000 step minimization process a hundred times, we visually recognized distortions in the DNA after as few as 10 cycles or 20000 minimization steps.
Plotting the dihedral angles within two standard deviations of the mean as a function of the number of minimization iterations, supplemental \cref{fig:min_affect}, shows that the dihedral angles do not exceed the limit for a normal distribution but a visual comparison between the minimized and initial structures reveals a collapse of the minor groove after as few as 10 cycles, illustrated as an inset of \cref{fig:min_affect}.

\begin{table}[!b]
  \label{fig:in_range_dihedrals_noMC:m}
  \caption[Summary of Simulation Parameters]{\label{table:parameters} 
    \textbf{Summary of Simulation Parameters:}
    The algorithm is available for public use at, \url{https://sassie.web.chem.utk.edu/sassie2/}.
    The web interface allows users to selectively modify both the standard and advanced parameters as desired.}
  \renewcommand{\arraystretch}{1.2}
  \centering
  \begin{tabular}{| l l |}\hline
    \textbf{Standard Parameters }& \textbf{Default} \\
    $\delta\vartheta_{\text{max}}$: & $10^\circ$ \\
    Steps before minimizing: & $\leq 1000$ steps per flexible bp \\
    Minimization procedure: & 2000 minimization steps \\\hline
    \textbf{Advanced Parameters} & \textbf{Default}\\
    DNA persistence length ($L_p$): & \SI{534}{\angstrom} \\
    Twist force constant ($\kappa$ ): & $0.062 \times (1^\circ)^{-2}$\\\hline
    \textbf{Fixed Parameters} & \\
    Granularity: &     \SI{1}{bp/bead} \\
    Rod length (l): &  \SI{3.38}{\angstrom} \\
    Wormlike chain width ($\sigma$): & \SI{3.01}{\angstrom} \\
    Mean twist angle ($\omega$): & 35.4$^\circ$ \\ \hline
  \end{tabular}
\end{table}

In light of this degradation caused by repeated vacuum minimizations, the recommended protocol to fully sample configuration space, given a valid starting structure, is to generate structures using up to 1000 MC steps per flexible bp then perform a 2000 step minimization on all structures at the conclusion.
Parallel simulation trajectories can be performed either using the original starting structure or using a select structure taken from a prior trajectory that has not been minimized.
In the latter case, one should reduce the number of MC steps per flexible bp by the number of steps already performed.
A short 2000 step minimization should be performed after completing MC simulations to relieve the strain caused by CG torsions.
After minimizing, structures that match the data can be studied further using robust MD simulation methods in which the structure is solvated and ionized.
Table \ref{table:parameters} contains a summary of the simulation parameters discussed, grouping them into either standard input, advanced input, or fixed parameters.
Using this protocol as set forth, the MC sampling algorithm provides rapid configuration space coverage allowing one to explore local configuration space using MD.

\subsubsection{Examples}
To demonstrate the application of this algorithm, we show two example simulations, the first simulates flexible DNA tails of a single nucleosome, or mononucleosome, and the second simulates flexible linker DNA between an array of four connected nucleosomes, or tetranucleosome.
These examples not only exhibit the creation of an ensemble of structures but also filtering that ensemble against mock experimental data.

Nucleosomes are the molecular building block of chromatin.
The structure of chromatin and its connection to gene regulation have eluded our understanding to date \citep{schlick_convergence_2012}.
In spite of decades of effort to reveal chromatin conformations, the findings in cell nuclei tend to provide more questions than answers due to the complex nature of the problem and results from {\it in vitro} studies in solution remain confined to the level of single nucleosomes.
It remains an open question whether the regulatory roles of chromatin surpass its biological and chemical (i.e., epigenetic) content. 
The limited understanding of chromatin structure and conformation beyond the level of single nucleosomes inhibits understanding its regulatory role in a manner similar to how not knowing the molecular structure of an enzyme would prevent gaining a clear understanding of its function. 
%Chromatin structure may thus provide a missing link between its biochemical content (i.e., sequence variations) and its functional role in gene regulation.
The DNA MC algorithm presented here provides the ability to generate an ensemble of structure models, which can be filtered against experimental data then analyzed to obtain this quantitative structure knowledge. 
%the assembly of chromatin is a complex process which involves intricate inter-nucleosome interactions \citep{woodcock_chromatin_2010}.

Two areas of active investigation related to chromatin structure question the amount of DNA breathing and unwrapping of mononucleosomes \citep{andresen_solution_2013, buning_singlepair_2010} and the configuration of a short array of 2--12 nucleosomes \citep{song_cryoem_2014, schalch_xray_2005, hammermann_saltdependent_2000}.
To demonstrate DNA unwrapping using this algorithm, we performed MC simulations on a mononucleosome model, allowing \SI{30}{bp} on each end to be flexible (\cref{fig:mononucleosome} (d) and (e) show two views of a mononucleosome with the designated flexible DNA shown inside the white isosurface).
To simulate varied configurations of nucleosome arrays, we performed MC simulations on a tetranucleosome model, allowing each of the three linker DNA fragments to be flexible (in \cref{fig:tetranucleosome} (d)--(k), the linker DNA is the DNA between nucleosomes). 
For both the mononucleosome and tetranucleosome examples, all proteins and any DNA not designated as flexible were considered rigid bodies throughout the simulations.
Their atomic coordinates for the starting structures were based on the crystal structures of the 1KX5 mononucleosome \citep{davey_solvent_2002} and the 1ZBB tetranucleosome \citep{schalch_xray_2005}.
These starting structures were prepared in the same manner as the \SI{60}{bp} linear DNA model used for the dihedral angle verification.

To create mock experimental data for the comparison of both the mononucleosome and tetranucleosome, we performed a MC simulation on each initial structure and selected a random resulting structure as the goal molecule.
We then calculated the theoretical scattering for the goal structure using FoXS \citep{schneidman-duhovny_foxs_2010}.
% The error estimate for the mock experimental data was set as one percent of the scattering intensity.

\begin{figure}[!p]
  \centering{\includegraphics[width=\textwidth]{sassie_figures/mononucleosome_example.png}}
  \caption[Example Mononucleosome Simulation]{\label{fig:mononucleosome}
    \textbf{Example Mononucleosome Simulation:}
    An example of filtering a structure ensemble of mononucleosome models against mock experimental SAXS data.
    (a) $R$-factor versus $R_g$ for each structure.  
    Labeled insets illustrate the model structures with the smallest and largest $R$-factor.
    (b) mock experimental data and the scattering intensity calculated from the worst match (purple), best match (red), and the average of the 500 best matches (green).
    (c) spatial (blue) and SAXS (red) convergence analysis for the structure ensemble as a function of the number of structures in the ensemble.  
    The inset in (c) shows the spatial range envelope of the entire ensemble of structures (white) overlaid on the envelope for the sub-ensemble of the 500 best-matched structures (red).
    Panels (d) and (e) show from two angles the spatial range envelope for the best-matched sub-ensemble, overlaid on an illustration of the structure with the smallest $R$-factor.
    Panels (f)--(k) show three additional example structures from the best-matched sub-ensemble, viewed from the same two angles.
    The view in (d), (f), (h), and (j) is looking at the nucleosome face. 
    The view in (e), (g), (i), and (k) is looking at the nucleosome dyad.
  }
\end{figure}

The discrepancy between the SAXS profiles from the model data, $I_m$, and the mock experimental data, $I_e$, was quantified using the $R$-factor, defined as
\begin{equation}
  R = \dfrac{\displaystyle\sum_{i=1}^N\Bigl|I_e(Q_i)-c_\text{scale}\,I_m(Q_i)\Bigr|}{\displaystyle\sum_{i=1}^N\Bigl|I_e(Q_i)\Bigr|}\,,
\end{equation}
summing over $N$ points in $Q$, and scaling the data sets to match at $Q=0$ using the scale factor $c_\text{scale}=\left.I_e(0)\right/I_m(0)$.
We do not use the $\chi^2$ statistic as we do not have true estimates of the experimental error.

Figures \ref{fig:mononucleosome} and \ref{fig:tetranucleosome} respectively show the results from comparing the MC ensemble of 23044 mononucleosome structures and 86001 tetranucleosome structures with their respective experimental data.
In each figure, (a) shows a plot of the $R$-factor versus $R_g$ for each structure with insets illustrating the structures with the best and worst discrepancy.
Panel (b) compares the experimental data with the calculated theoretical scattering from the best-matched, worst-matched, and the 500 best matches.
Panel (c) shows a convergence analysis for the structure ensemble in both real space and reciprocal space with an inset comparing the spatial range envelopes from the entire ensemble and best 500 structure sub-ensembles.
Panels (d) and (e) show from two angles the spatial range of the best sub-ensemble overlaid on an illustration of the structure with the absolute smallest $R$-factor. 
This range exemplifies the extent of structures which represent mock experimental data equally well.
Panels (f)--(k) further depicts the variance in valid structures by showing three additional example structures randomly selected from the sub-ensemble of best structures.

When creating an ensemble of structures it is important to consider when convergence has been reached, or at what point have a sufficient number of structures been generated to sufficiently sample the configuration space.
To quantify the convergence of an ensemble, we analyze each new structure and its calculated scattering to determine how different it is from the other structures in the ensemble, both in real space and the reciprocal space of SAS, as shown in figs.~\ref{fig:mononucleosome}(c) and \ref{fig:tetranucleosome}(c).
For the real space analysis, we discretize space into \SI{5}{\angstrom} voxels and for each structure count the number of new voxels that are occupied by either an alpha carbon or a phosphate atom.
For the reciprocal space analysis, we consider the calculated scattering curve from each structure in the ensemble to find the overall maximum, $I_{\text{max}}(Q_i)$, and minimum, $I_{\text{min}}(Q_i)$, at each $Q$ point.
We then discretize the possible $I(Q_i)$ between these extremum into $N_g=100$ grids.
For each new structure we bin $I(Q)$ using, 
\begin{equation}
  N_g\left\|\dfrac{I(Q_i)-I_{\text{min}}(Q_i)}{I_{\text{max}}(Q_i)-I_{\text{min}}(Q_i)}\right\|\,,
\end{equation}
then count the total number of occupied bins.
For both methods, as configuration space is fully covered, the number of occupied voxels and grids will plateau indicating the ensemble has fully explored all possible spatial configurations and all $I(Q_i)$ values.
In our examples, both the mononucleosome and tetranucleosome ensembles show convergence using the number of structures generated.
We further explored the spatial convergence of the individual nucleosomes in the tetranucleosome array, shown in supplemental \cref{fig:sup:convergence}, and found that each nucleosome also demonstrate convergence.

\begin{figure}[!p]
  \centering
  \begin{overpic}[width=\textwidth]{sassie_figures/mock_tetranucleosome_example.png}
    \put(15, 7){\includegraphics[width=5cm]{sassie_figures/side_den_all_vs_best.png}}
  \end{overpic}
  \caption[Example Tetranucleosome Simulation]{\label{fig:tetranucleosome}
    \textbf{Example Tetranucleosome Simulation:}
    An example of filtering a structure ensemble of tetranucleosome models against mock experimental SAXS data.
    (a) $R$-factor versus $R_g$ for each structure.  
    Labeled insets illustrate the model structures with the smallest and largest $R$-factor.
    (b) mock experimental data and the scattering intensity calculated from the worst match (purple), best match (red), and the average of the 500 best matches (green).
    (c) spatial (blue) and SAXS (red) convergence analysis for the structure ensemble as a function of the number of structures in the ensemble.  
    The inset in (c) shows the spatial range envelope of the entire ensemble of structures (left) together with the envelope for the sub-ensemble of the 500 best-matched structures (right).
    As a reference point, each structure in the ensemble was aligned using the second NCP in the array, illustrated with a blue protein core.
    The different colored regions indicate the range envelopes for the individual NCPs, where red, yellow, and purple respectively correspond to the range of NCP$_1$, NCP$_3$, and NCP$_4$.
    Panels (d) and (e) show from two angles the spatial range envelope for the best-matched sub-ensemble, overlaid on an illustration of the structure with the smallest $R$-factor.
    Panels (f)--(k) show three additional example structures from the 500 best-matched structures.
    The illustrated proteins are colored to match the spatial ranges shown in (c).
    The view in (d), (f), (h), and (j) is looking at the NCP$_2$ face 
    The view in (e), (g), (i), and (k) is looking at the NCP$_2$ side.
  }
\end{figure}

Plots of the spatial range envelopes, shown as insets in panels (c) of \cref{fig:mononucleosome,fig:tetranucleosome}, as well as (d), and (e), allow one to visualize the extent in space that is covered by the ensemble of structures.
By limiting these envelopes to a sub-ensemble of best-matched structures, we identify the range covered by the structures which match the experimental data best.
Further, we can separately examine regions corresponding to different molecular domains to see at a glance the region of space each occupies.
We demonstrate this in the tetranucleosome range envelopes, \cref{fig:tetranucleosome}(c), in which we use separate colored regions to represent each individual nucleosome.
Figure \ref{fig:sup:4x167example} further illustrates each of these separate regions individually for added clarity.

These examples demonstrate single structures and sub-ensembles of structures that have SAXS profiles which reproduce the mock experimental data.
We note that the number of relevant constraints inherent in a SAS profile is largely unknown, but it is generally accepted that the mathematical problem is largely undetermined. 
Such highly undetermined problems can have an infinite number of solutions \citep{golub_matrix_2012}.
Thus, one should be careful in choosing a single structure, or even a linear combination of structures, as a definitive solution to the problem.
We submit that the plots of the spatial range of the best-matched ensemble of structures provide an ideal method for representing the solution structures of molecules which are by their nature dynamic.

\subsubsection{Discussion}
We have developed a CG MC algorithm for rapidly generating a large ensemble of atomic molecular structures.
The procedure for this algorithm is to represent DNA designated as flexible using a CG wormlike chain model, sample torsions of the CG DNA, recover an all-atom model based on the final CG configuration, then minimize the final structures to relax strain at the boundary between CG beads.
The recommended practice for using this algorithm is to use MC sampling to rapidly generate structures spanning all configuration space, perform a short minimization to relax CG effects, then perform robust MD simulations on select structures to explore configuration space at a local level.

Example simulations using this algorithm to explore mononucleosome and tetranucleosome structures demonstrate its ability to generate a large ensemble of structures covering a wide range of configuration space in a reasonable amount of time.
Filtering these ensembles using SAXS data provides a reliable means of elucidating the dynamic structure of molecules in solution.

%\ack{An online supplement to this article can be found by visiting BJ Online at http://www.biophysj.org.}\vspace*{-3pt}

% \subsubsection{Acknowledgmnts}

%\ack{This work benefited from CCP-SAS software developed through a joint EPSRC (EP/K039121/1) and NSF (CHE-1265821) grant.}\vspace*{6pt}

% \bibliographystyle{unsrt}
% \bibliography{howell_bpj_2015}
 

% \end{document}

\subsection{Chapter Summary}
This algorithm far surpasses the functionality and effectiveness of the user-directed rigid body transformations presented in \hyperref[sec:saxs:manual]{Chapter 3}.
Where our rigid body moves simply sampled configuration space, this algorithm performs Metropolis MC sampling of a Markov chain, thereby incorporating the physics of the modified DNA while also exploring configuration space.
In \hyperref[chp:array_models]{Chapter 5}, we present the structure ensembles generated using this algorithm and filtered against the experimental nucleosome array data.
Compared to the manual rigid body models, select models from the MC generated ensembles reproduce the experimental scattering with much greater accuracy.

% user-directed transformation of all-atom molecular structures 

